<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById("submit-button").hidden = true;
        document.getElementById("submit-button").disabled = true;
    }, false);

    function enableBtn(){
        document.getElementById("submit-button").hidden = false;
        document.getElementById("submit-button").disabled = false;
    }
</script>

<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="thumbnail" content="https://www.ortho-eins.de/img/team/dr-gert-schleicher.jpg">

        <title>Ortho Eins</title>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500,800">

        <!-- Styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
        <link rel="stylesheet" href="/css/app.css?id=ad3179233b3132603015">

        <!-- Scripts -->
        <script src="/js/app.js?id=c821f2abc35c51cec85b"></script>
        <script src="https://dr-flex.de/embed.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
            function onSubmit(token) {
                document.getElementById("contact-form").submit();
            }
        </script>
    </head>
    <body>
        <header class="c-header">
            <div class="c-header__inner container mx-auto p-8 flex items-center">
                <a class="c-header__logo mr-auto" href="/">
                    <img class="w-32 md:w-48" src="https://ortho-eins.de/img/orthoeins-logo.svg" alt="Ortho Eins Logo">
                </a>
                <address class="c-header__address leading-tight text-grey-darker roman text-sm md:text-base text-right">
                    Clayallee 225 A<br>
                    14195 Berlin-Zehlendorf
                    <a class="text-blue hover:text-blue-darker no-underline block mt-2" href="https://www.ortho-eins.de">www.ortho-eins.de</a>
                </address>
            </div>
        </header>
    
        <main class="c-main">
                <section class="c-section c-hero container mx-auto">
    <div class="siema">
        <div>
            <img class="block w-full" src="https://ortho-eins.de/img/slideshow/slideshow-1.jpg" alt="Portrait Dr. Gert und Dr. Ulrich Schleicher und Dr. Christopher Topar" style="object-position: center top;">
        </div>
        <div>
            <img class="block w-full" src="https://ortho-eins.de/img/slideshow/slideshow-2.jpg" alt="Praxis Rezeption">
        </div>
        <div>
            <img class="block w-full" src="https://ortho-eins.de/img/slideshow/slideshow-3.jpg" alt="Praxis Wartezimmer">
        </div>
        <div>
            <img class="block w-full" src="https://ortho-eins.de/img/slideshow/slideshow-4.jpg" alt="Praxis Behandlungsraum">
        </div>
        <div>
            <img class="block w-full" src="https://ortho-eins.de/img/slideshow/slideshow-5.jpg" alt="Praxis Behandlungsraum">
        </div>
    </div>
</section>
    <section class="c-section">
        <div class="c-section__inner container mx-auto px-8 py-12 md:py-24">
            <h2 class="c-section__headline md:text-center text-3xl md:text-4xl font-extrabold leading-tight mt-0 mb-8 md:mb-24">Unser Team</h2>
            <div class="lg:flex lg:-mx-6">
                <div class="mb-12 lg:mb-0 lg:w-1/3">
                    <figure class="sm:flex sm:items-start lg:px-6 lg:block">
                        <img src="https://ortho-eins.de/img/team/dr-gert-schleicher.jpg" class="rounded-full flex-none block w-2/3 sm:w-2/5 sm:mr-12 lg:mr-0" alt="Portrait von Dr. Gert Schleicher">
                        <figcaption class="mt-8 sm:mt-0 lg:mt-8 self-center">
                            <h3 class="text-xl md:text-2xl mb-4 font-medium">Dr. Gert Schleicher</h3>
                            <p class="text-lg leading-normal md:leading-loose text-grey-darker">Dr. Gert Schleicher war in den 80zigern einer der ersten Mediziner in Berlin, der arthroskopische Operationen durchgeführt hat. Seit 1990 versorgt er die Basketballprofis von ALBA Berlin.</p>
                            <p class="text-lg leading-normal md:leading-loose text-grey-darker mt-4">Telefon: <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" href="tel:+493085407710">030-85407710</a></p>
                            <p>
                                <a class="text-center rounded block sm:inline-block lg:block mt-6 border border-blue-light text-blue-500 bg-white hover:bg-blue-500 hover:text-white font-medium px-10 py-3 no-underline" href="https://www.gert-schleicher-orthopaedie.de/">zur Website</a>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="mb-12 lg:mb-0 lg:w-1/3">
                    <figure class="sm:flex sm:items-start lg:px-6 sm:flex-row-reverse lg:block">
                        <img src="https://ortho-eins.de/img/team/dr-ulrich-schleicher.jpg" class="rounded-full flex-none block w-2/3 sm:w-2/5 sm:ml-12 lg:ml-0" alt="Portrait von Dr. Ulrich Schleicher">
                        <figcaption class="mt-8 sm:mt-0 lg:mt-8 self-center">
                            <h3 class="text-xl md:text-2xl mb-4 font-medium">Dr. Ulrich Schleicher</h3>
                            <p class="text-lg leading-normal md:leading-loose text-grey-darker">Dr. Ulrich Schleicher betreut seit über 20 Jahren die Fußballer von Hertha BSC und ist spezialisiert auf Therapiekonzepte bei Muskel- und Sehnenverletzungen, Bandverletzungen an Knie-, Sprung- und Schultergelenk sowie der sogenannten Sportlerleiste. Auch er ist Spezialist bei arthroskopischen Eingriffe an den vorgenannten Gelenken.</p>
                            <p class="text-lg leading-normal md:leading-loose text-grey-darker mt-4">Telefon: <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" href="tel:+493084183851">030-84183851</a></p>
                            <p>
                                <a class="text-center rounded block sm:inline-block lg:block sm:mr-3 lg:mr-0 mt-6 border border-blue-light text-blue-500 bg-white hover:bg-blue-500 hover:text-white font-medium px-10 py-3 no-underline" href="https://www.ulrich-schleicher-orthopaede.de/">zur Website</a>
                                <a class="text-center rounded block sm:inline-block lg:block mt-3 border border-blue-light text-white bg-blue-500 hover:bg-blue-900 font-medium px-10 py-3 no-underline" href="javascript:toggleDrFlexAppointments(22268);">Termin online buchen</a>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="lg:w-1/3">
                    <figure class="sm:flex sm:items-start lg:px-6 lg:block">
                        <img src="https://ortho-eins.de/img/team/dr-christopher-topar.jpg" class="rounded-full flex-none block w-2/3 sm:w-2/5 sm:mr-12 lg:mr-0" alt="Portrait von Dr. Christopher Topar">
                        <figcaption class="mt-8 sm:mt-0 lg:mt-8 self-center">
                            <h3 class="text-xl md:text-2xl mb-4 font-medium">Dr. Christopher Topar</h3>
                            <p class="text-lg leading-normal md:leading-loose text-grey-darker">Dr. Christopher Topar führt nicht-operative, minimalinvasive Eingriffe nach modernsten internationalen Standards durch. Zu seinen Schwerpunkten zählen Behandlungen von Erkrankungen an der Wirbelsäule, Schmerzen bzw. Arthrose an Gelenken sowie die Versorgung von Sportverletzungen.</p>
                            <p class="text-lg leading-normal md:leading-loose text-grey-darker mt-4">Telefon: <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" href="tel:+493085071777">030-85071777</a></p>
                            <p>
                                <a class="text-center rounded block sm:inline-block lg:block sm:mr-3 lg:mr-0 mt-6 border border-blue-light text-blue-500 bg-white hover:bg-blue-500 hover:text-white font-medium px-10 py-3 no-underline" href="https://www.orthopaede-berlin.com/">zur Website</a>
                                <a class="text-center rounded block sm:inline-block lg:block mt-3 border border-blue-light text-white bg-blue-500 hover:bg-blue-900 font-medium px-10 py-3 no-underline" href="javascript:toggleDrFlexAppointments(22267);">Termin online buchen</a>
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="c-section c-section--highlight bg-blue-lightest">
        <div class="c-section__inner container mx-auto px-8 py-12 md:py-24">
            <h1 class="c-section__headline md:text-center text-3xl md:text-4xl leading-tight font-extrabold mt-0 mb-8 md:mb-24">Ortho Eins – Neue Wege in die Schmerzfreiheit</h1>
            <p class="text-lg md:text-2xl font-medium leading-normal text-black">Die Doctores Gert und Ulrich Schleicher und Dr. Christopher Topar praktizieren seit 2015 auf dem orthopädisch-historischen Gelände des alten Oskar-Helene-Heims.</p>
            <p class="text-lg leading-normal md:leading-loose mt-6 text-grey-darker">Fünf kompetente Fachärzte unterstützen die Orthopädie &amp; Unfallchirurgie von Ortho Eins.</p>
            <p class="text-lg leading-normal md:leading-loose mt-6 text-grey-darker">Die große Praxisfläche von über 600 m² ermöglichen eine höchst effektive Behandlung, das Interesse an neuester Medizintechnik und innovativer Behandlung ist ungebrochen. Zu den Praxisschwerpunkten zählen die Behandlungen von Erkrankungen und Schmerzen der Gelenke (Knie, Schulter, Ellenbogen, Sprunggelenk), der Wirbelsäule (Bandscheibenvorfälle, Ischias-Beschwerden, Wirbelgleiten, Spinalkanalstenosen und Facettengelenksprobleme) sowie die Behandlungen von Sportverletzungen. Jetzt wird auch die Kinderorthopädie als spezieller Fachbereich mit behandelt.</p>
            <p class="text-lg md:text-2xl font-medium leading-normal text-black mt-12">Durchgangsarztpraxis (D-Arzt)</p>
            <p class="text-lg leading-normal md:leading-loose mt-6 text-grey-darker">Die erweiterte Behandlung von Arbeits-, Schul- und Wegeunfällen erfolgt durch Durchgangsärzte, welche von den Landesverbänden der Deutschen Gesetzlichen Unfallversicherung (DGUV) ermächtigt wurden. Diese müssen neben der fachlichen Befähigung spezielle personelle und räumliche Anforderungen erfüllen.<br>
            Der Durchgangsarzt ist, beauftragt durch die zuständige Berufsgenossenschaft des versicherten Arbeitnehmers/ Schülers/ Sportlers, für die gesamte Heilverfahrenssteuerung verantwortlich. Hierzu zählen als erstes die Aufnahme und Erstversorgung von Arbeits-, Schul- und Wegeunfällen incl. der Durchführung weiterer Behandlungen und die Einleitung weiterer Diagnostik sowie die Rezeptierung von Heil- und Hilfsmitteln.</p>
            <p class="text-lg leading-normal md:leading-loose mt-6 text-grey-darker">Bei entsprechender Verletzungsschwere erfolgt die Überweisung zu Konsiliarärzten bzw. die Einleitung der Weiterbehandlung in entsprechend spezialisierten Fachkliniken. Die postoperative bzw. poststationäre weitere Überwachung des Heilverlaufs ist ebenso wie die Behandlung von Wiedererkrankungen und das Anfertigen von Gutachten im Auftrag der DGUV Gegenstand der Betreuung von berufsbedingten Verletzungen/ Erkrankungen durch den D-Arzt.</p>
            <p class="text-lg leading-normal md:leading-loose mt-6 text-grey-darker">Bei ORTHO-EINS sind es die verantwortlichen und zugelassenen D-Ärzte Dr. Moritz Morawski (Praxis Dr. Gert Schleicher), Hi-Un-Park (Praxis Dr. Ulrich Schleicher) und Dr. Robert Khuri-Elyas (Praxis Dr. Christopher Topar).</p>
            <div class="mt-8 md:mt-24">
                <p class="text-lg md:text-2xl font-medium leading-normal text-black">Leistungsspektrum</p>
                <ul class="c-list c-list--checkmark c-list--2-columns text-lg leading-normal md:leading-loose mt-6 text-grey-darker">
                    <li>Unfälle</li>
                    <li>Schmerztherapie</li>
                    <li>Sportmedizin</li>
                    <li>spez. Injektionstechniken</li>
                    <li>spez. Wirbelsäulentherapie</li>
                    <li>Kinderorthopädie</li>
                    <li>Akupunktur</li>
                    <li>Röntgen</li>
                    <li>Sonographie</li>
                    <li>Stoßwellentherapie</li>
                    <li>chin. Medizin</li>
                    <li>Kinesio-Tapes</li>
                    <li>Infusionen</li>
                    <li>Laseneedle-Therapie</li>
                    <li>ACP-Therapie</li>
                    <li>Stammzellentherapie</li>
                    <li>INDIBA-Therapie</li>
                    <li>Körperfettanteil-Fettmessungen mittels DEXA-SCAN</li>
                    <li>Knochendichtemessungen</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="c-section">
        <div class="c-section__inner container mx-auto px-8 py-12 md:py-24">
            <h2 class="c-section__headline md:text-center text-3xl md:text-4xl font-extrabold leading-tight mt-0 mb-8 md:mb-24">Kontakt</h2>
            <div class="md:flex">
                <address class="text-grey-darker not-italic leading-normal md:w-2/5 mb-12 md:mb-0 md:mr-12">
                    <div class="mb-6 flex">
                        <div class="bg-blue-500 text-white mr-4 md:mr-6 rounded-full h-8 w-8 md:h-12 md:w-12 flex items-center justify-center">
                            <svg class="block w-4 h-4 md:w-6 md:h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0a8.009 8.009 0 0 0-8 8c0 3.51 5 12.025 7.148 15.524A1 1 0 0 0 12 24a.991.991 0 0 0 .852-.477C15 20.026 20 11.514 20 8a8.009 8.009 0 0 0-8-8zm0 11.5A3.5 3.5 0 1 1 15.5 8a3.5 3.5 0 0 1-3.5 3.5z"/>
                            </svg>
                        </div>
                        <p class="text-xl">
                            <strong class="text-black font-medium block">Ortho Eins<br>
                            Privatpraxen für Orthopädie</strong>
                            <span class="text-lg">Clayallee 225 A <br>
                            14195 Berlin-Zehlendorf</span>
                        </p>
                    </div>

                    <div class="border-blue-lighter border mb-6 p-6 rounded-lg">
                        <p class="text-xl">
                            <strong class="text-black font-medium mb-1 block">Dr. Christopher Topar</strong>
                            <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" href="tel:+493085071777">030-85071777</a><br>
                            <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" data-recipient="top" href="">top<!-- gun@mar -->ar@or<!-- @ohtro.de -->tho-eins.de</a><br>
                            <a class="inline-block text-lg text-white bg-blue-500  hover:bg-blue-900 mt-3 px-4 py-2 rounded no-underline" href="javascript:toggleDrFlexAppointments(22267);">Termin online buchen</a>
                        </p>
                    </div>

                    <div class="border-blue-lighter border mb-6 p-6 rounded-lg">
                        <p class="text-xl">
                            <strong class="text-black font-medium mb-1 block">Dr. Ulrich Schleicher</strong>
                            <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" href="tel:+493084183851">030-84183851</a><br>
                            <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" data-recipient="usch" href="">u.sch<!-- gun@mar -->leicher@or<!-- @ohtro.de -->tho-eins.de</a><br>
                            <a class="inline-block text-lg text-white bg-blue-500  hover:bg-blue-900 mt-3 px-4 py-2 rounded no-underline" href="javascript:toggleDrFlexAppointments(22268);">Termin online buchen</a>
                        </p>
                    </div>

                    <div class="border-blue-lighter border mb-6 p-6 rounded-lg">
                        <p class="text-xl">
                            <strong class="text-black font-medium mb-1 block">Dr. Gert Schleicher</strong>
                            <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" href="tel:+493085407710">030-85407710</a><br>
                            <a class="text-lg text-blue-500 hover:text-blue-500-darker no-underline" data-recipient="gsch" href="">g.schleich<!-- gun@mar -->er@or<!-- @ohtro.de -->tho-eins.de</a>
                        </p>
                    </div>
                </address>

                <form class="flex-auto" action="https://ortho-eins.de/contact" method="post" id="contact-form">
                    
                    <input type="hidden" name="_method" value="post">
                    <input type="hidden" name="_token" value="3Ge2omaQ7TMsvDroC23Ph4fqYYDMbI2sxRyFjBB7">

                    <div class="mb-4 formfield">
                        <label class="block mb-2 text-grey-dark " for="salutation">Anrede</label>
                        <input class="w-full border border-lighter bg-grey-lightest rounded p-3 " type="text" id="salutation" name="salutation" value="">
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>

                    <div class="mb-4">
                        <label class="block mb-2 text-grey-dark " for="lastname">Ihr Name</label>
                        <input class="w-full border border-lighter bg-grey-lightest rounded p-3 " type="text" id="lastname" name="lastname" value="">
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>
                    <div class="mb-6">
                        <label class="block mb-2 text-grey-dark " for="firstname">Ihr Vorname</label>
                        <input class="w-full border border-lighter bg-grey-lightest rounded p-3 " type="text" id="firstname" name="firstname" value="">
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>
                    <div class="mb-6">
                        <label class="block mb-2 text-grey-dark " for="emailaddress">Ihre E-Mail-Adresse</label>
                        <input class="w-full border border-lighter bg-grey-lightest rounded p-3 " type="email" id="emailaddress" name="email" value="">
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>
                    <div class="mb-6">
                        <label class="block mb-2 text-grey-dark " for="phone">Ihre Telefonnummer</label>
                        <input class="w-full border border-lighter bg-grey-lightest rounded p-3 " type="tel" id="phone" name="phone" value="">
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>
                    <div class="mb-6">
                        <label class="block mb-2 text-grey-dark " for="doctor">Arzt</label>
                        <select class="w-full border border-lighter bg-grey-lightest rounded p-3 h-12 " id="doctor" name="doctor" value="">
                            <option value="">Bitte Arzt auswählen</option>
                            <option value="DR_CHRISTOPHER_TOPAR" >Dr. Christopher Topar</option>
                            <option value="DR_ULRICH_SCHLEICHER" >Dr. Ulrich Schleicher</option>
                            <option value="DR_GERT_SCHLEICHER" >Dr. Gert Schleicher</option>
                        </select>
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>
                    <div class="mb-6">
                        <label class="block mb-2 text-grey-dark " for="message">Ihre Nachricht</label>
                        <textarea class="w-full border border-lighter bg-grey-lightest rounded p-3 " id="message" cols="30" rows="10" name="message"></textarea>
                        <span class="block text-red text-sm pt-2">
                            
                        </span>
                    </div>
                    <div class="mb-6 text-grey-darker text-sm leading-normal">
                            This site is protected by reCAPTCHA and the Google
                            <a class="text-blue-500 hover:text-black" href="https://policies.google.com/privacy">Privacy Policy</a> and
                            <a class="text-blue-500 hover:text-black" href="https://policies.google.com/terms">Terms of Service</a> apply.
                        </div>
                    <div>
                        <div class="g-recaptcha" data-sitekey="6Lc4yocUAAAAAFe_1GZKfU6MbBGu5emK89_mvGdo" data-callback="enableBtn"></div>
                        <input class="rounded border border-blue text-blue-500 bg-white hover:bg-blue-500 hover:text-white font-medium tracking-wide cursor-pointer px-10 py-3 text-xl" id="submit-button" type="submit" value="Senden">
                        
                            
                            
                            
                            
                            
                                
                        
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="c-section c-section--maps relative">
    <div id="google-maps" class="c-maps w-full h-full absolute left-0 top-0"></div>
</section>        </main>
        
        <footer class="c-footer p-8 text-center text-blue uppercase text-sm font-medium">
            <a class="c-footer__link no-underline text-blue hover:text-black mr-2" href="impressum">Impressum</a>
            <a class="c-footer__link no-underline text-blue hover:text-black ml-2" href="datenschutz">Datenschutz</a>
        </footer>
        <script>
            function initMap() {
                var myLatLng = {lat: 52.449700, lng: 13.267150};

                var map = new google.maps.Map(document.getElementById('google-maps'), {
                    zoom: 14,
                    center: myLatLng
                });

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: 'Hello World!'
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjble2fxYdr15IKjUscyg74AsZ5TqyFwg&callback=initMap" async defer></script>
    </body>
</html>
