<!-- Stored in resources/views/layouts/master.blade.php -->

<html>
<head>
    <title>Ask A Fire Pro - QRFS</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/kqp4rlv.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16968061-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-16968061-1');
    </script>
</head>
<body>
<div class="container">
        <div class="flex flex-wrap"
     style="background-image: url(https://askafirepro.qrfs.com/storage/uploads/40ec9c9d-c582-463b-9c36-587f4e8dc859/hero-bg.png); background-size: cover; background-repeat: no-repeat">
    <div class="w-1/2 md:w-full">
        <div class="px-10 py-6 nav">
            <img class="w-auto inline pr-6" src="/assets/images/logo.png"/>
            <a href="#how-it-works">How It Works</a>
            <a href="#expert-advice">Expert Advice</a>
            <a style="color: #F36422" href="#ask-a-pro">Ask A Pro</a>
        </div>
    </div>
    <div class="w-full mt-10">
        <div class="ml-20">
            <h1 class="text-white text-bold hero-title">Ask A <span style="color: #F36422">Fire Pro</span></h1>
            <p class="italic text-xl text-white -mt-6">
                A pro answers your toughest fire protection question!
            </p>
        </div>
    </div>
    <div class="w-full ml-20 pb-10 flex flex-wrap">
        <div class="lg:w-1/2 md:w-full">
            <div class="pb-10 mt-10">
                <div class="mt-5 text-white hero-text">
                    <p><span class="ql-size-large">Failed a fire inspection or worried about the next one? Got served with a code violation notice from your local fire marshal?</span></p><p><br></p><p><span class="ql-size-large">Don't know what fire protection system officials require for your building?</span></p><p><br></p><p><span class="ql-size-large">Don't rely on random web search results.</span><em class="ql-size-large"> </em><strong class="ql-size-large"><em>Ask a Fire Pro!</em></strong><span class="ql-size-large"><br></span></p>
                </div>
            </div>
        </div>
        <div class="lg:w-1/2 md:w-full">
            <div class="flex mt-10 flex-column items-start lg:justify-center justify-start">
                <a class="start-asking-cta-btn" href="#ask-a-pro">
                    Start Asking
                    <img class="ml-12" src="/assets/images/right-arrow.svg"/>
                </a>
            </div>
        </div>

    </div>
</div>
<div class="quote-wrapper flex p-0">
    <div class="w-full p-10 relative flex-column justify-between">
        <div class="w-10/12">
            <p class="quote-text px-20 mb-2 mt-2">
                "Easier to get an answer than from the local fire marshal. This service couldn't be better."
            </p>
            <p class="quote-author px-20">
                Ken, Property Manager
            </p>
        </div>

        <div class="quote-right-box">
        </div>
    </div>
</div>
<div class="w-full flex justify-center mt-10">
    <div class="w-full lg:w-1/2">
        <h4 class="text-center section-header">What Fire Protection Problem Are You Trying To Solve?</h4>
    </div>
</div>
<div class="w-full p-20">
    <div class="w-full flex" style=" border-bottom: 1px solid #d8d8d8">
        <div class="w-1/2 flex p-5" style="border-right: 1px solid #d8d8d8;">
            <div class="w-1/4 mb-10">
                <img src="/assets/icons/fire-code-icon.png"/>
            </div>
            <div class="w-3/4 ml-3 mr-10">
                <p class="problem-label">
                    Fire Code
                </p>
                <p class="problem-content">
                    Research and interpretation of fire protection codes and standards for your situation
                </p>
            </div>
        </div>
        <div class="w-1/2 flex p-5">
            <div class="w-1/4 ml-10 mb-10">
                <img src="/assets/icons/compass-icon.png"/>
            </div>
            <div class="w-3/4 mr-10">
                <p class="problem-label">
                    Design
                </p>
                <p class="problem-content">
                    Get answers to your fire protection system design and installation questions
                </p>
            </div>
        </div>
    </div>
    <div class="w-full flex">
        <div class="w-1/2 flex p-5" style="border-right: 1px solid #d8d8d8;">
            <div class="w-1/4 mb-10 mt-10">
                <img src="/assets/icons/extinguisher-icon.png"/>
            </div>
            <div class="w-3/4 mr-10 mt-10">
                <p class="problem-label">
                    Protection
                </p>
                <p class="problem-content">
                    Questions about fire sprinklers, fire extinguishers, alarms, and other fire protection systems
                </p>
            </div>
        </div>
        <div class="w-1/2 flex p-5">
            <div class="w-1/4 ml-10 mb-10 mt-10">
                <img src="/assets/icons/upkeep-icon.svg"/>
            </div>
            <div class="w-3/4 ml-3 mr-10 mt-10">
                <p class="problem-label">
                    Upkeep
                </p>
                <p class="problem-content">
                    Understand NFPA inspection, testing, and maintenance (ITM) requirements for fire protection systems
                </p>
            </div>
        </div>
    </div>
</div>
<div class="w-full px-15 flex justify-center">
    <div class="w-10/12 px-20 py-16 flex items-center" style="background-color: #f5f4f4">
        <div class="w-7/12 pro-callout-cta-content pr-10">
            Our Fire Pros are fire protection system engineers, designers, installers, code professionals, and Authorities Having Jurisdiction!
        </div>
        <div class="w-5/12">
            <a class="start-asking-cta-btn" href="#ask-a-pro">
                Start Asking
                <img class="ml-12" src="/assets/images/right-arrow.svg"/>
            </a>
        </div>
    </div>
</div>
<div class="quote-wrapper flex p-0">
    <div class="w-full p-10 relative flex-column justify-between">
        <div class="w-10/12">
            <p class="quote-text px-20 mb-2 mt-2">
                "A think-tank service that offers an independent opinion supported by governing standards."
            </p>
            <p class="quote-author px-20">
                Yuval, Facility Manager
            </p>
        </div>

        <div class="quote-right-box">
        </div>
    </div>
</div>
<div id="how-it-works" class="w-full flex justify-center my-10 px-15">
    <div class="w-full px-20 text-left lg:text-center">
        <h4 class="inline section-header">
            Getting an expert answer is as easy as 1-2-3
        </h4>
    </div>
</div>
<div class="w-full flex flex-wrap works-question-row">
    <div class="w-full lg:w-1/2 px-20 lg:px-0 mt-0 md:mt-10">
        <img class="w-full" src="https://askafirepro.qrfs.com/storage/uploads/bd5d1725-faef-45a6-8d1e-48bbfd2f3b03/submit-your-question.png"/>
    </div>
    <div class="w-full lg:w-1/2 order-first lg:order-last px-20">
        <p class="works-question-label">
            <span class="step-num mr-2">1.</span>Select a Package
        </p>
        <p class="works-question-content">
            We offer 2 packages to choose from: Essential (for most questions) and Ultimate Pro (featuring expedited timelines and larger pool of Fire Pro experts for those complex questions).
        </p>
    </div>
</div>
<div class="w-full flex flex-wrap works-question-row">
    <div class="w-full lg:w-1/2 px-20">
        <p class="works-question-label">
            <span class="step-num mr-2">2.</span>Submit Your Question
        </p>
        <p class="works-question-content">
            Please provide as many applicable details as you can think of to help a QRFS Fire Pro understand your situation. We’ll let you know if we need additional info.
        </p>
    </div>
    <div class="w-full lg:w-1/2 px-20 lg:px-0 mt-0 md:mt-10">
        <img class="w-full" src="https://askafirepro.qrfs.com/storage/uploads/e690e281-2a2a-412a-b95b-5c33257ad6fc/a-pro-evaluates.png"/>
    </div>
</div>
<div class="w-full flex flex-wrap works-question-row">
    <div class="w-full lg:w-1/2 px-20 lg:px-0 mt-0 md:mt-10">
        <img class="w-full" src="https://askafirepro.qrfs.com/storage/uploads/8a666cdf-d3f5-4bb2-a5be-af2ecaacd0d1/get-an-answer.png"/>
    </div>
    <div class="w-full lg:w-1/2 order-first lg:order-last px-20">
        <p class="works-question-label">
            <span class="step-num mr-2">3.</span>Get Your Answer!
        </p>
        <p class="works-question-content">
            Receive a PDF with your answer in just 3-5 business days for the Essential plan. Need it faster? Select the Ultimate Pro package and highlight the urgency to us!
            <a class="start-asking-cta-btn" href="#ask-a-pro">
                Start Asking
                <img class="ml-12" src="/assets/images/right-arrow.svg"/>
            </a>
        </p>
    </div>
</div>


<div id="expert-advice" style="background-color: #FAFAFA" class="flex flex-wrap pt-10">
    <div class="lg:w-1/2 w-full pt-10 pl-10">
        <h2 class="advice-header">Expert Advice</h2>
        <div class="advice-content">
            <p>QRFS Fire Pros are fire protection system engineers, designers, installers, code professionals, and authorities having jurisdiction with a combined 150+ years of experience!</p><p>Discover fire protection <strong>code requirements</strong> for your situation. Get answers to <strong>system design</strong> and installation questions. Let us share our <strong>expertise </strong>in fire sprinklers, fire extinguishers, alarms, and other fire protection equipment.</p><p><strong>The help you need is just one click away!</strong></p>
        </div>
    </div>
    <div class="lg:w-1/2 w-full pt-10 px-10">
        <h2 class="advice-header">For Questions Like These...</h2>
        <div class="question-wrapper">
            <div id="expert-question" class="w-full">
                                    <div style="height: auto">
    <p>Would compartments in a 2-story, 50-room dorm remodeled into 16 apartments and separated by fire walls eliminate the requirement for fire sprinklers following NFPA 2006?</p>
</div>
                                    <div style="height: auto">
    <p>Is a fire alarm required for a building in Texas that is only occupied a few hours per week?</p>
</div>
                                    <div style="height: auto">
    <p>We recently built an 80,000 square foot extension to our existing 80,000 square foot warehouse space. ... The new fire marshal is requiring pull stations at every door in BOTH sections. Can you send me an authoritative document which shows our building does not require pull stations at every door?</p>
</div>
                                    <div style="height: auto">
    <p>Can a sprinkler riser be located underneath a stair as long as there is a chase adjacent to run the lines up? Also, What is the minimum height for an access door to a riser room?</p>
</div>
                            </div>
            <div class="w-full flex items-center mt-4 justify-between">
                <span class="mx-2 quote-arrow" id="quote-left-arrow">
    <svg width="16px" height="26px" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop-HD" transform="translate(-1150.000000, -2394.000000)" stroke="#CAC6C6" stroke-width="4">
                <polyline id="Path" points="1164 2396 1153 2407 1164 2418"></polyline>
            </g>
        </g>
    </svg>
</span>
                <span class="mx-2 quote-arrow" id="quote-right-arrow">
    <svg width="16px" height="26px" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop-HD" transform="translate(-1150.000000, -2394.000000)" stroke="#CAC6C6" stroke-width="4">
                <polyline id="Path" points="1164 2396 1153 2407 1164 2418"></polyline>
            </g>
        </g>
    </svg>
</span>
            </div>
        </div>
    </div>
    <div class="w-full pl-10 pb-10">
        <div class="lg:w-1/2 sm:w-full">
            <a class="start-asking-cta-btn mt-6" href="#ask-a-pro">
                Start Asking
                <img class="ml-12" src="/assets/images/right-arrow.svg"/>
            </a>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#expert-question').slick({
            arrows: true,
            dots: false,
            infinite: true,
            draggable: false,
            adaptiveHeight: false,
            slidesToShow: 1,
            prevArrow: '#quote-left-arrow',
            nextArrow: '#quote-right-arrow'
        });
    })
</script><div class="quote-wrapper flex p-0">
    <div class="w-full p-10 relative flex-column justify-between">
        <div class="w-10/12">
            <p class="quote-text px-20 mb-2 mt-2">
                "I am so thankful for this detailed analysis with supporting NFPA 13 information!"
            </p>
            <p class="quote-author px-20">
                M.L., Manufacturing Manager
            </p>
        </div>

        <div class="quote-right-box">
        </div>
    </div>
</div>
<div id="ask-a-pro" class="w-full py-10">
    <h4 class="section-header">
        Ready to Get Your Fire Protection Question Answered?

    </h4>
    <p class="section-subheader">
        Select A Package To Begin:
    </p>
</div>
<div class="w-full">
    <div class="w-full flex">
        <div style="background-image: url(https://askafirepro.qrfs.com/storage/uploads/4def85b6-0a64-4d26-84bd-36d1050e6950/essential-bg.png); background-size: cover; background-repeat: no-repeat" class="w-1/2">
            <div style="color: white" class="cta-container essential-container">
                <span class="orange-text uppercase">Ask A Fire Pro</span>
                <h4 class="text-5xl">
                    Essential
                </h4>
                <ul><li>Response provided within <u>3-5 business days.</u> Need it sooner? Upgrade to Ultimate Pro.</li><li>Initial <u>question evaluation</u> by a Fire Pro, including any requests for additional information.</li><li>An accurate, actionable answer to your fire protection question!</li><li>Get a <u>PDF interpretation</u> which can be provided to an AHJ, contractor or design professional for discussion and reference.</li><li><u>Peace of mind</u> with a clear direction for your next steps!</li></ul>
            </div>
        </div>
        <div class="w-1/2">
            <div class="dark-bg cta-container sm:px-0">
                <span class="orange-text uppercase">Ask A Fire Pro</span>
                <h4 class="text-5xl">
                    Ultimate Pro
                </h4>
                <ul><li>Expedited response provided within <u>1-3 business days</u> (in most cases).</li><li>Initial <u>question evaluation</u> by a Fire Pro, including any requests for additional information.</li><li>Answers to <u>COMPLEX and multi-step fire protection questions.</u></li><li>Get a <u>PDF interpretation</u> which can be provided to an AHJ, contractor or design professional for discussion and reference.</li><li>Ultimate Pro plan includes <u>2 follow-up questions.</u></li><li><u>Optional phone consultation</u> with a Fire Pro is available.</li><li>Peace of mind with a plan of action in your hands!</li></ul><p><br></p>
            </div>
            <div class="flex flex-wrap cta-action-bar">

            </div>
        </div>
    </div>
    <div class="w-full flex">
        <div class="w-1/2 flex flex-wrap cta-action-bar">
            <div class="w-full lg:w-1/4 orange-bg">
                <p>$50</p>
            </div>
            <div class="w-full lg:w-3/4" style="background-color: #FDE7DD">
                <a href="/form/essential">
                    <p style="color: #F36422">Start Asking</p>
                </a>
            </div>
        </div>
        <div class="w-1/2 flex flex-wrap cta-action-bar">
            <div class="w-full lg:w-1/4 darker-bg">
                <p>$150</p>
            </div>
            <div class="w-full lg:w-3/4 orange-bg">
                <a href="/form/advanced">
                    <p>Start Asking</p>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="relative">
    <img style="left: 0; right: 0;" class="p-2 z-0 absolute" src="/assets/images/dotted-divider.png"/>
    <div class="flex flex-wrap footer-content">
        <div class="w-1/8">
            <img class="w-auto inline pr-6" src="/assets/images/logo.png"/>
        </div>
        <div class="flex flex-wrap justify-between w-1/2">
            <div>
                <p class="footer-label">Office Address</p>
                <p>11091 Air Park Rd, Ashland, VA 23005 USA</p>
            </div>
            <div>
                <p class="footer-label">Telephone</p>
                <a href="tel:8883616662">(888) 361-6662</a>
            </div>
            <div>
                <p class="footer-label">Hours of Operation</p>
                <p>Mon - Fri / 8AM - 6PM EST</p>
            </div>
        </div>

    </div>
    <div class="flex flex-wrap footer-socials">
        <div class="w-3/4">
            <p>© Copyright Quick Response Fire Supply LLC 2010-2021. All rights reserved.</p>
        </div>
        <div class="w-1/4 flex justify-end" style="color: #999999">
                            <a class="social-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            
                            <a class="social-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            
                            <a class="social-link" href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            
                            <a href="/cdn-cgi/l/email-protection#d5b4a6beb4b3bca7b0a5a7ba95a4a7b3a6fbb6bab8">
                    <i class="far fa-envelope"></i>
                </a>
                    </div>
    </div>
</footer>


</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="/slick/slick.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73804383e89d5b10","token":"2fb0e6cf3095423b9c42f4f3504e9cdd","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>