<style>
.menu li a:hover {
    color: #12ABF7;
    border-bottom: 3px solid rgb(154, 224, 249);
    transition: 0.2s;
}

.menu-active {
    border-bottom: 3px solid rgb(154, 224, 249);
}
</style>



<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>เทศบาลตำบลเวียง อ.เชียงแสน จ.เชียงราย</title>
    <meta name="description" content="">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://chiangraientersoft.com/api/webboard/v1/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://chiangraientersoft.com/intro/api/wellwishes_bt.js"></script>
    <link rel="icon" href="./assets/images/logo/180pix_logo-Wiang.png">
<link rel="stylesheet" href="./assets/css/slick.min.css">
<link rel="stylesheet" href="./assets/css/slick-theme.min.css">
<link rel="stylesheet" href="./assets/css/tailwind.min.css?v=28062564">
<link rel="stylesheet" href="./assets/css/app.min.css?v=1660040136">
<link rel="stylesheet" href="./assets/css/style.min.css?v=1660040136">
<!-- <link rel="stylesheet/less" type="text/css" href="./assets/scss/style.less"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet"></head>
<style>
.button {
    background-color: #0E62C3;
    /* Green */
    border: none;
    color: #ffff;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
}

.btn.btn-warning:hover {
    color: #ffff;
    background-color: #0E62C3;
    border-color: #0E62C3;
}

.btn.btn-round {
    border-radius: 30px;
}
</style>

<body>
    <div class="flex justify-center py-10">
                <div><img src="https://chiangraientersoft.com/intro/intro.jpg" alt=""
                style="border-radius: 5%; max-width: 800px !important;"></div>
            </div>
    <div class="flex justify-center py-10">
        <div id="el-wellwishes_bt" data-homeurl="?page=home" class="my-auto"></div>
        <!-- <a font-weight: bold ' href='./wellwishes' target="_blank" style="margin-right: 20px;" class=' btn btn-round btn-warning button pr-2 '>ลงนามถวายพระพร</a> -->
    </div>
</body>

</html>