<!--
# ===============================
# Classic SLiMS Template
# ===============================
# @Author: Waris Agung Widodo
# @Email:  ido.alit@gmail.com
# @Date:   2018-01-23T11:25:57+07:00
# @Last modified by:   Waris Agung Widodo
# @Last modified time: 2019-01-03T11:25:57+07:00
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sekolah Tinggi Ekonomi Islam SEBI | Perpustakaan STEI SEBI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT"/>
    <meta name="robots" content="index, follow">        <meta name="description" content="Sekolah Tinggi Ekonomi Islam SEBI | Perpustakaan STEI SEBI">
      <meta name="keywords" content="Sekolah Tinggi Ekonomi Islam SEBI">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="generator" content="SLiMS 9 (Bulian)">
    <meta name="theme-color" content="#000">

    <meta property="og:locale" content="id_ID"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="Sekolah Tinggi Ekonomi Islam SEBI | Perpustakaan STEI SEBI"/>
        <meta property="og:description" content="Sekolah Tinggi Ekonomi Islam SEBI"/>
      <meta property="og:url" content="//library.sebi.ac.id%2F"/>
    <meta property="og:site_name" content="Perpustakaan STEI SEBI"/>
        <meta property="og:image"
            content="//library.sebi.ac.id/template/default/img/logo.png"/>
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="//library.sebi.ac.id%2F"/>
    <meta name="twitter:title" content="Sekolah Tinggi Ekonomi Islam SEBI | Perpustakaan STEI SEBI"/>
        <meta property="twitter:image"
            content="//library.sebi.ac.id/template/default/img/logo.png"/>
      <!-- // load bootstrap style -->
    <link rel="stylesheet" href="template/maryam/assets/css/bootstrap.min.css">
    <!-- // font awesome -->
    <link rel="stylesheet" href="template/maryam/assets/plugin/font-awesome/css/fontawesome-all.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="template/maryam/assets/css/tailwind.min.css">
    <!-- Vegas CSS -->
    <link rel="stylesheet" href="template/maryam/assets/plugin/vegas/vegas.min.css">
    <link href="/js/toastr/toastr.min.css?31033255" rel="stylesheet" type="text/css"/>
    <!-- SLiMS CSS -->
    <link rel="stylesheet" href="/js/colorbox/colorbox.css">
    <!-- // Flag css -->
    <link rel="stylesheet" href="template/maryam/assets/css/flag-icon.min.css">
    <!-- // my custom style -->
    <link rel="stylesheet" href="template/maryam/assets/css/style.css?v=20220809-033255">
    <link rel="stylesheet" href="template/maryam/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="template/maryam/assets/css/owl.theme.css">
    <link rel="stylesheet" href="template/maryam/assets/css/owl.theme.default.min.css">
    <link rel="shortcut icon" href="webicon.ico" type="image/x-icon"/>

    <!-- // load vue js -->
    <script src="template/maryam/assets/js/vue.min.js"></script>
    <!-- // load jquery library -->
    <script src="template/maryam/assets/js/jquery.min.js"></script>
    <script src="template/maryam/assets/js/owl.carousel.min.js"></script>
    <!-- // load popper javascript -->
    <script src="template/maryam/assets/js/popper.min.js"></script>
    <!-- // load bootstrap javascript -->
    <script src="template/maryam/assets/js/bootstrap.min.js"></script>
    <!-- // load vegas javascript -->
    <script src="template/maryam/assets/plugin/vegas/vegas.min.js"></script>
    <script src="/js/toastr/toastr.min.js"></script>
    <!-- // load SLiMS javascript -->
    <script src="/js/colorbox/jquery.colorbox-min.js"></script>
    <script src="/js/gui.js"></script>
    <script src="/js/fancywebsocket.js"></script>
    <script src="template/maryam/assets/js/owl.carousel.min.js"></script>


</head>
<body class="bg-grey-lightest">

<section id="section1 container-fluid">
    <header class="c-header">
        <div class="mask"></div>
      t

<nav class="navbar navbar-expand-sm pr navbar-dark bg-undipsecondary ">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://api.whatsapp.com/send?phone=6285717438655&text=Halo%20Admin%20Ada%20yang%20ingin%20saya%20tanyakan"><i class="fa fa-phone" aria-hidden="true"></i>  085717438655 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="mailto:perpustakaan@sebi.ac.id"><i class="fa fa-envelope" aria-hidden="true"></i> perpustakaan@sebi.ac.id</a>
      </li>
      <li class="nav-item">
        <p class="d-flex flex-row pt-2">
                <a target="_blank" href="https://www.facebook.com/PerpusSEBI/" class="btn" name="button"><i class="fab fa-facebook-square text-white"></i></a>
                <a target="_blank" href="https://twitter.com/" class="btn" name="button"><i class="fab fa-twitter-square text-white"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UChXC8gPzJtoFgPVF3gWt0Ig" class="btn" name="button"><i class="fab fa-youtube text-white"></i></a>
                <a target="_blank" href="https://instagram.com/perpustakaan_steisebi" class="btn" name="button"><i class="fab fa-instagram text-white"></i></a>
            </p>
      </li>

      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
    <ul class="navbar-nav ml-auto">
			<li class="nav-item">
                <a class="nav-link" href="index.php?p=login">
                  Staff
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.php?p=visitor">
                  Visitor
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="index.php?p=help">
                  FAQ
                </a>
            </li>
            
            </li>

            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle cursor-pointer" type="button" id="languageMenuButton"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flag-icon flag-icon-id" style="border-radius: 2px;"></span>
                </a>
                <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                    <h6 class="dropdown-header">Pilih Bahasa : </h6>
                      <a class="dropdown-item" href="index.php?select_lang=ar_SA">
        <span class="flag-icon flag-icon-sa mr-2" style="border-radius: 2px;"></span> Bahasa Arab
    </a>    <a class="dropdown-item" href="index.php?select_lang=bn_BD">
        <span class="flag-icon flag-icon-bd mr-2" style="border-radius: 2px;"></span> Bahasa Bengal
    </a>    <a class="dropdown-item" href="index.php?select_lang=pt_BR">
        <span class="flag-icon flag-icon-br mr-2" style="border-radius: 2px;"></span> Bahasa Brazil Portugis
    </a>    <a class="dropdown-item" href="index.php?select_lang=en_US">
        <span class="flag-icon flag-icon-us mr-2" style="border-radius: 2px;"></span> Bahasa Inggris
    </a>    <a class="dropdown-item" href="index.php?select_lang=es_ES">
        <span class="flag-icon flag-icon-es mr-2" style="border-radius: 2px;"></span> Bahasa Spanyol
    </a>    <a class="dropdown-item" href="index.php?select_lang=de_DE">
        <span class="flag-icon flag-icon-de mr-2" style="border-radius: 2px;"></span> Bahasa Jerman
    </a>    <a class="dropdown-item" href="index.php?select_lang=id_ID">
        <span class="flag-icon flag-icon-id mr-2" style="border-radius: 2px;"></span> Bahasa Indonesia
    </a>    <a class="dropdown-item" href="index.php?select_lang=ja_JP">
        <span class="flag-icon flag-icon-jp mr-2" style="border-radius: 2px;"></span> Bahasa Jepang
    </a>    <a class="dropdown-item" href="index.php?select_lang=my_MY">
        <span class="flag-icon flag-icon-my mr-2" style="border-radius: 2px;"></span> Bahasa Melayu
    </a>    <a class="dropdown-item" href="index.php?select_lang=fa_IR">
        <span class="flag-icon flag-icon-ir mr-2" style="border-radius: 2px;"></span> Bahasa Persia
    </a>    <a class="dropdown-item" href="index.php?select_lang=ru_RU">
        <span class="flag-icon flag-icon-ru mr-2" style="border-radius: 2px;"></span> Bahasa Rusia
    </a>    <a class="dropdown-item" href="index.php?select_lang=th_TH">
        <span class="flag-icon flag-icon-th mr-2" style="border-radius: 2px;"></span> Bahasa Thailand
    </a>    <a class="dropdown-item" href="index.php?select_lang=tr_TR">
        <span class="flag-icon flag-icon-tr mr-2" style="border-radius: 2px;"></span> Bahasa Turki
    </a>    <a class="dropdown-item" href="index.php?select_lang=ur_PK">
        <span class="flag-icon flag-icon-pk mr-2" style="border-radius: 2px;"></span> Bahasa Urdu
    </a>                </div>
            </li>
        </ul>

  </div>
</nav>

<!-- Nav Primary Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-undip">
    <a class="navbar-brand inline-flex items-center" href="index.php">
        <img class="h-10 w-15" src="images/default/logo.jpg">        <div class="inline-flex flex-col leading-tight ml-2">
            <h1 class="text-lg m-0 p-0">Perpustakaan STEI SEBI</h1>
                    </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
    <a class="nav-link" href="index.php?p=news">Berita</a>
</li>          
          <!-- Start Add Sub Menu Drop Down by Erwan Setyo Budi -->
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Profil 
              </a>
              <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" target="_blank" href="index.php?p=sejarah">Sejarah</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=visi_misi">Visi Misi</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=struktur_organisasi">Struktur Organisasi</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=librarian">Pustakawan</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=kontak_kami">Kontak</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=workinghours">Jam Layanan</a>
                  
              </div>
          </li>
         
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Layanan 
              </a>
              <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" target="_blank" href="index.php?p=layanan_anggota">Keanggotaan</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=baca">Baca</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=pinjam_koleksi">Pinjam Koleksi</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=perpanjang">Perpanjang Koleksi Mandiri</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=cek-similarity">Cek Similarity Tugas Akhir</a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=bebas_pustaka">Bebas Pustaka </a>
                  <a class="dropdown-item" target="_blank" href="index.php?p=klinik_mendeley">Klinik Mendeley</a>
                  <a class="dropdown-item" target="_blank" href="https://forms.gle/qwqw2gMQT3eiLNsi8">Usul Koleksi</a>
                                    
              </div>
          </li>
		  
		  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  e-Resources 
              </a>
              <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" target="_blank" href="http://jurnal.sebi.ac.id/">Jurnal STEI SEBI</a>
                  <a class="dropdown-item" target="_blank" href="https://repo-ta.sebi.ac.id/">Repositori STEI SEBI</a>
                  <a class="dropdown-item" target="_blank" href="https://e-resources.perpusnas.go.id/">e-Resources Perpusnas</a>
                  <a class="dropdown-item" target="_blank" href="https://carihadis.com/">Cari Hadits</a>
                  <a class="dropdown-item" target="_blank" href="https://library.sebi.ac.id/index.php?p=e-resources">Kumpulan Jurnal Online</a>
                  
              </div>
          </li>
        
          
          <!-- End Sub Menu Drop Down by Erwan Setyo Budi -->
          
                                  <li class="nav-item ">
                  <a class="nav-link" href="index.php?p=member">Area Anggota</a>
              </li>
                    

            

        </ul>
    </div>
</nav>

<script type="text/javascript">
  // jQuery code
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});
// Prevent closing from click inside dropdown
  $(document).on('click', '.dropdown-menu', function (e) {
    e.stopPropagation();
  });

// clickable on mobile view
  if ($(window).width() < 992) {
      $('.has-submenu a').click(function(e){
        e.preventDefault();
          $(this).next('.megasubmenu').toggle();

          $('.dropdown').on('hide.bs.dropdown', function () {
             $(this).find('.megasubmenu').hide();
          })
      });
  }
</script>
<style type="text/css">
  @media all and (min-width: 992px) {
  .navbar{ padding-top: 0; padding-bottom: 0; }
  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; padding:20px;  }
  .navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}
.megasubmenu{ padding: 20px; }

@media (min-width: 992px){
  .dropdown-menu .dropdown-toggle:after{
    border-top: .3em solid transparent;
      border-right: 0;
      border-bottom: .3em solid transparent;
      border-left: .3em solid;
  }
  .dropdown-menu{
    margin:0; 
  }
  .megasubmenu{ 
    left:100%; 
    right: 0;
    top:0; min-height: 100%; 
  }
  .dropdown-menu > li:hover .megasubmenu{
    display: block;
  }
}
</style>    </header>
  <div class="search" id="search-wraper" xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <form class="" action="index.php" method="get" @submit.prevent="searchSubmit">
                            <input type="hidden" name="search" value="search">
                            <input ref="keywords" value="" v-model.trim="keywords"
                                   @focus="searchOnFocus" @blur="searchOnBlur" type="text" id="search-input"
                                   name="keywords" class="input-transparent w-100" autocomplete="off"
                                   placeholder="Masukkan kata kunci untuk mencari koleksi..."/>
                        </form>
                    </div>
                </div>
                <transition name="slide-fade">
                    <div v-if="show" class="advanced-wraper shadow mt-4" id="advanced-wraper"
                         v-click-outside="hideSearch">
                        <p class="label mb-2">
                            Pencarian berdasarkan :                            <i @click="hideSearch"
                               class="far fa-times-circle float-right text-danger cursor-pointer"></i>
                        </p>
                        <div class="d-flex flex-wrap">
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'keywords', 'btn-outline-secondary': searchBy !== 'keywords' }"
                               @click="searchOnClick('keywords')" class="btn mr-2 mb-2">SEMUA</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'author', 'btn-outline-secondary': searchBy !== 'author' }"
                               @click="searchOnClick('author')" class="btn mr-2 mb-2">Pengarang</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'subject', 'btn-outline-secondary': searchBy !== 'subject' }"
                               @click="searchOnClick('subject')" class="btn mr-2 mb-2">Subjek</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'isbn', 'btn-outline-secondary': searchBy !== 'isbn' }"
                               @click="searchOnClick('isbn')" class="btn mr-2 mb-2">ISBN/ISSN</a>
                            <button class="btn btn-light mr-2 mb-2" disabled>ATAU COBA</button>
                            <a class="btn btn-outline-primary mr-2 mb-2" data-toggle="modal" data-target="#adv-modal">Pencarian Spesifik</a>
                        </div>
                        <p v-if="lastKeywords.length > 0" class="label mt-4">Pencarian terakhir:</p>
                        <a :href="`index.php?${tmpObj[k].searchBy}=${tmpObj[k].text}&search=search`"
                           class="flex items-center justify-between py-1 text-decoration-none text-grey-darkest hover:text-blue"
                           v-for="k in lastKeywords" :key="k"><span><i
                                        class="far fa-clock text-grey-dark mr-2"></i><span class="italic text-sm">{{tmpObj[k].text}}</span></span><i
                                    class="fas fa-angle-right text-grey-dark"></i></a>
                    </div>
                </transition>
            </div>
        </div>
    </div>
</div>
</section>

<div id="slims-home">
<section class="mt-5 container">
    <h4 class="text-secondary text-center text-thin mt-5 mb-4">Pilih subjek yang menarik bagi Anda</h4>
    <ul class="topic d-flex flex-wrap justify-content-center px-0">
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                <img src="template/maryam/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                Kesusastraan            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                <img src="template/maryam/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                Ilmu-ilmu Sosial            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                <img src="template/maryam/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                Ilmu-ilmu Terapan            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                <img src="template/maryam/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                Kesenian, Hiburan, dan Olahraga            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="javascript:void(0)" class="d-flex flex-column" data-toggle="modal" data-target="#exampleModal">
                <img src="template/maryam/assets/images/icon/grid_icon.png" width="80"
                     class="mb-3 mx-auto"/>
                lihat lainnya..            </a>
        </li>
    </ul>
</section>
<section class="mt-5 bg-white">
    <div class="container py-5">
        <h4 class="mb-4">
            Perpustakaan STEI SEBI            <br>
            <small class="subtitle-section">Sekolah Tinggi Ekonomi Islam SEBI</small>
        </h4>
        <div class="row align-items-center">
        <div class="col-md-6">
            <img src="template/maryam/assets/images/mockup2.png"
                     class="mb-3 mx-auto"/>
        </div>
        <div class="col-md-6  text-justify pt-8 md:pt-0">
            
            <p>Situs web ini kami dedikasikan pada seluruh masyarakat sebagai salah satu usaha kami menghadirkan layanan informasi praktis, 
                    aktual dan lengkap yang dimanfaatkan tanpa terkendala ruang dan waktu. Situs web ini kami kembangkan sebagai sarana informasi dan interaksi dengan pengguna dan telah diintegrasikan dengan sistem otomasi pengelolaan dan layanan perpustakaan berbasis aplikasi "SLiMS" yang dikembangkan oleh Developer SLiMS. 
                    Kami akan selalu berinovasi agar hadir sebagai wahana sumber informasi yang mampu menjawab kebutuhan masyarakat yang semakin berkembang dengan senantiasa berupaya untuk mengembangkan program-program peningkatan budaya literasi dan meningkatkan mutu layanan. 
                    Berangkat dari konsep perpustakaan yang dinamis (The Dynamic Library), Kami senantiasa berbenah untuk mengoptimalkan perannya dalam mengembangkan dan memfasilitasi penelitian, pendidikan, pelestarian, informasi dan rekreasi, sekaligus berupaya untuk dapat melayani dengan prima.</p>
            
        </div>
    </div>
        
    </div>
</section>


<section class="mt-5 container">
    <h4 class=" mb-4">
        Yang populer di antara koleksi kami        <br>
        <small class="subtitle-section">Koleksi-koleksi kami yang dibaca oleh banyak pengunjung perpustakaan. Cari. Pinjam. Kami harap Anda menyukainya</small>
    </h4>

    <slims-group-subject url="index.php?p=api/subject/popular"></slims-group-subject>
    <slims-collection url="index.php?p=api/biblio/popular"></slims-collection>

</section>

<section class="mt-5 container">
    <h4 class=" mb-4">
        Koleksi baru dan diperbarui        <br>
        <small class="subtitle-section">Merupakan daftar koleksi-koleksi terbaru kami. Tidak semuanya baru, adapula koleksi yang data-datanya sudah diperbaiki. Selamat menikmati</small>
    </h4>

    <slims-group-subject url="index.php?p=api/subject/latest"></slims-group-subject>
    <slims-collection url="index.php?p=api/biblio/latest"></slims-collection>

</section>

<section class="mt-5 bg-white">
    <div class="container py-5">
        <h4 class="mb-4">
            Penikmat Koleksi tahun ini            <br>
            <small class="subtitle-section">Pengunjung terbaik kami, ada di sini. Nama dan foto Anda juga bisa muncul di sini. Rajin-rajinlah berkunjung dan membaca</small>
        </h4>
        <slims-group-member url="index.php?p=api/member/top"></slims-group-member>
    </div>
</section>




</div>
<section class="mt-5">
    <div class="container py-5">
        <h4 class="mb-4">
            Warta Perpustakaan            <br>
        </h4>
                <div class="card col-md-12 mt-2">
                    <div  class="carousel slide" data-ride="carousel" >
                        <div class="w-100 carousel-inner mb-5" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                                            <div class="carousel-caption">
                                                                <div class="row text-left">
                                                                    <div class="col-sm-12 col-12">
                                                                    <h2><a href="?p=wpa">Workshop Penulisan Abstrak dalam Bahasa Indonesia dan Bahasa Inggris</a> - <span>2022-06-15 11:02:10</span></h2>
                                                                      <small><p><img alt="" src="C:\Users\Perpus SEBI\Downloads" /><img alt="" src="/images/content/919861657.jpg" style="height:614px; width:433px" /></p>

<p>&nbsp;</p>

<p>Perpustakaan STEI SEBI bekerja sam... (<a href="?p=wpa">Baca Selengkapnya</a>)</small>
                                                                      <small class="smallest mute">- <a href="?p=wpa">Read More</a></small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><div class="col-md-4">
                                                            <div class="carousel-caption">
                                                                <div class="row text-left">
                                                                    <div class="col-sm-12 col-12">
                                                                    <h2><a href="?p=sbples">SEBI Bincangkan Perkembangan Literatur Ekonomi Syariah</a> - <span>2021-11-26 10:11:10</span></h2>
                                                                      <small><p>&nbsp;</p>

<p><strong>Webinar Perpustakaan dan Pusat Data itu dalam rangka milad ke-23 STEI SEBI.</strong></p>

<p><img alt="" src="https://static.republika.co.id/uploads/images/inpicture_slid... (<a href="?p=sbples">Baca Selengkapnya</a>)</small>
                                                                      <small class="smallest mute">- <a href="?p=sbples">Read More</a></small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><div class="col-md-4">
                                                            <div class="carousel-caption">
                                                                <div class="row text-left">
                                                                    <div class="col-sm-12 col-12">
                                                                    <h2><a href="?p=kli3-2021">SEBI Gandeng Perpusnas, Gelar Kelas Literasi Informasi #3</a> - <span>2021-08-21 15:59:40</span></h2>
                                                                      <small><p>&nbsp;</p>

<p><strong>SEBI Gandeng Perpusnas, Gelar Kelas Literasi Informasi #3</strong></p>

<p>&nbsp;</p>

<p><img alt="Kelas Literasi Informasi 3" src="https://static.republika.co.id/uplo... (<a href="?p=kli3-2021">Baca Selengkapnya</a>)</small>
                                                                      <small class="smallest mute">- <a href="?p=kli3-2021">Read More</a></small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>                                </div>
                            </div>
                </div> 
                </br>
                <a href="index.php?p=news"><button class="btn btn-primary" href="index.php?p=news">All News</button></a>
    </div>
</section>
<section>
    <div class="bg-overlay">
    <div class="container text-center mb-0">
        <h1>Kami adalah Unit Perubahan</h1>
        <h4>Kami menyediakan koleksi berkualitas untuk merubah hidup anda menjadi lebih baik</h4>
        <br><br>
        
    </div>
</div>

</section>

<section class="pt-5 pb-5 bg-white">
            <div class="container">
                <h4 class="text">Pendapat Orang Tentang Kami</h4>
                <div class="card col-md-12 mt-2">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
                        <div class="w-100 carousel-inner mb-5" role="listbox">
                            <div class="carousel-item active">
                                <div class="bg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/maryam/assets/images/person1.png" class="rounded-circle img-fluid">
                                                    
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                <h2>Ai Nur Bayinah, SEI, MM, CPMM - <span>Dosen STEI SEBI</span></h2>
                                                  <small>Alhamdulillah.. penuh syukur dan bangga, Perpustakaan STEI SEBI dg segala keterbatasannya mampu menyediakan sumber referensi ilmiah yang lengkap dan dibutuhkan dalam kajian ilmiah para dosen dan mahasiswa. Semoga ke depan perpus sebi dapat terus menjadi pusat sumber referensi ekonomi Islam terbaik dan terlengkap di indonesia. Aamiin</small>
                                                  <small class="smallest mute"></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/maryam/assets/images/person2.png" class="rounded-circle img-fluid">
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                  <h2>Depi Lestari - <span>Mahasiswi AS 2015 </span></h2>
                                                  <small>Saya bersyukur sekali menjadi bagian dr volunteer sekaligus keluarga perpustakaan STEI SEBI. Sebagai mahasiswi jurusan akuntansi syariah, saya mendapatkan bonus ilmu  selain ilmu akuntansi yg tdk didapat oleh mahasiswi lain yaitu ilmu perpustakaan. Karena sebaik-baik teman duduk adalah buku, maka kita harus berada di lingkungan orang-orang yang dekat dg buku. Semakin bnyak input (sumber bacaan) yg kita konsumsi, semakin berkualitaslah output yg kita keluarkan.</small>
                                                  <small class="smallest mute"></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="bg"></div>
                                    <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/maryam/assets/images/person3.png" class="rounded-circle img-fluid">
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                <h2>Yudha Anfal Gimnastiar - <span>Mahasiswa PS 2014</span></h2>
                                                  <small>Jadi volunteer perpustakaan itu satu pengalaman yg sangat mengasyikkan, dapat pengalaman dan ilmu baru, terutama tentang ilmu perpustakaan yg ga akan di ajarkan selama kuliah di STEI SEBI, selain dapat ilmu kita juga dapat keluarga baru dan itu yg membuat nyaman</small>
                                                  <small class="smallest mute"></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/maryam/assets/images/person4.png" class="rounded-circle img-fluid">
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                <h2>Anonim - <span>Mahasiswa</span></h2>
                                                  <small>Semoga lebih luas agar bisa lebih banyak memberikan banyak literasi untuk kebutuhan mahasiswa STEI SEBI</small>
                                                  <small class="smallest mute"></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div> 
            </div>
</section>


<section class="my-5 container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <iframe class="embed-responsive"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.288723306273!2d106.80038831428296!3d-6.225610995493402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f14efd9abf05%3A0x1659580cc6981749!2sPerpustakaan+Kemendikbud!5e0!3m2!1sid!2sid!4v1516601731218"
                    height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 pt-8 md:pt-0">
            <h4>Perpustakaan STEI SEBI</h4>
            <p>Perpustakaan STEI SEBI<br />Telp: 085717438655<br />eMail: perpustakaan@sebi.ac.id</p>
            <p class="d-flex flex-row pt-2">
                <a target="_blank" href="https://www.facebook.com/PerpusSEBI/" class="btn btn-primary mr-2" name="button"><i class="fab fa-facebook-square text-white"></i></a>
                <a target="_blank" href="https://twitter.com/" class="btn btn-info mr-2" name="button"><i class="fab fa-twitter-square text-white"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UChXC8gPzJtoFgPVF3gWt0Ig" class="btn btn-danger mr-2" name="button"><i class="fab fa-youtube text-white"></i></a>
                <a target="_blank" href="https://instagram.com/perpustakaan_steisebi" class="btn btn-dark mr-2" name="button"><i class="fab fa-instagram text-white"></i></a>
            </p>
        </div>
    </div>
</section>



<style type="text/css">
    .card {
    margin: 0 auto;
    border: none;
}
.card .carousel-item {
    min-height: 190px;
}
.card .carousel-caption {
    padding: 0;
    right: 15px;
    left: 15px;
    top: 15px;
    color: #3d3d3d;
    border: 1px solid #ccc;
    min-height:175px;
    padding: 15px;
}
.card .carousel-caption .col-sm-3 {
    display: flex;
    align-items: center;
}
.card .carousel-caption .col-sm-9 {
    text-align: left;
}
.card .carousel-control-prev, .card .carousel-control-next {
    color: #3d3d3d !important;
    opacity: 1 !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: none;
    color: #fff;
    font-size: 14px;
    background-color: #cd3a54;
    height: 32px;
    line-height: 32px;
    width: 32px;
}
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
    opacity: 0.85;
}
.carousel-control-prev {
    left: 40%;
    top: 110%;
}
.carousel-control-next {
    right: 40%;
    top: 110%;
}
.midline {
    width: 60px;
    border-top: 1px solid #d43025;
}
.carousel-caption h2 {
    font-size: 14px;
}
.carousel-caption h2 span {
    color: #cd3a54;
}
 @media (min-width: 320px) and (max-width: 575px) {
.carousel-caption {
    position: relative;
}
.card .carousel-caption {
    left: 0;
    top: 0;
    margin-bottom: 15px;
}
.card .carousel-caption img {
    margin: 0 auto;
}
.carousel-control-prev {
    left: 35%;
    top: 105%;
}
.carousel-control-next {
    right: 35%;
    top: 105%;
}
.card .carousel-caption h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.carousel-caption {
    position: relative;
}
.card .carousel-caption {
    left: 0;
    top: 0;
    margin-bottom: 15px;
}
.card .carousel-caption img {
    margin: 0 auto;
}
.card .carousel-caption h3, .card .carousel-caption small {
    text-align: center;
}
.carousel-control-prev {
    left: 35%;
    top: 105%;
}
.carousel-control-next {
    right: 35%;
    top: 105%;
}
}
@media (min-width: 767px) and (max-width: 991px) {
.card .carousel-caption h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
}
}

</style><!-- Logo Jurmal DSWRNA  -->
<div class='section-wrapper logo-jurnal'>
		<div class='container'>
			<h4>E-Resources</h4>
			<div class='owl-carousel logo-jurnal-carousel'>
				<div class='item'>
					<a target="blank" href='https://e-resources.perpusnas.go.id/'>
						<img src='template/maryam/assets/images/logo-jurnal/img0.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://alexanderstreet.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img1.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://alexanderstreet.com/page/streaming-video'>
						<img src='template/maryam/assets/images/logo-jurnal/img2.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://balaipustaka.co.id/'>
						<img src='template/maryam/assets/images/logo-jurnal/img3.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://brill.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img4.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.cambridge.org/'>
						<img src='template/maryam/assets/images/logo-jurnal/img5.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.cengageasia.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img6.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://ebookcentral.proquest.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img7.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.ebsco.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img8.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.igi-global.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img9.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.cnki.net/'>
						<img src='template/maryam/assets/images/logo-jurnal/img10.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" target="blank" href='https://indonesiaheritage.org/'>
						<img src='template/maryam/assets/images/logo-jurnal/img11.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.mhebooklibrary.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img12.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://link.springer.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img13.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://www.myilibrary.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img14.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://onlinelibrary.wiley.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img15.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://journals.sagepub.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img16.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='https://taylorandfrancis.com/'>
						<img src='template/maryam/assets/images/logo-jurnal/img17.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
				<div class='item'>
					<a target="blank" href='http://carano.pustaka.unand.ac.id/'>
						<img src='template/maryam/assets/images/logo-jurnal/img18.png' alt='logo-jurnal-brand' class='img-responsive logo-jurnal-item'>
					</a>
				</div>
			</div> <!-- /.owl-carousel -->
		</div> <!-- /.container -->
	</div> <!-- /.logo-jurnal -->
	<!-- Logo Jurmal DSWRNA  -->
    <script>
        $(document).ready(function() {
    $('.logo-jurnal-carousel').owlCarousel({
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:1000,
		autoplayHoverPause:true,
		nav: false,
		navText: ['', ''],
        responsive:{
            0:{
                items:2
            },
            600:{
                items:4
            },
            1000:{
                items:5
            }
        }
    });
	});
    </script>


<footer class="py-4 bg-blue-darkest text-grey-lighter">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3">
              <img class="h-16 mb-2" src="images/default/logo.jpg">                <div class="mb-4">Perpustakaan STEI SEBI</div>
                <ul class="list-reset">
                    <li><a class="text-light" href="index.php?p=libinfo">Informasi</a></li>
                    <li><a class="text-light" href="index.php?p=services">Layanan</a></li>
                    <li><a class="text-light" href="index.php?p=librarian">Pustakawan</a></li>
                    <li><a class="text-light" href="index.php?p=member">Area Anggota</a></li>
                </ul>
                </br>
                <p>Perpustakaan STEI SEBI<br />Telp: 085717438655<br />eMail: perpustakaan@sebi.ac.id</p>
            </div>
            <div class="col-md-5 pt-8 md:pt-0">
                <h4 class="mb-4">Tentang Kami</h4>
                <p>
                    As a complete Library Management System, SLiMS (Senayan Library Management System) has many features that will help libraries and librarians to do their job easily and quickly. Follow <a href="https://slims.web.id/web/pages/about/" target="_blank">this link</a> to show some features provided by SLiMS.                </p>
            </div>
            <div class="col-md-4 pt-8 md:pt-0">
                <h4 class="mb-4">Cari</h4>
                <div class="mb-2">masukkan satu atau lebih kata kunci dari judul, pengarang, atau subjek</div>
                <form action="index.php">
                    <div class="input-group mb-3">
                        <input name="keywords" type="text" class="form-control"
                               placeholder="Masukkan kata kunci"
                               aria-label="Enter keywords"
                               aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" value="search" name="search"
                                    id="button-addon2">Cari Koleksi                            </button>
                        </div>
                    </div>
                </form>
                <hr>
                <a target="_blank" title="Support Us" class="btn btn-outline-success mb-2"
                   href="https://slims.web.id/web/pages/support-us/"><i
                            class="fas fa-heart mr-2"></i>Donasi untuk SLiMS</a>
                <a target="_blank" title="Contribute" class="btn btn-outline-light mb-2"
                   href="https://github.com/slims/"><i
                            class="fab fa-github mr-2"></i>Kontribusi untuk SLiMS?</a>
            </div>
        </div>
        
        
    </div>
</footer>
<footer class="py-3 bg-dark text-grey-lighter">
    <div class="container">
        
        <div class="flex font-thin text-sm">
            <p class="flex-1">&copy; 2022 &mdash; Perpustakaan STEI SEBI</p>
            <div class="flex-1 text-right text-grey">Ditenagai oleh <code>SLiMS</code></div>
        </div>
    </div>
</footer>




<!-- // Load modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pilih subjek yang menarik bagi Anda</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="topic d-flex flex-wrap justify-content-center p-0">
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=0&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/0-chemical.png" width="80" class="mb-3 mx-auto"/>
                            Karya Umum                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=1&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/1-memory.png" width="80" class="mb-3 mx-auto"/>
                            Filsafat                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=2&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/2-mosque.png" width="80" class="mb-3 mx-auto"/>
                            Agama                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                            Ilmu-ilmu Sosial                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=4&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/4-translation.png" width="80" class="mb-3 mx-auto"/>
                            Bahasa                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=5&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/5-math.png" width="80" class="mb-3 mx-auto"/>
                            Ilmu-ilmu Murni                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                            Ilmu-ilmu Terapan                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                            Kesenian, Hiburan, dan Olahraga                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                            Kesusastraan                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=9&search=search" class="d-flex flex-column">
                            <img src="template/maryam/assets/images/9-return-to-the-past.png" width="80" class="mb-3 mx-auto"/>
                            Geografi dan Sejarah                        </a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer text-muted text-sm">
                <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="adv-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content" action="index.php" method="get">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pencarian Spesifik</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-titles">Judul</label>
                            <input type="text" name="title" class="form-control" id="adv-titles"
                                   placeholder="Masukkan judul">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-author">Pengarang</label>
                            <input type="text" name="author" class="form-control" id="adv-author"
                                   placeholder="Masukkan nama pengarang">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-subject">Subjek</label>
                            <input type="text" name="subject" class="form-control" id="adv-subject"
                                   placeholder="Masukkan subjek">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-isbn">ISBN/ISSN</label>
                            <input type="text" name="isbn" class="form-control" id="adv-isbn"
                                   placeholder="Masukkan ISBN/ISSN">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-coll-type">Tipe Koleksi</label>
                            <select name="colltype" class="form-control"
                                    id="adv-coll-type"><option value="0">Semua Koleksi</option><option value="e-Book">e-Book</option><option value="e-Journal">e-Journal</option><option value="Fiction">Fiction</option><option value="Jurnal">Jurnal</option><option value="Prosiding">Prosiding</option><option value="Referensi">Referensi</option><option value="Textbook">Textbook</option></select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-location">Lokasi</label>
                            <select id="adv-location" name="location"
                                    class="form-control"> <option value="0">Semua Lokasi</option><option value="Digital">Digital</option><option value="My Library">My Library</option><option value="Rak Koleksi Referensi">Rak Koleksi Referensi</option><option value="Rak Koleksi Umum">Rak Koleksi Umum</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-gmd">GMD</label>
                            <select id="adv-gmd" name="gmd" class="form-control"><option value="0">Semua GMD/Media</option><option value="Buku">Buku</option><option value="CD-ROM">CD-ROM</option><option value="Computer File">Computer File</option><option value="e-book">e-book</option><option value="e-Journal">e-Journal</option><option value="Kliping">Kliping</option></select>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="search" value="search" class="btn btn-primary">Cari Koleksi</button>
            </div>
        </form>
    </div>
</div>

<!-- // Load highlight -->
<script src="/js/highlight.js"></script>

<!-- // load our vue app.js -->
<script src="template/maryam/assets/js/app.js?v=20220809-033255"></script>
<script src="template/maryam/assets/js/app_jquery.js?v=20220809-033255"></script>

<script>
  $('.c-header, .vegas-slide').vegas({
        delay: 5000,
        timer: false,
        transition: 'fade',
        animation: 'none',
        slides: [
            { src: "template/maryam/assets/images/slide1.jpg" },
            { src: "template/maryam/assets/images/slide2.jpg" },
            { src: "template/maryam/assets/images/slide3.jpg" },
            { src: "template/maryam/assets/images/slide4.jpg" }
        ]
    });
</script>
</body>
</html>
