<!--
# ===============================
# Classic SLiMS Template
# ===============================
# @Author: Waris Agung Widodo
# @Email:  ido.alit@gmail.com
# @Date:   2018-01-23T11:25:57+07:00
# @Last modified by:   Waris Agung Widodo
# @Last modified time: 2019-01-03T11:25:57+07:00
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SDIT Luqman Al Hakim Yogyakarta | Perpustakaan Darul Hikmah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT"/>
    <meta name="robots" content="index, follow">        <meta name="description" content="SDIT Luqman Al Hakim Yogyakarta | Perpustakaan Darul Hikmah">
      <meta name="keywords" content="SDIT Luqman Al Hakim Yogyakarta">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="generator" content="SLiMS 9 (Bulian)">
    <meta name="theme-color" content="#000">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="SDIT Luqman Al Hakim Yogyakarta | Perpustakaan Darul Hikmah"/>
        <meta property="og:description" content="SDIT Luqman Al Hakim Yogyakarta"/>
      <meta property="og:url" content="//darulhikmah.pus.my.id%2F"/>
    <meta property="og:site_name" content="Perpustakaan Darul Hikmah"/>
        <meta property="og:image"
            content="//darulhikmah.pus.my.id/template/default/img/logo.png"/>
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="//darulhikmah.pus.my.id%2F"/>
    <meta name="twitter:title" content="SDIT Luqman Al Hakim Yogyakarta | Perpustakaan Darul Hikmah"/>
        <meta property="twitter:image"
            content="//darulhikmah.pus.my.id/template/default/img/logo.png"/>
      <!-- // load bootstrap style -->
    <link rel="stylesheet" href="template/default/assets/css/bootstrap.min.css">
    <!-- // font awesome -->
    <link rel="stylesheet" href="template/default/assets/plugin/font-awesome/css/fontawesome-all.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="template/default/assets/css/tailwind.min.css">
    <!-- Vegas CSS -->
    <link rel="stylesheet" href="template/default/assets/plugin/vegas/vegas.min.css">
    <link href="/js/toastr/toastr.min.css?31043705" rel="stylesheet" type="text/css"/>
    <!-- SLiMS CSS -->
    <link rel="stylesheet" href="/js/colorbox/colorbox.css">
    <!-- // Flag css -->
    <link rel="stylesheet" href="template/default/assets/css/flag-icon.min.css">
    <!-- // my custom style -->
    <link rel="stylesheet" href="template/default/assets/css/style.css?v=20220809-043705">

    <link rel="shortcut icon" href="webicon.ico" type="image/x-icon"/>

    <!-- // load vue js -->
    <script src="template/default/assets/js/vue.min.js"></script>
    <!-- // load jquery library -->
    <script src="template/default/assets/js/jquery.min.js"></script>
    <!-- // load popper javascript -->
    <script src="template/default/assets/js/popper.min.js"></script>
    <!-- // load bootstrap javascript -->
    <script src="template/default/assets/js/bootstrap.min.js"></script>
    <!-- // load vegas javascript -->
    <script src="template/default/assets/plugin/vegas/vegas.min.js"></script>
    <script src="/js/toastr/toastr.min.js"></script>
    <!-- // load SLiMS javascript -->
    <script src="/js/colorbox/jquery.colorbox-min.js"></script>
    <script src="/js/gui.js"></script>
    <script src="/js/fancywebsocket.js"></script>

</head>
<body class="bg-grey-lightest">

<section id="section1 container-fluid">
    <header class="c-header">
        <div class="mask"></div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand inline-flex items-center" href="index.php">
                <svg
            class="fill-current text-white inline-block h-8 w-8"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 118.4 135" style="enable-background:new 0 0 118.4 135;"
            xml:space="preserve">
                <path d="M118.3,98.3l0-62.3l0-0.2c-0.1-1.6-1-3-2.3-3.9c-0.1,0-0.1-0.1-0.2-0.1L61.9,0.8c-1.7-1-3.9-1-5.4-0.1l-54,31.1
                l-0.4,0.2C0.9,33,0.1,34.4,0,36c0,0.1,0,0.2,0,0.3l0,62.4l0,0.3c0.1,1.6,1,3,2.3,3.9c0.1,0.1,0.2,0.1,0.2,0.2l53.9,31.1l0.3,0.2
                c0.8,0.4,1.6,0.6,2.4,0.6c0.8,0,1.5-0.2,2.2-0.5l53.9-31.1c0.3-0.1,0.6-0.3,0.9-0.5c1.2-0.9,2-2.3,2.1-3.7c0-0.1,0-0.3,0-0.4
                C118.4,98.6,118.3,98.5,118.3,98.3z M114.4,98.8c0,0.3-0.2,0.7-0.5,0.9c-0.1,0.1-0.2,0.1-0.2,0.1l-20.6,11.9L59.2,92.1l-33.9,19.6
                L4.6,99.7l0,0l0,0C4.2,99.5,4,99.2,4,98.8l0-62.5l0,0l0-0.1c0-0.4,0.2-0.7,0.5-0.9l20.8-12l33.9,19.6l33.9-19.6l20.6,11.9l0.1,0
                c0.3,0.2,0.5,0.5,0.6,0.9l0,62.3L114.4,98.8L114.4,98.8z M95.3,68.6v39.4L23.1,66.4V26.9L95.3,68.6z"/>
         </svg>
                <div class="inline-flex flex-col leading-tight ml-2">
            <h1 class="text-lg m-0 p-0">Perpustakaan Darul Hikmah</h1>
                        <h2 class="text-sm lead m-0 p-0">SDIT Luqman Al Hakim Yogyakarta</h2>
                    </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
    <a class="nav-link" href="index.php">Home</a>
</li>          
          <!-- Start Add Sub Menu Drop Down by Erwan Setyo Budi -->
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Profile 
              </a>
              <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="index.php?p=sejarah">Sejarah</a>
                  <a class="dropdown-item" href="index.php?p=falsafah-logo">Falsafah Logo</a>
                  <a class="dropdown-item" href="index.php?p=librarian">Librarian</a>
                  <a class="dropdown-item" href="index.php?p=libinfo">Library Information</a>
                  <a class="dropdown-item" href="index.php?p=tugas-fungsi">Tugas dan Fungsi</a>
                  <a class="dropdown-item" href="index.php?p=visi-misi">Visi dan Misi</a>
                  <a class="dropdown-item" href="index.php?p=strukturorganisasi">Struktur Organisasi</a>
              </div>
          </li>
         
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  Layanan
              </a>
              <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                  
                      <a class="dropdown-item" href="index.php?p=perpusdigital">Perpustakaan Digital</a>
                      <a class="dropdown-item" href="index.php?p=keanggotaan">Keanggotaan</a>
                      <a class="dropdown-item" href="index.php?p=baca">Baca</a>
                      <a class="dropdown-item" href="index.php?p=pinjamkoleksi">Pinjam Koleksi</a>
                      <a class="dropdown-item" href="index.php?p=perpanjang">Perpanjang Peminjaman Mandiri</a>
                      <a class="dropdown-item" href="index.php?p=bebasperpus">Bebas Pustaka</a>
                      <a class="dropdown-item" href="index.php?p=mendeley">Konsultasi Mendeley</a>
                      <a class="dropdown-item" href="index.php?p=referensi">Referensi</a>
                      <a class="dropdown-item" href="index.php?p=usulkoleksi">Usul Koleksi</a>
                      </div>
          </li>
          
          <li class="nav-item dropdown has-megamenu">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"> E-Resources  </a>
              <div class="dropdown-menu megamenu" role="menu">
                          <div class="row">
                              <div class="col-md-3">
                                  <div class="col-megamenu">
                                      <h6 class="title">Indonesiana</h6>
                                      <ul class="list-unstyled">
                                          <li><a href="http://bataviadigital.perpusnas.go.id" target="_blank">Batavia Digital</a></li>
                                          <li><a href="http://candi.perpusnas.go.id" target="_blank">Candi di Indonesia</a></li>
                                          <li><a href="http://perfilman.perpusnas.go.id" target="_blank">Dokumentasi Perfilman Indonesia</a></li>
                                          <li><a href="http://sastra.perpusnas.go.id" target="_blank">Dokumentasi Sastra Indonesia</a></li>
                                          <li><a href="http://kepustakaan-presiden.perpusnas.go.id" target="_blank">Kepustakaan Presiden RI</a></li>
                                          <li><a href="http://keraton.perpusnas.go.id" target="_blank">Keraton Nusantara</a></li>
                                          <li><a href="http://pernaskahan.perpusnas.go.id" target="_blank">Pernaskahan Nusantara</a></li>
                                          <li><a href="http://pusakaindonesia.perpusnas.go.id" target="_blank">Pusaka Indonesia</a></li>
                                          <li><a href="http://diponegoro.pahlawan.perpusnas.go.id" target="_blank">Kepustakaan Tokoh Pahlawan P. Diponegoro</a></li>
                                          <li><a href="http://soedirman.pahlawan.perpusnas.go.id" target="_blank">Kepustakaan Tokoh Pahlawan Jenderal Soedirman</a></li>
                                          <li><a href="http://kepustakaan-tokoh.perfilman.perpusnas.go.id" target="_blank">Kepustakaan Tokoh Perfilman</a></li>
                                          <li><a href="http://khastara.perpusnas.go.id" target="_blank">Khasanah Pustaka Nusantara</a></li>
                                          <li><a href="http://perpuspedia.perpusnas.go.id" target="_blank">Perpuspedia</a></li>
                                          <li><a href="http://literasikanker.perpusnas.go.id/" target="_blank">Literasi Kanker Indonesia</a></li>
                                      </ul>
                                  </div>  <!-- col-megamenu.// -->
                              </div><!-- end col-3 -->
                              <div class="col-md-3">
                                  <div class="col-megamenu">
                                  <h6 class="title">Pencarian</h6>
                                      <ul class="list-unstyled">
                                          <li><a href="https://www.onesearch.id/">Indonesia One Search</a></li>
                                          <li><a href="https://doaj.org/">DOAJ</a></li>
                                          <li><a href="https://scholar.google.com/">Google Scholar</a></li>
                                          <li><a href="https://www.scopus.com/">Scopus</a></li>
                                          <li><a href="https://jdihn.go.id/">JDIH</a></li>
                                          <li><a href="https://bni.perpusnas.go.id/">Bibliografi Nasional Indonesia</a></li>
                                          <li><a href="https://kin.perpusnas.go.id/">Katalog Induk Nasional</a></li>
                                          
                                      </ul>
                                  </div>  <!-- col-megamenu.// -->
                              </div><!-- end col-3 -->
                              <div class="col-md-3">
                                  <div class="col-megamenu">
                                  <h6 class="title">Alat</h6>
                                      <ul class="list-unstyled">
                                          <li><a href="https://www.mendeley.com/">Mendeley</a></li>
                                          
                                      </ul>
                                  </div>  <!-- col-megamenu.// -->
                              </div>    
                              <div class="col-md-3">
                                  <div class="col-megamenu">
                                  <h6 class="title">Sumber Belajar</h6>
                                      <ul class="list-unstyled">
                                          <li><a href="https://ipusnas.id/">Perpustakaan Digital</a></li>
                                          <li><a href="https://www.ted.com/">TED</a></li>
                                          <li><a href="https://experiments.withgoogle.com/">Google Experiments</a></li>
                                          <li><a href="https://sumber.belajar.kemdikbud.go.id/">Sumber Belajar Kemdikbud</a></li>
                                          <li><a href="https://www.pdfdrive.com/">Ebook</a></li>
                                      </ul>
                                  </div>  <!-- col-megamenu.// -->
                              </div><!-- end col-3 -->
                          </div><!-- end row --> 
              </div> <!-- dropdown-mega-menu.// -->
          </li>
          
          <!-- End Sub Menu Drop Down by Erwan Setyo Budi -->
          <li class="nav-item">
                  <a class="nav-link" href="index.php?p=news">News</a>
          </li>
                                  <li class="nav-item ">
                  <a class="nav-link" href="index.php?p=member">Member Area</a>
              </li>
                    

            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle cursor-pointer" type="button" id="languageMenuButton"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flag-icon flag-icon-us" style="border-radius: 2px;"></span>
                </a>
                <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                    <h6 class="dropdown-header">Select Language : </h6>
                      <a class="dropdown-item" href="index.php?select_lang=ar_SA">
        <span class="flag-icon flag-icon-sa mr-2" style="border-radius: 2px;"></span> Arabic
    </a>    <a class="dropdown-item" href="index.php?select_lang=bn_BD">
        <span class="flag-icon flag-icon-bd mr-2" style="border-radius: 2px;"></span> Bengali
    </a>    <a class="dropdown-item" href="index.php?select_lang=pt_BR">
        <span class="flag-icon flag-icon-br mr-2" style="border-radius: 2px;"></span> Brazilian Portuguese
    </a>    <a class="dropdown-item" href="index.php?select_lang=en_US">
        <span class="flag-icon flag-icon-us mr-2" style="border-radius: 2px;"></span> English
    </a>    <a class="dropdown-item" href="index.php?select_lang=es_ES">
        <span class="flag-icon flag-icon-es mr-2" style="border-radius: 2px;"></span> Espanol
    </a>    <a class="dropdown-item" href="index.php?select_lang=de_DE">
        <span class="flag-icon flag-icon-de mr-2" style="border-radius: 2px;"></span> German
    </a>    <a class="dropdown-item" href="index.php?select_lang=id_ID">
        <span class="flag-icon flag-icon-id mr-2" style="border-radius: 2px;"></span> Indonesian
    </a>    <a class="dropdown-item" href="index.php?select_lang=ja_JP">
        <span class="flag-icon flag-icon-jp mr-2" style="border-radius: 2px;"></span> Japanese
    </a>    <a class="dropdown-item" href="index.php?select_lang=my_MY">
        <span class="flag-icon flag-icon-my mr-2" style="border-radius: 2px;"></span> Malay
    </a>    <a class="dropdown-item" href="index.php?select_lang=fa_IR">
        <span class="flag-icon flag-icon-ir mr-2" style="border-radius: 2px;"></span> Persian
    </a>    <a class="dropdown-item" href="index.php?select_lang=ru_RU">
        <span class="flag-icon flag-icon-ru mr-2" style="border-radius: 2px;"></span> Russian
    </a>    <a class="dropdown-item" href="index.php?select_lang=th_TH">
        <span class="flag-icon flag-icon-th mr-2" style="border-radius: 2px;"></span> Thai
    </a>    <a class="dropdown-item" href="index.php?select_lang=tr_TR">
        <span class="flag-icon flag-icon-tr mr-2" style="border-radius: 2px;"></span> Turkish
    </a>    <a class="dropdown-item" href="index.php?select_lang=ur_PK">
        <span class="flag-icon flag-icon-pk mr-2" style="border-radius: 2px;"></span> Urdu
    </a>                </div>
            </li>

        </ul>
    </div>
</nav>

<script type="text/javascript">
  // jQuery code
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});
// Prevent closing from click inside dropdown
  $(document).on('click', '.dropdown-menu', function (e) {
    e.stopPropagation();
  });

// clickable on mobile view
  if ($(window).width() < 992) {
      $('.has-submenu a').click(function(e){
        e.preventDefault();
          $(this).next('.megasubmenu').toggle();

          $('.dropdown').on('hide.bs.dropdown', function () {
             $(this).find('.megasubmenu').hide();
          })
      });
  }
</script>
<style type="text/css">
  @media all and (min-width: 992px) {
  .navbar{ padding-top: 0; padding-bottom: 0; }
  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; padding:20px;  }
  .navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}
.megasubmenu{ padding: 20px; }

@media (min-width: 992px){
  .dropdown-menu .dropdown-toggle:after{
    border-top: .3em solid transparent;
      border-right: 0;
      border-bottom: .3em solid transparent;
      border-left: .3em solid;
  }
  .dropdown-menu{
    margin:0; 
  }
  .megasubmenu{ 
    left:100%; 
    right: 0;
    top:0; min-height: 100%; 
  }
  .dropdown-menu > li:hover .megasubmenu{
    display: block;
  }
}
</style>    </header>
  <div class="search" id="search-wraper" xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <form class="" action="index.php" method="get" @submit.prevent="searchSubmit">
                            <input type="hidden" name="search" value="search">
                            <input ref="keywords" value="" v-model.trim="keywords"
                                   @focus="searchOnFocus" @blur="searchOnBlur" type="text" id="search-input"
                                   name="keywords" class="input-transparent w-100" autocomplete="off"
                                   placeholder="Enter keyword to search collection..."/>
                        </form>
                    </div>
                </div>
                <transition name="slide-fade">
                    <div v-if="show" class="advanced-wraper shadow mt-4" id="advanced-wraper"
                         v-click-outside="hideSearch">
                        <p class="label mb-2">
                            Search by :                            <i @click="hideSearch"
                               class="far fa-times-circle float-right text-danger cursor-pointer"></i>
                        </p>
                        <div class="d-flex flex-wrap">
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'keywords', 'btn-outline-secondary': searchBy !== 'keywords' }"
                               @click="searchOnClick('keywords')" class="btn mr-2 mb-2">ALL</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'author', 'btn-outline-secondary': searchBy !== 'author' }"
                               @click="searchOnClick('author')" class="btn mr-2 mb-2">Author</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'subject', 'btn-outline-secondary': searchBy !== 'subject' }"
                               @click="searchOnClick('subject')" class="btn mr-2 mb-2">Subject</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'isbn', 'btn-outline-secondary': searchBy !== 'isbn' }"
                               @click="searchOnClick('isbn')" class="btn mr-2 mb-2">ISBN/ISSN</a>
                            <button class="btn btn-light mr-2 mb-2" disabled>OR TRY</button>
                            <a class="btn btn-outline-primary mr-2 mb-2" data-toggle="modal" data-target="#adv-modal">Advanced Search</a>
                        </div>
                        <p v-if="lastKeywords.length > 0" class="label mt-4">Last search:</p>
                        <a :href="`index.php?${tmpObj[k].searchBy}=${tmpObj[k].text}&search=search`"
                           class="flex items-center justify-between py-1 text-decoration-none text-grey-darkest hover:text-blue"
                           v-for="k in lastKeywords" :key="k"><span><i
                                        class="far fa-clock text-grey-dark mr-2"></i><span class="italic text-sm">{{tmpObj[k].text}}</span></span><i
                                    class="fas fa-angle-right text-grey-dark"></i></a>
                    </div>
                </transition>
            </div>
        </div>
    </div>
</div>
</section>

<div id="slims-home">
<section class="mt-5 container">
    <h4 class="text-secondary text-center text-thin mt-5 mb-4">Select the topic you are interested in</h4>
    <ul class="topic d-flex flex-wrap justify-content-center px-0">
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                <img src="template/default/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                Literature            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                <img src="template/default/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                Social Sciences            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                <img src="template/default/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                Applied Sciences            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                <img src="template/default/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                Art & Recreation            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="javascript:void(0)" class="d-flex flex-column" data-toggle="modal" data-target="#exampleModal">
                <img src="template/default/assets/images/icon/grid_icon.png" width="80"
                     class="mb-3 mx-auto"/>
                see more..            </a>
        </li>
    </ul>
</section>
<section class="mt-5 bg-white">
    <div class="container py-5">
        <h4 class="mb-4">
            Perpustakaan Darul Hikmah            <br>
            <small class="subtitle-section">SDIT Luqman Al Hakim Yogyakarta</small>
        </h4>
        <div class="row align-items-center">
        <div class="col-md-6">
            <img src="template/default/assets/images/mockup2.png"
                     class="mb-3 mx-auto"/>
        </div>
        <div class="col-md-6  text-justify pt-8 md:pt-0">
            
            <p>Situs web ini kami dedikasikan pada seluruh masyarakat sebagai salah satu usaha kami menghadirkan layanan informasi praktis, 
                    aktual dan lengkap yang dimanfaatkan tanpa terkendala ruang dan waktu. Situs web ini kami kembangkan sebagai sarana informasi dan interaksi dengan pengguna dan telah diintegrasikan dengan sistem otomasi pengelolaan dan layanan perpustakaan berbasis aplikasi "SLiMS" yang dikembangkan oleh Developer SLiMS. 
                    Kami akan selalu berinovasi agar hadir sebagai wahana sumber informasi yang mampu menjawab kebutuhan masyarakat yang semakin berkembang dengan senantiasa berupaya untuk mengembangkan program-program peningkatan budaya literasi dan meningkatkan mutu layanan. 
                    Berangkat dari konsep perpustakaan yang dinamis (The Dynamic Library), Kami senantiasa berbenah untuk mengoptimalkan perannya dalam mengembangkan dan memfasilitasi penelitian, pendidikan, pelestarian, informasi dan rekreasi, sekaligus berupaya untuk dapat melayani dengan prima.</p>
            
        </div>
    </div>
        
    </div>
</section>

<section class="mt-5">
    <div class="container py-5">
        <h4 class=" mb-4">
        Popular among our collections        <br>
        <small class="subtitle-section">Our library's line of collection that have been favoured by our users were shown here. Look for them. Borrow them. Hope you also like them</small>
    </h4>

    <slims-group-subject url="index.php?p=api/subject/popular"></slims-group-subject>
    <slims-collection url="index.php?p=api/biblio/popular"></slims-collection>
    
        
    </div>
</section>

<section class="mt-5 bg-white">
    <div class="container py-5">
        <h4 class=" mb-4">
        Popular among our collections        <br>
        <small class="subtitle-section">Our library's line of collection that have been favoured by our users were shown here. Look for them. Borrow them. Hope you also like them</small>
    </h4>

    <slims-group-subject url="index.php?p=api/subject/latest"></slims-group-subject>
    <slims-collection url="index.php?p=api/biblio/latest"></slims-collection>
    
        
    </div>
</section>

<section class="mt-5">
    <div class="container py-5">
        <h4 class="mb-4">
            Library News            <br>
        </h4>
                <div class="card col-md-12 mt-2">
                    <div  class="carousel slide" data-ride="carousel" >
                        <div class="w-100 carousel-inner mb-5" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                                            <div class="carousel-caption">
                                                                <div class="row text-left">
                                                                    <div class="col-sm-12 col-12">
                                                                    <h2><a href="?p=usulkoleksi">Layanan Usul Koleksi</a> - <span>2021-03-25 00:28:16</span></h2>
                                                                      <small><p>Layanan Usul Koleksi klik disini</p>... (<a href="?p=usulkoleksi">Baca Selengkapnya</a>)</small>
                                                                      <small class="smallest mute">- <a href="?p=usulkoleksi">Read More</a></small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><div class="col-md-4">
                                                            <div class="carousel-caption">
                                                                <div class="row text-left">
                                                                    <div class="col-sm-12 col-12">
                                                                    <h2><a href="?p=referensi">Layanan Referensi</a> - <span>2021-03-25 00:27:19</span></h2>
                                                                      <small><p><strong>Layanan Referensi</strong>&nbsp;adalah salah satu kegiatan pokok yang dilakukan di perpustakaan yang khusus melayankan/menyajikan koleksi referensi kepada para pemakai/pengunjung perpustaka... (<a href="?p=referensi">Baca Selengkapnya</a>)</small>
                                                                      <small class="smallest mute">- <a href="?p=referensi">Read More</a></small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><div class="col-md-4">
                                                            <div class="carousel-caption">
                                                                <div class="row text-left">
                                                                    <div class="col-sm-12 col-12">
                                                                    <h2><a href="?p=mendeley">Layanan Konsultasi Mendeley</a> - <span>2021-03-25 00:26:05</span></h2>
                                                                      <small><p><strong>Mendeley</strong>&nbsp;adalah program komputer dan web yang dikembangkan&nbsp;<a href="https://id.wikipedia.org/wiki/Elsevier">Elsevier</a>&nbsp;untuk mengelola dan berbagi makalah peneliti... (<a href="?p=mendeley">Baca Selengkapnya</a>)</small>
                                                                      <small class="smallest mute">- <a href="?p=mendeley">Read More</a></small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>                                </div>
                            </div>
                </div> 
                </br>
                <button class="btn btn-primary" href="index.php?p=news">All News</button>
    </div>
</section>

<section class="mt-5 bg-white">
    <div class="container py-5">
        <blockquote>
                        <i class="fa fa-quote-left quotemark"></i>
                        <h4 id="quotetext"></h4>
                        <footer id="quotesource"></footer>
        </blockquote>
    </br>
        <div class="quotebutton"><button class="btn btn-primary" id="newquote">New Quote</button></div>
        
    </div>
</section>

<section class="mt-5">
    <div class="container py-5">
        <h4 class="mb-4">
            Top reader of the year            <br>
            <small class="subtitle-section">Our best users, readers, so far. Continue to read if you want your name being mentioned here</small>
        </h4>
        <slims-group-member url="index.php?p=api/member/top"></slims-group-member>
    </div>
</section>

<section class="pt-5 pb-5 bg-white">
            <div class="container">
                <h4 class="text">Pendapat Orang Tentang Kami</h4>
               
                <h5 class="text mb-5">Kami memberikan layanan dengan sepenuh hati.</h5>
                <div class="card col-md-12 mt-2">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
                        <div class="w-100 carousel-inner mb-5" role="listbox">
                            <div class="carousel-item active">
                                <div class="bg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/default/assets/images/person1.png" class="rounded-circle img-fluid">
                                                    
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                <h2>Micheal Smith - <span>Web Developer</span></h2>
                                                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
                                                  <small class="smallest mute">- willi</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/default/assets/images/person2.png" class="rounded-circle img-fluid">
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                  <h2>Helena Doe - <span>Architect</span></h2>
                                                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
                                                  <small class="smallest mute">- willi</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="bg"></div>
                                    <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/default/assets/images/person3.png" class="rounded-circle img-fluid">
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                <h2>John Doe - <span>Ceo Mobile company</span></h2>
                                                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
                                                  <small class="smallest mute">- willi</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="carousel-caption">
                                            <div class="row">
                                                <div class="col-sm-3 col-4 align-items-start">
                                                    <img src="template/default/assets/images/person4.png" class="rounded-circle img-fluid">
                                                </div>
                                                <div class="col-sm-9 col-8">
                                                <h2>Helena Doe - <span>Architect</span></h2>
                                                  <small>Well incremented. Comes with recommended workout. I'm using it to help with bladder leakage issues that I've been experiencing since a recent vasectomy.</small>
                                                  <small class="smallest mute">- willi</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div> 
            </div>
</section>


<section class="my-5 container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <iframe class="embed-responsive"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.934224530581!2d110.38882471463947!3d-7.796788994381332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5762cd06f229%3A0x649fe1c3ca0b52db!2sIntegrated%20Islamic%20Elementary%20School%20Luqman%20Yogyakarta!5e0!3m2!1sen!2sid!4v1613671722726!5"
                    height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 pt-8 md:pt-0">
            <h4>Perpustakaan Darul Hikmah</h4>
            <p>SDIT&nbsp;Luqman Al Hakim Yogyakarta<br />Gg. Delima No.2, Muja Muju, Kec. Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55165.</p>
            <p class="d-flex flex-row pt-2">
                <a target="_blank" href="https://www.facebook.com/perpustakaan.lukmanhakim" class="btn btn-primary mr-2" name="button"><i class="fab fa-facebook-square text-white"></i></a>
                <a target="_blank" href="https://twitter.com/esluha_yogya" class="btn btn-info mr-2" name="button"><i class="fab fa-twitter-square text-white"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCTZ-Q9G5QEQzQKRX9mWyL0A" class="btn btn-danger mr-2" name="button"><i class="fab fa-youtube text-white"></i></a>
                <a target="_blank" href="https://www.instagram.com/sdit_luqman_alhakim/?hl=id" class="btn btn-dark mr-2" name="button"><i class="fab fa-instagram text-white"></i></a>
            </p>
        </div>
    </div>
</section>
</div>
<script type="text/javascript">
    function inIframe() {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}

        var colors = [
            '#490A3D',
            '#BD1550',
            '#E97F02',
            '#F8CA00',
            '#8A9B0F',
            '#69D2E7',
            '#FA6900',
            '#16a085',
            '#27ae60',
            '#2c3e50',
            '#f39c12',
            '#e74c3c',
            '#9b59b6',
            '#FB6964',
            '#342224',
            '#472E32',
            '#77B1A9',
            '#73A857'
        ];

var quotes = [
    ["You only live once, but if you do it right, once is enough.","Mae West"],
    ["I am so clever that sometimes I don't understand a single word of what I am saying.","Oscar Wilde"],
    ["Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.","Albert Einstein"],
    ["The most beautiful experience we can have is the mysterious. It is the fundamental emotion that stands at the cradle of true art and true science.","Albert Einstein"]
    ["It is our choices, Harry, that show what we truly are, far more than our abilities.","J.K. Rowling, Harry Potter and the Chamber of Secrets"],
    ["All men who have turned out worth anything have had the chief hand in their own education.","Walter Scott"],
    ["Trust yourself. You know more than you think you do.","Benjamin Spock"],
    ["No one can make you feel inferior without your consent.","Eleanor Roosevelt, This is My Story"],
    ["To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.","Ralph Waldo Emerson"],
    ["Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.","H. Jackson Brown Jr., P.S. I Love You"]
    ];


var currentQuote = "";
var currentAuthor = "";
var randomquote = "";
var randomcolor = "";

function getQuote() {
    randomquote = Math.floor(Math.random() * quotes.length);
    randomcolor = Math.floor(Math.random() * colors.length);
    currentQuote = quotes[randomquote][0];
    currentAuthor = quotes[randomquote][1];
    if (inIframe()) {
        $('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=aLamm&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
    }

    $(document).ready(function () {
        $('html body').animate({
            backgroundColor: colors[randomcolor],
            color: colors[randomcolor]
        }, 500);
        $('#newquote, .social-icons .fa-twitter').animate({ backgroundColor: colors[randomcolor] }, 500);
            $('blockquote footer').animate({ color: colors[randomcolor] }, 500);    
        $('blockquote').animate({ borderLeftColor: colors[randomcolor] }, 500);
        $('#quotetext').animate({ opacity: 0 }, 500, function () {
            $(this).animate({ opacity: 1 }, 500);
            $(this).text(currentQuote);
        });
        $('#quotesource').animate({ opacity: 0 }, 500, function () {
            $(this).animate({ opacity: 1 }, 500);
            $(this).text(currentAuthor);
        });
    });    
}

function openURL(url) {
    window.open(url, 'Share', 'width=550, height=400, toolbar=0, scrollbars=1 ,location=0 ,statusbar=0,menubar=0, resizable=0');
}

getQuote();

$(document).ready(function () {
    $('#newquote').on('click', getQuote);
    $('#tweetquote').on('click', function () {
        if (!inIframe()) {
            openURL('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
        }
    });
});
</script>

<style type="text/css">
    .card {
    margin: 0 auto;
    border: none;
}
.card .carousel-item {
    min-height: 190px;
}
.card .carousel-caption {
    padding: 0;
    right: 15px;
    left: 15px;
    top: 15px;
    color: #3d3d3d;
    border: 1px solid #ccc;
    min-height:175px;
    padding: 15px;
}
.card .carousel-caption .col-sm-3 {
    display: flex;
    align-items: center;
}
.card .carousel-caption .col-sm-9 {
    text-align: left;
}
.card .carousel-control-prev, .card .carousel-control-next {
    color: #3d3d3d !important;
    opacity: 1 !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: none;
    color: #fff;
    font-size: 14px;
    background-color: #cd3a54;
    height: 32px;
    line-height: 32px;
    width: 32px;
}
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
    opacity: 0.85;
}
.carousel-control-prev {
    left: 40%;
    top: 110%;
}
.carousel-control-next {
    right: 40%;
    top: 110%;
}
.midline {
    width: 60px;
    border-top: 1px solid #d43025;
}
.carousel-caption h2 {
    font-size: 14px;
}
.carousel-caption h2 span {
    color: #cd3a54;
}
 @media (min-width: 320px) and (max-width: 575px) {
.carousel-caption {
    position: relative;
}
.card .carousel-caption {
    left: 0;
    top: 0;
    margin-bottom: 15px;
}
.card .carousel-caption img {
    margin: 0 auto;
}
.carousel-control-prev {
    left: 35%;
    top: 105%;
}
.carousel-control-next {
    right: 35%;
    top: 105%;
}
.card .carousel-caption h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.carousel-caption {
    position: relative;
}
.card .carousel-caption {
    left: 0;
    top: 0;
    margin-bottom: 15px;
}
.card .carousel-caption img {
    margin: 0 auto;
}
.card .carousel-caption h3, .card .carousel-caption small {
    text-align: center;
}
.carousel-control-prev {
    left: 35%;
    top: 105%;
}
.carousel-control-next {
    right: 35%;
    top: 105%;
}
}
@media (min-width: 767px) and (max-width: 991px) {
.card .carousel-caption h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
}
}

</style>

<footer class="py-4 bg-grey-darkest text-grey-lighter">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3">
                                <svg
                          class="fill-current text-grey-lighter block h-12 w-12 mb-2"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          viewBox="0 0 118.4 135" style="enable-background:new 0 0 118.4 135;"
                          xml:space="preserve">
                    <path d="M118.3,98.3l0-62.3l0-0.2c-0.1-1.6-1-3-2.3-3.9c-0.1,0-0.1-0.1-0.2-0.1L61.9,0.8c-1.7-1-3.9-1-5.4-0.1l-54,31.1
                    l-0.4,0.2C0.9,33,0.1,34.4,0,36c0,0.1,0,0.2,0,0.3l0,62.4l0,0.3c0.1,1.6,1,3,2.3,3.9c0.1,0.1,0.2,0.1,0.2,0.2l53.9,31.1l0.3,0.2
                    c0.8,0.4,1.6,0.6,2.4,0.6c0.8,0,1.5-0.2,2.2-0.5l53.9-31.1c0.3-0.1,0.6-0.3,0.9-0.5c1.2-0.9,2-2.3,2.1-3.7c0-0.1,0-0.3,0-0.4
                    C118.4,98.6,118.3,98.5,118.3,98.3z M114.4,98.8c0,0.3-0.2,0.7-0.5,0.9c-0.1,0.1-0.2,0.1-0.2,0.1l-20.6,11.9L59.2,92.1l-33.9,19.6
                    L4.6,99.7l0,0l0,0C4.2,99.5,4,99.2,4,98.8l0-62.5l0,0l0-0.1c0-0.4,0.2-0.7,0.5-0.9l20.8-12l33.9,19.6l33.9-19.6l20.6,11.9l0.1,0
                    c0.3,0.2,0.5,0.5,0.6,0.9l0,62.3L114.4,98.8L114.4,98.8z M95.3,68.6v39.4L23.1,66.4V26.9L95.3,68.6z"/>
                </svg>
                              <div class="mb-4">Perpustakaan Darul Hikmah</div>
                <ul class="list-reset">
                    <li><a class="text-light" href="index.php?p=libinfo">Information</a></li>
                    <li><a class="text-light" href="index.php?p=services">Services</a></li>
                    <li><a class="text-light" href="index.php?p=librarian">Librarian</a></li>
                    <li><a class="text-light" href="index.php?p=member">Member Area</a></li>
                </ul>
            </div>
            <div class="col-md-5 pt-8 md:pt-0">
                <h4 class="mb-4">About Us</h4>
                <p>
                    Dengan Hadirnya Perpustakan Darul Hikmah<br />SDIT&nbsp;Luqman Al Hakim Yogyakarta di harapkan membantu guru dan siswa mendapatkan referensi dalam pembelajaran&nbsp;<br />untuk melihat aktivitas kami silahkan klik&nbsp;<a href="http://perpustakaansditlh.blogspot.com/">http://perpustakaansditlh.blogspot.com/</a><br /><strong>dan&nbsp;</strong><a href="https://lib.sditluqmanalhakim-jogja.sch.id/">https://lib.sditluqmanalhakim-jogja.sch.id/</a><br /><strong>Terimakasih telah berkunjung&nbsp;</strong>                </p>
                </br>
                <p>Statistik Kunjungan Online
                <!-- Default Statcounter code for Perpustakaan Bibliothee
                http://perpustakaan.bibliothee.web.id/ -->
                <script type="text/javascript">
                var sc_project=12502544; 
                var sc_invisible=0; 
                var sc_security="6ed28b52"; 
                var scJsHost = "https://";
                document.write("<sc"+"ript type='text/javascript' src='" +
                scJsHost+
                "statcounter.com/counter/counter.js'></"+"script>");
                </script>
                <noscript><div class="statcounter"><a title="Web Analytics"
                href="https://statcounter.com/" target="_blank"><img
                class="statcounter"
                src="https://c.statcounter.com/12502544/0/6ed28b52/0/"
                alt="Web Analytics"></a></div></noscript>
                <!-- End of Statcounter Code -->
                </p>
            </div>
            <div class="col-md-4 pt-8 md:pt-0">
                <h4 class="mb-4">Search</h4>
                <div class="mb-2">start it by typing one or more keywords for title, author or subject</div>
                <form action="index.php">
                    <div class="input-group mb-3">
                        <input name="keywords" type="text" class="form-control"
                               placeholder="Enter keywords"
                               aria-label="Enter keywords"
                               aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" value="search" name="search"
                                    id="button-addon2">Find Collection                            </button>
                        </div>
                    </div>
                </form>
                <hr>
                
                
                <a target="_blank" title="Support Us" class="btn btn-outline-success mb-2"
                   href="https://slims.web.id/web/pages/support-us/"><i
                            class="fas fa-heart mr-2"></i>Keep SLiMS Alive</a>
                <a target="_blank" title="Contribute" class="btn btn-outline-light mb-2"
                   href="https://github.com/slims/"><i
                            class="fab fa-github mr-2"></i>Want to Contribute?</a>
            </div>
        </div>
        <hr>
        <div class="flex font-thin text-sm">
            <p class="flex-1">&copy; 2022 &mdash; Senayan Developer Community</p>
            <div class="flex-1 text-right text-grey">Powered by <code>SLiMS</code></div>
        </div>
    </div>
</footer>



<!-- // Load modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Select the topic you are interested in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="topic d-flex flex-wrap justify-content-center p-0">
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=0&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/0-chemical.png" width="80" class="mb-3 mx-auto"/>
                            Computer Science, Information & General Works                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=1&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/1-memory.png" width="80" class="mb-3 mx-auto"/>
                            Philosophy & Psychology                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=2&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/2-mosque.png" width="80" class="mb-3 mx-auto"/>
                            Religion                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                            Social Sciences                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=4&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/4-translation.png" width="80" class="mb-3 mx-auto"/>
                            Language                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=5&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/5-math.png" width="80" class="mb-3 mx-auto"/>
                            Pure Science                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                            Applied Sciences                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                            Art & Recreation                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                            Literature                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=9&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/9-return-to-the-past.png" width="80" class="mb-3 mx-auto"/>
                            History & Geography                        </a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer text-muted text-sm">
                <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="adv-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content" action="index.php" method="get">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Advanced Search</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-titles">Title</label>
                            <input type="text" name="title" class="form-control" id="adv-titles"
                                   placeholder="Enter title">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-author">Author(s)</label>
                            <input type="text" name="author" class="form-control" id="adv-author"
                                   placeholder="Enter author(s) name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-subject">Subject(s)</label>
                            <input type="text" name="subject" class="form-control" id="adv-subject"
                                   placeholder="Enter subject">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-isbn">ISBN/ISSN</label>
                            <input type="text" name="isbn" class="form-control" id="adv-isbn"
                                   placeholder="Enter ISBN/ISSN">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-coll-type">Collection Type</label>
                            <select name="colltype" class="form-control"
                                    id="adv-coll-type"><option value="0">All Collections</option><option value="Agama">Agama</option><option value="Agama Islam">Agama Islam</option><option value="Bahasa">Bahasa</option><option value="Filsafat">Filsafat</option><option value="Ilmu Murni">Ilmu Murni</option><option value="Ilmu Pengetahuan Sosial">Ilmu Pengetahuan Sosial</option><option value="Ilmu Pengetahuan Umum">Ilmu Pengetahuan Umum</option><option value="Ilmu Terapan">Ilmu Terapan</option><option value="Musik Dan Olah Raga">Musik Dan Olah Raga</option><option value="Sejarah Dan Geografi">Sejarah Dan Geografi</option></select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-location">Location</label>
                            <select id="adv-location" name="location"
                                    class="form-control"> <option value="0">All Locations</option><option value="My Library">My Library</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-gmd">GMD</label>
                            <select id="adv-gmd" name="gmd" class="form-control"><option value="0">All GMD/Media</option><option value="Art Original">Art Original</option><option value="Cartographic Material">Cartographic Material</option><option value="CD-ROM">CD-ROM</option><option value="Chart">Chart</option><option value="Computer File">Computer File</option><option value="Computer Software">Computer Software</option><option value="Digital Versatile Disc">Digital Versatile Disc</option><option value="Diorama">Diorama</option><option value="Electronic Resource">Electronic Resource</option><option value="Equipment">Equipment</option><option value="Filmstrip">Filmstrip</option><option value="Flash Card">Flash Card</option><option value="Game">Game</option><option value="Globe">Globe</option><option value="Kit">Kit</option><option value="Manuscript">Manuscript</option><option value="Map">Map</option><option value="Microform">Microform</option><option value="Microscope Slide">Microscope Slide</option><option value="Model">Model</option><option value="Motion Picture">Motion Picture</option><option value="Multimedia">Multimedia</option><option value="Music">Music</option><option value="Picture">Picture</option><option value="Realia">Realia</option><option value="Slide">Slide</option><option value="Sound Recording">Sound Recording</option><option value="Technical Drawing">Technical Drawing</option><option value="Text">Text</option><option value="Transparency">Transparency</option><option value="Video Recording">Video Recording</option></select>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="search" value="search" class="btn btn-primary">Find Collection</button>
            </div>
        </form>
    </div>
</div>

<!-- // Load highlight -->
<script src="/js/highlight.js"></script>

<!-- // load our vue app.js -->
<script src="template/default/assets/js/app.js?v=20220809-043705"></script>
<script src="template/default/assets/js/app_jquery.js?v=20220809-043705"></script>

<script>
  $('.c-header, .vegas-slide').vegas({
        delay: 5000,
        timer: false,
        transition: 'fade',
        animation: 'random',
        slides: [
            { src: "template/default/assets/images/slide1.jpg" },
            { src: "template/default/assets/images/slide2.jpg" },
            { src: "template/default/assets/images/slide3.jpg" },
            { src: "template/default/assets/images/slide4.jpg" }
        ]
    });
</script>
</body>
</html>
