<script src="https://kit.fontawesome.com/96c0b2524a.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>


$('document').ready(function(){

function showActive(id) {
$('.project-completed').hide();
$('.project-open').fadeIn();
$('.project-filters span').removeClass('active');
$(id).addClass('active');

}

function showArticles(id) {
$('.project-completed').hide();
$('.project-open').fadeIn();
$('.project-filters span').removeClass('active');
$(id).addClass('active');

}

function showComing(id) {
$('.project-completed').hide();
$('.project-open').fadeIn();
$('.project-filters span').removeClass('active');
$(id).addClass('active');

}

});


</script>
<script src="/uploads/assets/js/scripts.js"></script>

<script>

    window.fwSettings={
    'widget_id':80000000102
    };
    !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script>
<script type='text/javascript' src='https://euc-widget.freshworks.com/widgets/80000000102.js' async defer></script>


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow"> 
    <meta name="csrf-token" content="afdp6wJE8r9YM8BH86l40dYYULnnTMZlhi5uIZP2" /> 
    <title>Byggakademiet</title>

            
                    <link rel="stylesheet" type="text/css" href="http://kurs.finde.no/packages/backpack/base/css/bundle.css?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f">
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f">
                <link rel="stylesheet" type="text/css" href="http://kurs.finde.no/packages/source-sans-pro/source-sans-pro.css?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f">
                <link rel="stylesheet" type="text/css" href="http://kurs.finde.no/packages/line-awesome/css/line-awesome.min.css?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f">
                <link rel="stylesheet" type="text/css" href="http://kurs.finde.no/uploads/assets/css/causten.css?v=64800?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f">
                <link rel="stylesheet" type="text/css" href="http://kurs.finde.no/packages/finde/byak/custom.css?v=74081?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f">
            
    
        
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="app sidebar-lg-show">

  <header>
        <a href="/" style="z-index: 99999999;">
        <div class="byak-container">

<div class="byak-logo">
<img src="/uploads/assets/img/byg-logo.png" class="" style="min-height:50px!important" alt="logo" />
</div>
</a>

            <input class="hamburger-button" type="checkbox" id="hamburger-button" />
            <label for="hamburger-button">
                <div></div>
            </label>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/">Hjem</a></li>
                        <li><a href="/kurs">Alle kurs</a></li>



                        <li><a href="/priser">Priser</a></li>




                        <li><a href="/om">Om oss</a></li>
                        <li><a href="/brukerveiledning">Brukerveiledning</a></li>

                        
                    </ul>
                </nav>


                <div class="buttons">

                    <a href="/konto/login" class="button primary">Logg inn</a>
                    



                <a class="button" href="partnere">Registrer deg</a>
        

                </div>
            </div>
        </div>
    </header>

    
  <!-- =================================================== -->
<!-- ========== Top menu items (ordered left) ========== -->
<!-- =================================================== -->


    
        <!-- Topbar. Contains the left part -->
        
    
            


<!-- ========== End of top menu left items ========== -->



<!-- ========================================================= -->
<!-- ========= Top menu right items (ordered right) ========== -->
<!-- ========================================================= -->

<!-- ========== End of top menu right items ========== -->
  

  <div class="app-body">

    
    <main class="main pt-2">

       	
       
       	
       
        <div class="container-fluid animated fadeIn">

          	
          
    <style>
body {
  /*background-color:#0d111b!important;*/
}

html {
  scroll-behavior: smooth;
}

.badge-dark {
  background:rgba(0,0,0,0.5);
  border-radius: 99px;
  margin-top:2px;
  border:1px solid rgba(0,0,0,0.05);
  font-size:13px;
  padding: 3px 10px 2px 13px;
}
html, body {
  background-color: white!important;
}




    </style>
    
    
    
  </head>
  <body>
    <div class="regular-page" style="background-color: white!important;background-image: url('https://byak.no/uploads/bakgrunn.png');background-size: cover;background-repeat: no-repeat;">



<div class="container">
  <div class="row">
    <div class="col-lg-6 col-12">
      <div style="padding:5% 5%"">

      <div class="free-badge">Gratis</div>
      <h1 style="font-size:50px;font-weight: 700;line-height:1.2em;">Kurs i internkontrollforskriften</h1>
      <p style="margin-top:20px;font-size:21px;font-weight: 600;">Internkontrollforskriften stiller krav til at arbeidsgiver sørger for at alle arbeidstakere får den opplæringen, øvelsen og instruksjonene de trenger for å utføre arbeidet på en trygg måte.</p>
      <p style="margin-top:20px">Med dette kurset vil du få en oversikt over alle krav, og hvordan disse skal oppfylles. Som leder eller ansatt vil du med dette kurset få en innføring i hvilke krav til opplæring som kreves for å jobbe på en byggeplass.</p>
      <a href="/kurs/internkontrollforskriften" class="main-button" style="margin-top:20px ">Start kurset</a>

    </div>
    </div>
    <div class="col-lg-6 col-12">
      <img src="/uploads/assets/img/Group-191.png" style="width:100%;margin:30px;">
    </div>
  </div>
</div>

 <section class="py-3">
  <div class="container">





    

    
    



<div class="container">

<h1 style="margin-top:60px;margin-bottom: 30px;">Alle kurs</h1>

    <div class="row">



            
            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/35a0032413ad59c55736526c644853f6.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Stillas 2-9 meter</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgivere skal sørge for at alle arbeidstaker får opplæring i bruk og montering av systemstillaser. For at arbeidsgiver skal kunne sette arbeidsta...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/stillas-2-9-meter">Start</a>
        <a class="btn secondary-button" href="/kurs/stillas-2-9-meter">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/5a2ccf7dc84729ad338b39e79685a7f7.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">HMS for ledere</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Har du oversikt over hvilke krav og forventninger som stilles til deg som leder med tanke på HMS-arbeid? Dette HMS-kurset gir deg grunnleggende opplær...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/hms-for-ledere">Start</a>
        <a class="btn secondary-button" href="/kurs/hms-for-ledere">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/35853df0c0334f82072775122add709c.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">HMS for ansatte</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       HMS-kurs for ansatte gir de ansatte grunnleggende opplæring i helse, miljø og sikkerhetsarbeid. Man vil få kunnskap om gjeldende krav, hva som karakte...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/hms-for-ansatte">Start</a>
        <a class="btn secondary-button" href="/kurs/hms-for-ansatte">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/14b12ee4a8bb4027a4bed05fdc9a1712.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">11a - Vinkelsliper</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgiver er pålagt å sikre at alle som betjener arbeidsutstyr som anses som farlig får dokumentert opplæring, jmf. Forskrift om utførelse av arbei...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/11a-vinkelsliper">Start</a>
        <a class="btn secondary-button" href="/kurs/11a-vinkelsliper">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/aa7d96e46d595ec535aca05524d5a739.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">11b - Boltepistol</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgiver er pålagt å sikre at alle som betjener arbeidsutstyr som anses som farlig får dokumentert opplæring, jmf. Forskrift om utførelse av arbei...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/11b-boltepistol">Start</a>
        <a class="btn secondary-button" href="/kurs/11b-boltepistol">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/0fe59516a39f4a0758f19b50efe64ce3.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">11c - Spikerpistol</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgiver er pålagt å sikre at alle som betjener arbeidsutstyr som anses som farlig får dokumentert opplæring, jmf. Forskrift om utførelse av arbei...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/11c-spikerpistol">Start</a>
        <a class="btn secondary-button" href="/kurs/11c-spikerpistol">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/0c3712eecffbd9bc8ae2354cefb06755.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">11d - Borhammer</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgiver er pålagt å sikre at alle som betjener arbeidsutstyr som anses som farlig får dokumentert opplæring, jmf. Forskrift om utførelse av arbei...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/11d-borhammer">Start</a>
        <a class="btn secondary-button" href="/kurs/11d-borhammer">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/68644809e7375cff7f63e7ac41dec8a5.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">11e - Sager</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgiver er pålagt å sikre at alle som betjener arbeidsutstyr som anses som farlig får dokumentert opplæring, jmf. Forskrift om utførelse av arbei...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/11e-sager">Start</a>
        <a class="btn secondary-button" href="/kurs/11e-sager">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/f485890cb257e9dac710da029d4a7e20.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Krav til arbeidsutstyr</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Arbeidsgiver er pålagt å sikre at alle som betjener arbeidsutstyr som anses som farlig får dokumentert opplæring, jmf. Forskrift om utførelse av arbei...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/krav-til-arbeidsutstyr">Start</a>
        <a class="btn secondary-button" href="/kurs/krav-til-arbeidsutstyr">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            
            
            
            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/53672c6625c51d5c95fa69ffdf8ae0e4.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Internkontrollforskriften</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Internkontrollforskriften er en forskrift som gjelder alle bedrifter i Norge uansett hva man jobber med. Målet med denne forskriften er å sikre at bed...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/internkontrollforskriften">Start</a>
        <a class="btn secondary-button" href="/kurs/internkontrollforskriften">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/e89472dc5f5510a2cea08ee256f45a96.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Brukerkurs stillas</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       Alle som jobber med eller på et stillas, eller utfører arbeid i høyden, skal ha fått nødvendig opplæring i sikkerhet, kontroll og bruk av den aktuelle...
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/brukerkurs-stillas">Start</a>
        <a class="btn secondary-button" href="/kurs/brukerkurs-stillas">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            
            
    </div>
    </div>


<div class="container">

<h1 style="margin-top:60px;margin-bottom: 30px;">ByggeTV</h1>

    <div class="row">



            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/e5a728318bd8331913c475e1d57b23ba.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Norsk standard</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       I denne sendingen fra ByggeTV ser vi på hva norsk standard er, og hvorfor standarder er viktig i vårt arbeid.
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/norsk-standard">Start</a>
        <a class="btn secondary-button" href="/kurs/norsk-standard">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/b16ff96137350250a2ffb07f97f4eb94.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Byggebransjen</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       I denne sendingen fra ByggeTV forteller vi litt om byggebransjen og hvem som blir håndverkere.
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/byggebransjen">Start</a>
        <a class="btn secondary-button" href="/kurs/byggebransjen">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/7ce4636df9715fa29881db081b782af5.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Norges lover</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       I denne sendingen fra ByggeTV ser vi litt på Norges lover og hvordan den historisk har utviklet seg igjennom årene.
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/norges-lover">Start</a>
        <a class="btn secondary-button" href="/kurs/norges-lover">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
            
            
            
            
            


 <div class="col-lg-6 col-12">


<div class="row course-box" style="">

        <div class="col-12 col-md-5" style="background: url('public/3f5b8d923fb0ae3ea7517f715e802d23.jpg');background-position: center center;background-size: cover;min-height: 180px;margin:0px;border-radius:20px 0px 0px 20px">

        </div>
      <div class="col-12 col-md-7" style="padding: 20px;">

      

        <h3 style="font-size: 2em">Teknisk forskrift</h3>
        
       
       <div class="course-box-text" style="margin-bottom: 10px;">
       I denne sendingen fra ByggeTV ser vi på Teknisk forskrifts bakgrunn og historie.
     </div>
        
        <div class="about_btns btn-animated" style="float:left">
        <a class="btn main-button" href="/kurs/teknisk-forskrift">Start</a>
        <a class="btn secondary-button" href="/kurs/teknisk-forskrift">Les mer</a>
        </div>
        
        </div>
        </div>
        </div>





            
    </div>
    </div>
<br>









          
          	
        </div>

    </main>

  </div><!-- ./app-body -->

  <footer class="app-footer d-print-none">
    <div class="text-muted ml-auto mr-auto">
            Byggakademiet AS
                </div>
        

  </footer>

      <script type="text/javascript">
    // Save default sidebar class
    let sidebarClass = (document.body.className.match(/sidebar-(sm|md|lg|xl)-show/) || ['sidebar-lg-show'])[0];
    let sidebarTransition = value => document.querySelector('.app-body > .sidebar').style.transition = value || '';

    // Recover sidebar state
    let sessionState = sessionStorage.getItem('sidebar-collapsed');
    if (sessionState) {
      // disable the transition animation temporarily, so that if you're browsing across
      // pages with the sidebar closed, the sidebar does not flicker into the view
      sidebarTransition("none");
      document.body.classList.toggle(sidebarClass, sessionState === '1');

      // re-enable the transition, so that if the user clicks the hamburger menu, it does have a nice transition
      setTimeout(sidebarTransition, 100);
    }
  </script>

  <script type="text/javascript" src="http://kurs.finde.no/packages/backpack/base/js/bundle.js?v=4.1.38@90cf9d0613848144c1e5f3822892bf2a7afa860f"></script>
    

<script type="text/javascript">
    // This is intentionaly run after dom loads so this way we can avoid showing duplicate alerts
    // when the user is beeing redirected by persistent table, that happens before this event triggers.
    document.onreadystatechange = function () {
        if (document.readyState == "interactive") {
            Noty.overrideDefaults({
                layout: 'topRight',
                theme: 'backstrap',
                timeout: 2500,
                closeWith: ['click', 'button'],
            });

            // get alerts from the alert bag
            var $alerts_from_php = JSON.parse('[]');

            // get the alerts from the localstorage
            var $alerts_from_localstorage = JSON.parse(localStorage.getItem('backpack_alerts')) ?? {};

            // merge both php alerts and localstorage alerts
            Object.entries($alerts_from_php).forEach(([type, messages]) => {
                if(typeof $alerts_from_localstorage[type] !== 'undefined') {
                    $alerts_from_localstorage[type].push(...messages);
                } else {
                    $alerts_from_localstorage[type] = messages;
                }
            });

            for (var type in $alerts_from_localstorage) {
                let messages = new Set($alerts_from_localstorage[type]);
                messages.forEach(text => new Noty({type, text}).show());
            }

            // in the end, remove backpack alerts from localStorage
            localStorage.removeItem('backpack_alerts');
        }
    };
</script>

<!-- page script -->
<script type="text/javascript">
    // To make Pace works on Ajax calls
    $(document).ajaxStart(function() { Pace.restart(); });

    // Ajax calls should always have the CSRF token attached to them, otherwise they won't work
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    
    var activeTab = $('[href="' + location.hash.replace("#", "#tab_") + '"]');
    location.hash && activeTab && activeTab.tab('show');
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
        location.hash = e.target.hash.replace("#tab_", "#");
    });
</script>
      <script>
      // Store sidebar state
      document.querySelectorAll('.sidebar-toggler').forEach(toggler => 
        toggler.addEventListener('click', () => 
          sessionStorage.setItem('sidebar-collapsed', Number(!document.body.classList.contains(sidebarClass)))
        )
      );
      // Set active state on menu element
      var full_url = "http://kurs.finde.no/kurs";
      var $navLinks = $(".sidebar-nav li a, .app-header li a");

      // First look for an exact match including the search string
      var $curentPageLink = $navLinks.filter(
          function() { return $(this).attr('href') === full_url; }
      );

      // If not found, look for the link that starts with the url
      if(!$curentPageLink.length > 0){
          $curentPageLink = $navLinks.filter( function() {
            if ($(this).attr('href').startsWith(full_url)) {
              return true;
            }

            if (full_url.startsWith($(this).attr('href'))) {
              return true;
            }

            return false;
          });
      }

      // for the found links that can be considered current, make sure 
      // - the parent item is open
      $curentPageLink.parents('li').addClass('open');
      // - the actual element is active
      $curentPageLink.each(function() {
        $(this).addClass('active');
      });
  </script>
</body>
</html>