<!--
	======================================================================
	======================================================================
	======                                                          ======
	======               Well, hello there!                         ======
	======                                                          ======
	======    I knew you'd look here to get some info               ======
	======     about what makes this site amazing!                  ======
	======                                                          ======
	======     Well, allow me to spare you the trouble!             ======
	======                                                          ======
	======           THIS ARE THE TECHNOLOGIES WE WORK WITH         ======
	======               .............................           	======
	======                  Laravel PHP Framework                   ======
	======                  WordPress (+ Plugins/Themes)            ======
	======                  Plain old Javascript!!                  ======
	======                  Javascript Frameworks such as:          ======
	======                    VueJs/React/Node/AdonisJs             ======
	======                  Ionic (Mobile Apps + PWA)               ======
	======                  Quasar (Mobile Apps + PWA)              ======
	======                  Flutter (Dart - Cross-platform apps)    ======
	======                                                          ======
	======                                                          ======
	======            SERVERS WE LEND OUR CLIENTS FOR FREE*         ======
	======               ..............................             ======
	======                  Digital Ocean - digitalocean.com        ======
	======                  Scaleway - scaleway.com                 ======
	======                  Linode Servers - linode.com             ======
	======                                                          ======
	======            Built, Developed and Maintained by:           ======
	======                                                          ======
	======                         AceLords                         ======
	======                 https://www.acelords.space               ======
	======         Github: https://github.com/acelords              ======
	======                   info@acelords.space                    ======
	======                                                          ======
	======                        Hit us up!                        ======
	======                                                          ======
	======================================================================
	======================================================================

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="csrf-token" content="ej9el8IJCNPPggCDixgQreJyflMWl13GXREbsSwP">

        <title>Welcome Home | AceLords LiveWire</title>

        
        <!-- theme color -->
<meta name="theme-color" content="purple">

<!-- system constants -->
<meta name="site-name" content="AceLords LiveWire" />
<meta name="site-logo" content="/logos/livewire-skeleton-acelords.png" />
<meta name="site-version" content="0.0.1" />
<meta name="author" content="AceLords">
<meta name="site-logo" content="/logos/livewire-skeleton-acelords.png" />
<meta name="theme-mode" content="">

<!-- CSRF Token -->
<meta name="csrf-token" content="ej9el8IJCNPPggCDixgQreJyflMWl13GXREbsSwP">


        <!-- seo -->
    <meta name="generator" content="AceLords">

    <title>AceLords LiveWire</title>
<meta property="og:title" content="AceLords LiveWire" />


<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"AceLords LiveWire"}</script>


<!-- favicons -->
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/livewire-skeleton.acelords.space/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/livewire-skeleton.acelords.space/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/livewire-skeleton.acelords.space/favicon-16x16.png">
<link rel="manifest" href="/favicons/livewire-skeleton.acelords.space/site.webmanifest">
<link rel="mask-icon" href="/favicons/livewire-skeleton.acelords.space/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">

        <!-- Styles -->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

        <link rel="stylesheet" href="/css/app.css?id=2c339b4bbaf4f2737e52">
<link href="https://livewire-skeleton.acelords.space/templates/skeleton/css/bootstrap.min.css" rel="stylesheet">
<link href="https://livewire-skeleton.acelords.space/templates/skeleton/css/font-awesome.css" rel="stylesheet">
<link href="https://livewire-skeleton.acelords.space/templates/skeleton/css/owl-carousel.css" rel="stylesheet">
<link href="https://livewire-skeleton.acelords.space/templates/skeleton/css/style.css" rel="stylesheet">        
        <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>

    </head>

    <body>
        
        
        
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="site-content">
            <header class="header-area header-sticky">
    <div class="px-10">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    
                    <a href="https://livewire-skeleton.acelords.space" class="logo">
                        AceLords LiveWire
                    </a>

                    
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                        <li class="submenu">
                            <a href="javascript:;">About Us</a>
                            <ul>
                                <li><a href="#about" class="menu-item">Who We Are</a></li>
                                <li><a href="#promotion" class="menu-item">Features</a></li>
                                <li><a href="#testimonials" class="menu-item">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#download" class="menu-item">Download</a> </li>
                        <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact Us</a></li>
                        
                                                    <li><a href="https://livewire-skeleton.acelords.space/login" class="menu-item">Login</a></li>
                                            </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>
            <main class="main-content">
                <div wire:id="OHwC9C63mSUV7G0U9jIz" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;OHwC9C63mSUV7G0U9jIz&quot;,&quot;name&quot;:&quot;frontend.home&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;51472ddd&quot;,&quot;data&quot;:[],&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;2e8e9e0bb7521a9f1bf22fde6ce1ee542dd847e5a2daa191f539eec6f04b85a4&quot;}}" class="welcome-area" id="welcome">
    
    <div class="header-text">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <h1>Simple App that we <em>CREATE</em></h1>
                    <p>Lava <a href="#">HTML landing page</a> template is provided by <a href="#">TemplateMo</a>.
                       You can modify and use it for your commercial websites for free of charge. This template is last updated on 29 Oct 2019.</p> 
                    <a href="#about" class="main-button-slider">KNOW US BETTER</a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <div class="features-item">
                    <div class="features-icon">
                        <h2>01</h2>
                        <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/features-icon-1.png" alt="">
                        <h4>Trend Analysis</h4>
                        <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                        <a href="#testimonials" class="main-button">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                <div class="features-item">
                    <div class="features-icon">
                        <h2>02</h2>
                        <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/features-icon-2.png" alt="">
                        <h4>Site Optimization</h4>
                        <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                        <a href="#testimonials" class="main-button">
                            Discover More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                <div class="features-item">
                    <div class="features-icon">
                        <h2>03</h2>
                        <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/features-icon-3.png" alt="">
                        <h4>Email Design</h4>
                        <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                        <a href="#testimonials" class="main-button">
                            More Detail
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="left-image-decor"></div>


<section class="section" id="promotion">
    <div class="container">
        <div class="row">
            <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
            </div>
            <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                <ul>
                    <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/about-icon-01.png" alt="">
                        <div class="text">
                            <h4>Vestibulum pulvinar rhoncus</h4>
                            <p>Please do not redistribute this template ZIP file for a download purpose. You may <a
                            rel="nofollow" href="#/contact" target="_parent">contact</a> us for
                        additional licensing of our template or to get a PSD file.</p>
                        </div>
                    </li>
                    <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                        <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/about-icon-02.png" alt="">
                        <div class="text">
                            <h4>Sed blandit quam in velit</h4>
                            <p>You can <a rel="nofollow"
                                    href="#">download Lava
                                    Template</a> from our website. Duis viverra, ipsum et scelerisque placerat, orci
                                magna consequat ligula.</p>
                        </div>
                    </li>
                    <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                        <img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/about-icon-03.png" alt="">
                        <div class="text">
                            <h4>Aenean faucibus venenatis</h4>
                            <p>Phasellus in imperdiet felis, eget vestibulum nulla. Aliquam nec dui nec augue
                                maximus porta. Curabitur tristique lacus.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="right-image-decor"></div>


<section class="section" id="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="center-heading">
                    <h2>What They Think <em>About Us</em></h2>
                    <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio.
                        Donec vitae magna ornare, pellentesque ex vitae, aliquet urna.</p>
                </div>
            </div>
            <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="author">
                            <i><img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/testimonial-author-1.png" alt="Author One"></i>
                        </div>
                        <div class="testimonial-content">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <h4>Jonathan Smart</h4>
                            <p>“Nullam hendrerit, elit a semper pharetra, ipsum nibh tristique tortor, in tempus
                                urna elit in mauris.”</p>
                            <span>Besta CTO</span>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="author">
                            <i><img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/testimonial-author-1.png" alt="Second Author"></i>
                        </div>
                        <div class="testimonial-content">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <h4>Martino Tino</h4>
                            <p>“Morbi non mi luctus felis molestie scelerisque. In ac libero viverra, placerat est
                                interdum, rhoncus leo.”</p>
                            <span>Web Analyst</span>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="author">
                            <i><img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/testimonial-author-1.png" alt="Author Third"></i>
                        </div>
                        <div class="testimonial-content">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <h4>George Tasa</h4>
                            <p>“Fusce rutrum in dolor sit amet lobortis. Ut at vehicula justo. Donec quam dolor,
                                congue a fringilla sed, maximus et urna.”</p>
                            <span>System Admin</span>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="author">
                            <i><img src="https://livewire-skeleton.acelords.space/templates/skeleton/images/testimonial-author-1.png" alt="Fourth Author"></i>
                        </div>
                        <div class="testimonial-content">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <h4>Sir James</h4>
                            <p>"Fusce rutrum in dolor sit amet lobortis. Ut at vehicula justo. Donec quam dolor,
                                congue a fringilla sed, maximus et urna."</p>
                            <span>New Villager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Livewire Component wire-end:OHwC9C63mSUV7G0U9jIz -->
            </main>

            <footer id="contact-us">
    <div class="container">
        <div class="footer-content">
            <div class="row">

                
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                            style="background-color: rgba(250,250,250,0.3);">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                            required="" style="background-color: rgba(250,250,250,0.3);">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                            required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Send Message
                                            Now</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                
                <div class="right-content col-lg-6 col-md-12 col-sm-12">
                    <h2>More About <em>Lava</em></h2>
                    <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
                        Vivamus ut pharetra arcu, in porta metus. Suspendisse blandit pulvinar ligula ut elementum.
                        <br><br>If you need this contact form to send email to your inbox, you may follow our <a
                            rel="nofollow" href="#contact" target="_parent">contact</a> page
                        for more detail.</p>
                        <ul class="social">
                                                            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                                                        <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                                                        <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                                                                        <li><a href="#" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                                                                                        <li><a href="#" title="Telegram"><i class="fa fa-telegram"></i></a></li>
                                                                                        <li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                                                                        <li><a href="#" title="Discord"><i class="fa mdi mdi-discord"></i></a></li>
                                                                                        <li><a href="#" title="Dribble"><i class="fa mdi mdi-camera"></i></a></li>
                                                                                        <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                                                        <li><a href="#" title="Github"><i class="fa fa-github"></i></a></li>
                                                                                        <li><a href="#" title="Patreon"><i class="fa mdi mdi-patreon"></i></a></li>
                                                                                        <li><a href="mailto:test@localhost.com" title="Email"><i class="fa fa-envelope"></i></a></li>
                                                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="sub-footer">
                    <p>
                        Copyright &copy; 2022 AceLords LiveWire
                        | Support our <a href="https://github.com/acelords" class="underline">Open Source Projects</a>
                        via <a href="https://kofi.com/acelords" class="underline">ko-fi.com/acelords</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

        </div>

        
        <!-- Livewire Scripts -->

<script src="/livewire/livewire.js?id=ece4c4ab4b746f6f1739" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'ej9el8IJCNPPggCDixgQreJyflMWl13GXREbsSwP';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>

        <script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/jquery-2.1.0.min.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/popper.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/bootstrap.min.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/owl-carousel.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/scrollreveal.min.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/waypoints.min.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/jquery.counterup.min.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/imgfix.min.js"></script>
<script src="https://livewire-skeleton.acelords.space/templates/skeleton/js/custom.js"></script>

        
    </body>
</html>
