<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://unpkg.com/tailwindcss@1.9.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.1/dist/alpine.min.js" defer></script>

            <meta name="description" content="Demo site to preview Laravel Mailable and Notifications">

<meta property="og:site_name" content="Laravel Mail View - Admin panel for Mailables">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="Nice admin panel to preview Mailables and notifications from your Laravel app.">
<meta property="og:url" content="https://laravel-mail-view.demo.sigerr.dev/mail_view/UserPreview/userHasLoginFromDifferentCountry">
<meta property="og:image" content="https://laravel-mail-view.demo.sigerr.dev/mail-view/linkedin_banner_image_1.png"/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@julienbourdeau" />

<title>Laravel Mail View - Admin panel for Mailables</title>
    
    <title>[MailView] </title>
</head>
<body class="font-sans leading-none text-gray-900 antialiased bg-gray-100">

    <div class="px-20 mt-10">

        
    <div class="my-6">
        <a class="text-gray-700 hover:text-gray-900" href="https://laravel-mail-view.demo.sigerr.dev/mail_view">← Back to list</a>
    </div>

    <div class="bg-white rounded shadow overflow-x-auto max-w-6xl px-4 py-6">

        <h1 class="text-3xl font-bold mb-12">User Has Login From Different Country</h1>

        <ul class="space-y-2 mb-12">

                            <li><strong>From:</strong> </li>
            
                            <li><strong>Subject:</strong> Suspicuous Login Activity</li>
                    </ul>


        <details class="mb-8">
            <summary>See all headers</summary>
            <ul class="space-y-1 mt-3 ml-4">
                                    <li>Content-Transfer-Encoding: quoted-printable
</li>
                                    <li>Content-Type: text/html; charset=utf-8
</li>
                                    <li>MIME-Version: 1.0
</li>
                                    <li>Date: Tue, 09 Aug 2022 16:21:30 +0000
</li>
                                    <li>Message-ID: &lt;c7db570933977ecd8a2d43e8830177c8@laravel-mail-view.demo.sigerr.dev&gt;
</li>
                                    <li>From: 
</li>
                                    <li>Subject: Suspicuous Login Activity
</li>
                            </ul>
        </details>

        <details class="mb-44">
            <summary>Show preview code</summary>
            <div class="mt-3 ml-4">
                This is the code used to generate this email template
                <pre class="mt-3 font-mono">
                    <code class="php">
                    <ul class="space-y-1"><li>    public function userHasLoginFromDifferentCountry()</li><li>    {</li><li>        return new SuspicuousLoginActivity(User::factory()-&gt;make());</li><li>    }</li></ul>
                    </code>
                </pre>
                <p class="text-gray-600">/home/mailviewer/laravel-mail-view.demo.sigerr.dev/tests/MailView/UserPreview.php:32</p>
            </div>
        </details>

    </div>

    <div class="mt-10 mb-12" x-data>

        <div class="relative z-0 inline-flex mb-4 shadow rounded">

                            
              <button type="button" @click="$el.style.width = '640px'" class="relative inline-flex items-center px-4 py-2 rounded-l bg-white text-xs leading-5 font-medium text-gray-700 hover:text-black focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                  SM
              </button>
                            
              <button type="button" @click="$el.style.width = '768px'" class="-ml-px relative inline-flex items-center px-4 py-2  bg-white text-xs leading-5 font-medium text-gray-700 hover:text-black focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                  MD
              </button>
                            
              <button type="button" @click="$el.style.width = '1024px'" class="-ml-px relative inline-flex items-center px-4 py-2  bg-white text-xs leading-5 font-medium text-gray-700 hover:text-black focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                  LG
              </button>
                            
              <button type="button" @click="$el.style.width = '1280px'" class="-ml-px relative inline-flex items-center px-4 py-2  bg-white text-xs leading-5 font-medium text-gray-700 hover:text-black focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                  XL
              </button>
                            
              <button type="button" @click="$el.style.width = '100%'" class="-ml-px relative inline-flex items-center px-4 py-2 rounded-r bg-white text-xs leading-5 font-medium text-gray-700 hover:text-black focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                  Full
              </button>
            
        </div>

        <div class="border-dashed border-2 border-gray-600">
            <html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">/* Client-specific Styles */
#outlook a {
  padding: 0; }

/* Force Outlook to provide a &quot;view in browser&quot; menu link. */
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
  width: 100%; }

/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important; }

img {
  outline: none;
  text-decoration: none;
  border: none;
  -ms-interpolation-mode: bicubic; }

a img {
  border: none; }

.image_fix {
  display: block; }

p {
  margin: 0px 0px !important; }

table td {
  border-collapse: collapse; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] {
  width: 100%;
  clear: both; }

/*################################################*/
/*IPAD STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
  a[href^=&quot;tel&quot;], a[href^=&quot;sms&quot;] {
    text-decoration: none;
    color: #ffffff;
    /* or whatever your want */
    pointer-events: none;
    cursor: default; }

  .mobile_link a[href^=&quot;tel&quot;], .mobile_link a[href^=&quot;sms&quot;] {
    text-decoration: default;
    color: #ffffff !important;
    pointer-events: auto;
    cursor: default; }

  table[class=devicewidth] {
    width: 440px !important;
    text-align: center !important; }

  table[class=devicewidthinner] {
    width: 420px !important;
    text-align: center !important; }

  table[class=&quot;sthide&quot;] {
    display: none !important; }

  img[class=&quot;bigimage&quot;] {
    width: 420px !important;
    height: 219px !important; }

  img[class=&quot;col2img&quot;] {
    width: 420px !important;
    height: 258px !important; }

  img[class=&quot;image-banner&quot;] {
    width: 440px !important;
    height: 106px !important; }

  td[class=&quot;menu&quot;] {
    text-align: center !important;
    padding: 0 0 10px 0 !important; }

  td[class=&quot;logo&quot;] {
    padding: 10px 0 5px 0 !important;
    margin: 0 auto !important; }

  img[class=&quot;logo&quot;] {
    padding: 0 !important;
    margin: 0 auto !important; } }
/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
  a[href^=&quot;tel&quot;], a[href^=&quot;sms&quot;] {
    text-decoration: none;
    color: #ffffff;
    /* or whatever your want */
    pointer-events: none;
    cursor: default; }

  .mobile_link a[href^=&quot;tel&quot;], .mobile_link a[href^=&quot;sms&quot;] {
    text-decoration: default;
    color: #ffffff !important;
    pointer-events: auto;
    cursor: default; }

  table[class=devicewidth] {
    width: 280px !important;
    text-align: center !important; }

  table[class=devicewidthinner] {
    width: 260px !important;
    text-align: center !important; }

  table[class=&quot;sthide&quot;] {
    display: none !important; }

  img[class=&quot;bigimage&quot;] {
    width: 260px !important;
    height: 136px !important; }

  img[class=&quot;col2img&quot;] {
    width: 260px !important;
    height: 160px !important; }

  img[class=&quot;image-banner&quot;] {
    width: 280px !important;
    height: 68px !important; } }
/*##############################################*/
/*CONTENT STYLE*/
/*##############################################*/
body {
  background: #f6f4f5; }

.title {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #333333;
  text-align: left;
  line-height: 20px; }

.title.center {
  text-align: center; }

.paragraph {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #666666;
  text-align: left;
  line-height: 22px; }

.paragraph.alt {
  font-size: 14px;
  color: #95a5a6;
  text-align: center;
  line-height: 30px; }

/*# sourceMappingURL=minty.css.map */
</style>
	</head>
<body>

<div class="block">
	<!-- Start of preheader -->
	<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
		<tbody>
		<tr>
			<td width="100%">
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
					<!-- Spacing -->
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
<!--							If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #7AA5D2">click here</a>-->
						</td>
					</tr>
					<!-- Spacing -->
					<tr>
						<td width="100%" height="5"></td>
					</tr>
					<!-- Spacing -->
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
	<!-- End of preheader -->
</div>
<div class="block">
	<!-- start of header -->
	<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
		<tbody>
		<tr>
			<td>
				<table width="580" bgcolor="#7AA5D2" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
					<tbody>
					<tr>
						<td>
							<!-- logo -->
							<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
								<tbody>
								<tr>
									<td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
										<div class="imgpop">
											<a href="#"><img src="https://laravel-mail-view.demo.sigerr.dev/logo_transparent.png" alt="" width="150px" height="150px" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
							<!-- End of logo -->
							<!-- menu -->
							<table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
								<tbody>
								<tr>
									<td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
									</td>
									<td width="20"></td>
								</tr>
								</tbody>
							</table>
							<!-- End of Menu -->
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
	<!-- end of header -->
</div>


    <div class="block">
	<!-- Full + text -->
	<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
		<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
					<tbody>
					<tr>
						<td width="100%" height="20"></td>
					</tr>
					<tr>
						<td>
							<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
								<tbody>
    
    <tr>
        <td class="title">
            Hey Marcella Parker I,
        </td>
    </tr>
    <tr>
        <td width="100%" height="10"></td>
    </tr>
    <tr>
        <td class="paragraph">
            It seems that you logged in from a different country. If it's you, please ignore this email. We wanted to let you know in case someone else was using your account.
        </td>
    </tr>
    <tr>
        <td width="100%" height="25"></td>
    </tr>
    <tr>
        <td class="title">
            Logged in from Sydney, Australia (IP Address: 10.12.14.16)
        </td>
    </tr>
    <tr>
        <td width="100%" height="25"></td>
    </tr>
    <tr>
        <td>
            <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
	<tbody>
	<tr>
		<td width="auto" align="center" valign="middle" height="36" style=" background-color:#7AA5D2; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;">
	       <span style="color: #ffffff; font-weight: 300;">
	          <a style="color: #ffffff; text-align:center;text-decoration: none;display:block;padding-left:25px; padding-right:25px;background-clip: padding-box;height:36px;line-height: 36px" href="#">Log out all sessions</a>
	       </span>
		</td>
	</tr>
	</tbody>
</table>
        </td>
    </tr>
    <tr>
        <td width="100%" height="25"></td>
    </tr>


    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>




<div class="block">
	<!-- Start of preheader -->
	<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
		<tbody>
		<tr>
			<td width="100%">
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
					<!-- Spacing -->
					<tr>
						<td width="100%" height="5"></td>
					</tr>
					<!-- Spacing -->
										<tr>
						<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
							Unsubcribe from similar emails
						</td>
					</tr>
										<!-- Spacing -->
					<tr>
						<td width="100%" height="5"></td>
					</tr>
					<!-- Spacing -->
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
	<!-- End of preheader -->
</div>

</body></html>

        </div>

    </div>


    </div>

    <div class="text-center text-gray-500 mt-20 mb-12">
        <span class="text-gray-600">Laravel MailView</span>
        <span class="px-2">&#10045;</span>
        <a class="hover:underline" href="https://www.github.com/julienbourdeau/laravel-mail-view">GitHub</a>
        <span class="px-2">&#10045;</span>
        <a class="hover:underline" href="https://www.sigerr.org/docs/laravel-mail-view">Docs</a>
        <span class="px-2">&#10045;</span>
        <a class="hover:underline" href="https://www.sigerr.org" title="Julien Bourdeau">Author</a>
    </div>

            <!-- Fathom - beautiful, simple website analytics -->
<script src="https://hornet.sigerr.dev/script.js" data-site="CMAHFIKX" defer></script>
<!-- / Fathom -->
    </body>
</html>
