<!-- Section 1 -->
<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myQbanks: Largest Collection of Medical Qbanks on web</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/qbank/admin/plugins/jQuery/jquery-2.2.3.min.js?v=1"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="_token" content="OjhvgIlIE9PgMma89wmJAO8GJ8d8iwEN8VD2B8TZ">

  <div class="bg-indigo-600 text-center py-1 lg:px-4">
  <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
    <span class="flex rounded-full bg-red-600 uppercase px-2 py-1 text-xs font-bold mr-3"><strong>Attention</strong>!</span>
    <span class="font-semibold mr-2 text-left flex-auto">Buy credit via <strong><a href="https://tawk.to/chat/5dbc714c154bf74666b711e9/default" target="_blank">Live Chat</a> </strong>or Try It Free &rarr; <a href="https://demo.myqbanks.com" target="_blank">Click Here</a> ...</span>
    <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"></path></svg>
  </div>
</div>


</head>

<!----- head finish-->


<body>





  <div class="min-h-screen bg-gray-100">

        <section class="w-full px-3 antialiased bg-indigo-600 lg:px-6">
<div class="mx-auto max-w-7xl">
  <nav class="flex items-center w-full h-24 select-none" x-data="{ showMenu: false }">
      <div class="relative flex flex-wrap items-center justify-between w-full h-24 mx-auto font-medium md:justify-center">
          <a href="/" class="w-1/4 py-4 pl-6 pr-4 md:pl-4 md:py-0">
              <span class="p-1 text-xl font-black leading-none text-white select-none"><span>myQbanks</span><span class="text-indigo-300">.<sup>αlpha</sup></span></span>
          </a>
          <div class="fixed top-0 left-0 z-40 items-center w-full  p-3 text-xl bg-gray-900 bg-opacity-50 md:text-sm lg:text-base md:w-3/4 md:bg-transparent md:p-0 md:relative md:flex hidden" :class="{'flex': showMenu, 'hidden': !showMenu }">
              <div class="flex-col w-full h-auto h-full overflow-hidden bg-white rounded-lg select-none md:bg-transparent md:rounded-none md:relative md:flex md:flex-row md:overflow-auto">
                  <div class="flex flex-col items-center justify-center w-full h-full mt-12 text-center text-indigo-700 md:text-indigo-200 md:w-2/3 md:mt-0 md:flex-row md:items-center">
                      <a href="/" class="inline-block px-4 py-2 mx-2 font-medium text-left text-indigo-700 md:text-white md:px-0 lg:mx-3 md:text-center">Home</a>
                      <a href="https://myqbanks.com/features" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-3 md:text-center">Features</a>
                      <a href="https://myqbanks.com/exams" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-3 md:text-center">Exams</a>
                      <a href="https://myqbanks.com/contact-us" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-3 md:text-center">Contact</a>
                  </div>
                  <div class="flex flex-col items-center justify-end w-full h-full pt-4 md:w-1/3 md:flex-row md:py-0">
                      <a href="https://myqbanks.com/login" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 text-indigo-700 md:text-white lg:mx-3 md:text-center">Sign In</a>
                      <a href="https://myqbanks.com/register" class="inline-flex items-center justify-center px-4 py-2 mr-1 text-base font-medium leading-6 lg:mx-3 text-indigo-600 whitespace-no-wrap transition duration-150 ease-in-out bg-white border border-transparent rounded-full hover:bg-white focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700">Sign Up</a>
                  </div>
              </div>
          </div>
          <div @click="showMenu = !showMenu" class="absolute right-0 z-50 flex flex-col items-end w-10 h-10 p-2 mr-4 rounded-full cursor-pointer md:hidden hover:bg-gray-900 hover:bg-opacity-10 text-gray-100" :class="{ 'text-gray-400': showMenu, 'text-gray-100': !showMenu }">
              <svg class="w-6 h-6" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
              <svg class="w-6 h-6" x-show="showMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
          </div>
      </div>
  </nav>
</div>
</section>

    


    <!-- Page Content -->
    <main>
      <section class="flex items-center justify-center py-10 text-white bg-white sm:py-16 md:py-24 lg:py-32">
        <div class="relative max-w-3xl px-10  text-left text-black auto lg:px-0">
            <div class="flex flex-col w-full md:flex-row">

                <!-- Top Text -->
                <div class="flex justify-between">
                    <h1 class="relative flex flex-col font-extrabold text-left text-black text-2xl">
                        <span class="">Privacy Policy</span>

                    </h1>
                </div>
                <!-- Right Image -->
                <div class="relative top-0 right-0 h-64 mt-12 md:-mt-16 md:absolute md:h-96">
                    <img src="https://cdn.devdojo.com/images/december2020/designs3d.png" class="object-cover mt-3 mr-5 h-70 lg:h-40">
                </div>
            </div>

            <!-- Separator -->
            <div class="my-16 border-b border-gray-300 lg:my-24"></div>

            <!-- Bottom Text -->
            <h1 class='text-2xl'>Welcome to our Privacy Policy</h1>
            <div class="my-6  lg:my-10"></div>

            <h3>Your privacy is critically important to us.</h3>
            <div class="my-6  lg:my-10"></div>


           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">It is myQbanks's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://myQbanks.com">myQbanks.com</a> (hereinafter, "us", "we", or "myQbanks.com"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
            <div class="my-6  lg:my-10"></div>

            <h2 class='text-2xl'>Website Visitors</h2>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">Like most website operators, myQbanks collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. myQbanks's purpose in collecting non-personally identifying information is to better understand how myQbanks's visitors use its website. From time to time, myQbanks may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">myQbanks also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://myQbanks.com blog posts. myQbanks only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>


            <div class="my-6  lg:my-10"></div>

            <h2 class='text-2xl'>Advertisements</h2>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by myQbanks and does not cover the use of cookies by any advertisers.</p>

            <div class="my-6  lg:my-10"></div>

            <h2 class='text-2xl'>Links To External Sites</h2>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.</p>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>


            <div class="my-6  lg:my-10"></div>

            <h2 class='text-2xl'>Aggregated Statistics</h2>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">myQbanks may collect statistics about the behavior of visitors to its website. myQbanks may display this information publicly or provide it to others. However, myQbanks does not disclose your personally-identifying information.</p>

            <div class="my-6  lg:my-10"></div>

            <h2 class='text-2xl'>Cookies</h2>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">To enrich and perfect your online experience, myQbanks uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.</p>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. myQbanks uses cookies to help myQbanks identify and track visitors, their usage of http://myQbanks.com, and their website access preferences. myQbanks visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using myQbanks's websites, with the drawback that certain features of myQbanks's websites may not function properly without the aid of cookies.</p>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to myQbanks's use of cookies.</p>

            <div class="my-6  lg:my-10"></div>


            <h2 class='text-2xl'>Privacy Policy Changes</h2>
           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">Although most changes are likely to be minor, myQbanks may change its Privacy Policy from time to time, and in myQbanks's sole discretion. myQbanks encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>



           <p class=mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl"></p>
            <div class="my-6  lg:my-10"></div>

            <h2 class='text-2xl'>Credit & Contact Information</h2>
            If you have any questions about this Privacy Policy, please contact us via <a href="/contact-us">email</a></p>
        </div>
    </section>
    </main>
  </div>
</body>

<section class="bg-white">
    <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
        <nav class="flex flex-wrap justify-center -mx-5 -my-2">
            <div class="px-5 py-2">
                <a href="/about" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    About
                </a>
            </div>


            <div class="px-5 py-2">
                <a href="/buySubscriptions" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Pricing
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="/contact-us" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Contact
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="/terms" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Terms
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="/privacy" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Privacy
                </a>
            </div>
        </nav>
        <div class="flex justify-center mt-8 space-x-6">
            <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Facebook</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Instagram</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                </svg>
            </a>

        </div>
        <p class="mt-8 text-base leading-6 text-center text-gray-400">
            © 2021 myQbanks, Inc. All rights reserved.
        </p>
    </div>
</section>
<script>
   function openDropdown(event, dropdownID) {
          let element = event.target;
          while (element.nodeName !== "A") {
            element = element.parentNode;
          }
          Popper.createPopper(element, document.getElementById(dropdownID), {
            placement: "bottom-start",
          });
          document.getElementById(dropdownID).classList.toggle("hidden");
          document.getElementById(dropdownID).classList.toggle("block");
        }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91TPS9BSNL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91TPS9BSNL');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61cc4feec82c976b71c3f496/1fo31gga5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>