<?php  ?>

<!DOCTYPE html>

<html lang="en">



<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Ativare | Serviços Elétricos</title>

   <meta name="description" content="">

   <meta name="keywords" content="">

   <meta name="author" content="">



   <!-- Favicon -->

   <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--<link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">-->



   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">



   <!-- AOS -->

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



   <!-- Define your gradient here - use online tools to find a gradient matching your branding-->

   <style>

      html {

         scroll-behavior: smooth;

      }



      .gradient {

         background: linear-gradient(90deg, #03A9F4 0%, #2EC26A 100%);

      }
      .loader{
            display: inline-block;
            border: 8px solid #c7c7c7;
            border-left-color: #0070BB;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(368deg); }
        }

   </style>


   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>



<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">



   <!--Nav-->

   <nav id="header" class="fixed w-full z-30 top-0 text-white">

      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">

         <div class="pl-4 flex items-center">

            <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">

               <img width="150" src="images/LOGO-ATIVARE-1.png" alt="Logo da Empresa X">

            </a>

         </div>

         <div class="block lg:hidden pr-4">
            <button id="nav-toggle" class="flex items-center p-1 text-orange-800 hover:text-gray-900">
               <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
               </svg>
            </button>
         </div>
         <div
            class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
            id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
               <li class="mr-3">
                  <a class="inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4"
                     href="#">Home</a>
               </li>
               <li class="mr-3">
                  <a class="inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4"
                     href="#services">Serviços</a>
               </li>
            </ul>
            <a href="#form-contact"><button 
               id="navCONTATO" 
               href="#form-contact" 
               class="mx-auto lg:mx-0 hover:underline font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 bg-white text-gray-800">
               Contato</button></a>
               
         </div>
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
   </nav>



   <!--Hero-->

   <div class="pt-24">

      <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">

         <!--Left Col-->

         <div data-aos="fade-up" data-aos-duration="1500"

            class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">

            <p id="main-title-1" class="uppercase tracking-loose w-full">SERVIÇOS ELÉTRICOS

            </p>

            <h1 class="my-4 text-5xl font-bold leading-tight">O controle de sua casa a um

               simples toque</h1>

            <p class="leading-normal text-2xl mb-8">Automação residencial é tornar automáticas

               algumas tarefas

               corriqueiras do dia a dia.</p>


               <a class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg"

               href="#form-contact"> <button

               class="">SOLICITE

               UM ORÇAMENTO</button></a>
           

         </div>

         <!--Right Col-->

         <div data-aos="fade-down" data-aos-duration="1500" class="w-full md:w-3/5 py-6 text-center">

            <img class="w-full md:w-4/5 z-50" src="images/hero.png">

         </div>

      </div>

   </div>



   <div class="relative -mt-12 lg:-mt-24">

      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg"

         xmlns:xlink="http://www.w3.org/1999/xlink">

         <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

            <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">

               <path

                  d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"

                  opacity="0.100000001"></path>

               <path

                  d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"

                  opacity="0.100000001"></path>

               <path

                  d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"

                  id="Path-4" opacity="0.200000003"></path>

            </g>

            <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">

               <path

                  d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z">

               </path>

            </g>

         </g>

      </svg>

   </div>



   <!-- SECTION TYPE 1 (RIGHT AND LEFT) -->

   <section id="services" class="bg-white border-b py-8">

      <div class="container max-w-5xl mx-auto m-8">

         <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">Serviços</h1>



         <div class="w-full mb-4">

            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>

         </div>



         <div class="flex flex-wrap">

            <div data-aos="fade-up" data-aos-duration="1500" class="flex flex-col justify-center w-5/6 sm:w-1/2 p-6">

               <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Automação Residencial</h3>

               <p class="text-gray-600 mb-8">Automação residencial é o uso da tecnologia que veio para facilitar e

                  tornar automáticas algumas tarefas corriqueiras do dia a dia. Por meio da automação é possível, por

                  exemplo, ligar/desligar a TV, acender lâmpadas, abrir o portão eletrônico ou o portão social, ligar ou

                  desligar ar condicionado, tudo isso a partir de um App no celular.<br /><br />

            </div>

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"

               class="flex flex-col justify-center w-full sm:w-1/2 p-6">

               <video controls src="videos/automacao-descktop.mp4"></video>

            </div>

         </div>



         <div class="flex flex-wrap flex-col-reverse sm:flex-row">

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="w-full sm:w-1/2 p-6 mt-6">

               <video controls src="videos/automacao.mp4"></video>

            </div>

            <div data-aos="fade-up" data-aos-duration="1500"

               class="flex flex-col justify-center w-full sm:w-1/2 p-6 mt-6">

               <div class="align-middle">

                  <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Veja como funciona</h3>

                  <p class="text-gray-600 mb-8">O vídeo ao lado exibe uma demostração numa de nossas feira de exposição.

                     Veja na prática o que é automação residencial. Solte sua imaginação, pense como sua casa pode ficar

                     ao implantar um sistema de automação. Entre em contato e solicite um orçamento.<br /><br />

               </div>

            </div>

         </div>



         <div class="flex flex-wrap">

            <div data-aos="fade-up" data-aos-duration="1500" class="flex flex-col justify-center w-5/6 sm:w-1/2 p-6">

               <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Cabeamento Estruturado</h3>

               <p class="text-gray-600 mb-8">Cabeamento estruturado também conhecido pela sigla ‘KET’ é a padronização

                  dos conectores e meios de transmissão para redes de informática e telefonia, e tem o objetivo de

                  tornar a infraestrutura de cabos autônoma quanto ao tipo de aplicação e de layout, permitindo a

                  ligação a uma rede de: servidores, estações, impressoras, telefones, switches, hubs e

                  roteadores.<br /><br />

            </div>

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="w-full sm:w-1/2 p-6">

               <img src="images/Cabeamento-Estruturado.jpg" alt="Cabeamento estruturado">

            </div>

         </div>



         <div class="flex flex-wrap flex-col-reverse sm:flex-row">

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="w-full sm:w-1/2 p-6">

               <img src="images/Seguraca-Eletronica.jpg" alt="Segurança eletrônica">

            </div>

            <div data-aos="fade-up" data-aos-duration="1500" class="flex flex-col justify-center w-5/6 sm:w-1/2 p-6">

               <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Segurança Eletrônica</h3>

               <p class="text-gray-600 mb-8">Hoje em dia a segurança está cada vez mais escassa. Infelizmente estamos

                  correndo riscos em nossa própria casa. E por isso se faz necessário instalar equipamentos que nos

                  auxiliem, permitindo mais tranquilidade a nós e a nossa família. Nós temos uma coleção completa de

                  todos os equipamentos de segurança eletrônica.<br /><br />

            </div>

         </div>



         <div class="flex flex-wrap">

            <div data-aos="fade-up" data-aos-duration="1500" class="flex flex-col justify-center w-5/6 sm:w-1/2 p-6">

               <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Energia Fotovoltaica </h3>

               <p class="text-gray-600 mb-8">É uma solução limpa, renovável e ilimitada que permite a geração de energia

                  elétrica no próprio ponto de consumo. Independente do aumento das tarifas, pode reduzir seu consumo em até 95%. Essa tecnologia pode ser empregada em qualquer lugar, tanto em

                  área urbana como em locais rurais ou remotos. Não precisa de manutenção. Ainda ajuda no isolamento térmico aumentando o conforto de sua casa.<br /><br />

            </div>

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="w-full sm:w-1/2 p-6">

               <img src="images/Energia-Fotovoltaica.jpg" alt="Energia Fotovoltaica">

            </div>

         </div>



         <div class="flex flex-wrap flex-col-reverse sm:flex-row">

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="w-full sm:w-1/2 p-6">

               <img src="images/aspiracao-central.jpg" alt="Aspiração Central">

            </div>

            <div data-aos="fade-up" data-aos-duration="1500" class="flex flex-col justify-center w-5/6 sm:w-1/2 p-6">

               <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Aspiração Central</h3>

               <p class="text-gray-600 mb-8">Aspiração Central é o que há de mais moderno e eficiente em relação a

                  limpeza. Disponibiliza tomadas de aspiração em vários postos definidos pelo projeto, de acordo com a

                  necessidade de cada cliente.<br /><br />

            </div>

         </div>



         <div class="flex flex-wrap">

            <div data-aos="fade-up" data-aos-duration="1500" class="flex flex-col justify-center w-5/6 sm:w-1/2 p-6">

               <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">Projetos Elétricos</h3>

               <p class="text-gray-600 mb-8">Nosso núcleo de projetos oferece serviços de em instalações, eficiência

                  energética, luminotécnica e automação residencial. Contamos com os melhores softwares, além de

                  elaborarmos algorítimos dedicados para aperfeiçoar ainda mais os resultados.<br /><br />

            </div>

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="w-full sm:w-1/2 p-6">

               <img src="images/projeto-eletrico.png" alt="Projeto Elétrico">

            </div>

         </div>

      </div>

   </section>



   <!-- SECTION TYPE 2 (COLUMNS) -->



   <section id="solutions" class="bg-white border-b py-8">

      <div class="container mx-auto flex flex-wrap pt-4 pb-12">

         <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">Vantagens</h1>

         <div class="w-full mb-4">

            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>

         </div>

         <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0"

            class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">

            <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">

               <a href="#" class="flex flex-wrap no-underline hover:no-underline">

                  <p class="w-full text-gray-600 text-xs md:text-sm px-6">É simples</p>

                  <div class="w-full font-bold text-xl text-gray-800 px-6">Apenas entre em contato conosco</div>

                  <p class="text-gray-800 text-base px-6 mb-5">

                     Oferecemos a solução, orçamento o mais rápido e eficaz possível, basta nos dizer qual a sua

                     necessidade, e nos envie uma mensagem.

                  </p>

               </a>

            </div>



         </div>



         <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"

            class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">

            <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">

               <a href="#" class="flex flex-wrap no-underline hover:no-underline">

                  <p class="w-full text-gray-600 text-xs md:text-sm px-6">Oferecemos a solução</p>

                  <div class="w-full font-bold text-xl text-gray-800 px-6">Conexão de qualidade</div>

                  <p class="text-gray-800 text-base px-6 mb-5">

                     Em muitos casos o problema de qualidade de conexão de internet pode ser resolvido com a adequação

                     do

                     cabeamento. Você pode solicitar um orçamento pela nossa equipe de profissionais agora

                     mesmo.

                  </p>

               </a>

            </div>



         </div>

         <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"

            class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">

            <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">

               <a href="#" class="flex flex-wrap no-underline hover:no-underline">

                  <p class="w-full text-gray-600 text-xs md:text-sm px-6">A segurança de sua família é muito importante

                  </p>

                  <div class="w-full font-bold text-xl text-gray-800 px-6">Variedade e segurança</div>

                  <p class="text-gray-800 text-base px-6 mb-5">

                     Esses equipamentos proporcionarão a você total controle da sua casa. Temos diversos tipos de

                     câmeras, cerca elétrica, motor eletrônico, fechaduras elétricas, e muito mais.

                  </p>

               </a>

            </div>



         </div>

      </div>

   </section>





   <!-- FORM CONTACT -->

   <section id="contact" class="bg-gray-100 py-8">

      <div class="container mx-auto px-2 pt-4 pb-12 text-gray-800">

         <h1 id="form-contact" class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">Entre em

            contato</h1>

         <div class="w-full mb-4">

            <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>

         </div>

         <div class="flex flex-col sm:flex-row justify-center pt-12 my-12 sm:my-4 items-center">

            <div class="w-full max-w-2xl">

               <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">

                  <div class="mb-4">

                     <label class="block text-gray-700 text-sm font-bold mb-2" for="username">

                        Nome

                     </label>

                     <input

                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

                        id="username" name="username" type="text" placeholder="Nome">

                  </div>

                  <div class="mb-6">

                     <label class="block text-gray-700 text-sm font-bold mb-2" for="telefone">

                        Telefone

                     </label>

                     <input

                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

                        id="telefone" name="telefone" type="tel" placeholder="+00 00 00000-0000">

                  </div>

                  <div class="mb-6">

                     <label class="block text-gray-700 text-sm font-bold mb-2" for="email">

                        E-Mail

                     </label>

                     <input

                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

                        id="email" name="email" type="email" placeholder="example@example.com">

                  </div>

                  <div class="mb-6">

                     <label class="block text-gray-700 text-sm font-bold mb-2" for="email">

                        Assunto

                     </label>

                     <div class="inline-block relative w-64">

                        <select id="assunto" name="assunto"

                           class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">

                           <option>Contato</option>

                           <option>Orçamento</option>

                           <option>Automação Residencial</option>

                           <option>Segurança Eletrônica</option>

                           <option>Energia Fotovoltaica</option>

                           <option>Aspiração Central</option>

                           <option>Projetos Elétricos</option>

                           <option>Automação Residencial</option>

                           <option>Outro</option>

                        </select>

                        <div

                           class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">

                           <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">

                              <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />

                           </svg>

                        </div>

                     </div>

                  </div>

                  <div class="mb-6">

                     <label class="block text-gray-700 text-sm font-bold mb-2" for="email">

                        Mensagem

                     </label>

                     <textarea id="mensagem" name="mensagem"

                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

                        rows="6" id="email" type="email" placeholder="Digite sua mensagem"></textarea>

                  </div>

                  <div class="flex items-center justify-between">

                     <button id="btnSubmit"

                        class="g-recaptcha bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"

                        type="button">

                        Enviar

                     </button>
                  </div>

               </form>

               <p class="text-center text-gray-500 text-xs">

                  &copy;2020 Ativare. Todos os direitos reservados.

               </p>

            </div>

         </div>

      </div>

   </section>



   <!-- Change the colour #f8fafc to match the previous section colour -->

   <svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"

      xmlns:xlink="http://www.w3.org/1999/xlink">

      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

         <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">

            <g class="wave" fill="#f8fafc">

               <path

                  d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">

               </path>

            </g>

            <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">

               <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">

                  <path

                     d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"

                     opacity="0.100000001"></path>

                  <path

                     d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"

                     opacity="0.100000001"></path>

                  <path

                     d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"

                     opacity="0.200000003"></path>

               </g>

            </g>

         </g>

      </g>

   </svg>



   <!-- FOOTER -->

   <section class="container mx-auto text-center py-6 mb-12">

      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white">Ativare</h1>

      <div class="w-full mb-4">

         <div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>

      </div>



      <p class="my-4 leading-tight">MT: (65)99984-6464 ou RS: (51)99663-5248</p>

      <p class="my-4 leading-tight">projetosmt@ativare.com.br</p>

      <p class="my-4 leading-tight">@Todos os direitos reservados I Ativare©2017 - Rua marcelina Cassol campanharo, 278N - Juína  - MT</p>

   </section>



   <!-- SCRIPTS -->
   <script>
     
      const env = {};
   </script>
   <script src="js/input-form.js">
     

   </script>
   <script>

      AOS.init();

   </script>



   <script>

      var scrollpos = window.scrollY;

      var header = document.getElementById("header");

      var navcontent = document.getElementById("nav-content");

      var navCONTATO = document.getElementById("navCONTATO");

      var brandname = document.getElementById("brandname");

      var toToggle = document.querySelectorAll(".toggleColour");



      document.addEventListener('scroll', function () {

         /*Apply classes for slide in bar*/

         scrollpos = window.scrollY;



         if (scrollpos > 10) {

            header.classList.add("bg-white");

            navCONTATO.classList.remove("bg-white");

            navCONTATO.classList.add("gradient");

            navCONTATO.classList.remove("text-gray-800");

            navCONTATO.classList.add("text-white");

            //Use to switch toggleColour colours

            for (var i = 0; i < toToggle.length; i++) {

               toToggle[i].classList.add("text-gray-800");

               toToggle[i].classList.remove("text-white");

            }

            header.classList.add("shadow");

            navcontent.classList.remove("bg-gray-100");

            navcontent.classList.add("bg-white");

         }

         else {

            header.classList.remove("bg-white");

            navCONTATO.classList.remove("gradient");

            navCONTATO.classList.add("bg-white");

            navCONTATO.classList.remove("text-white");

            navCONTATO.classList.add("text-gray-800");

            //Use to switch toggleColour colours

            for (var i = 0; i < toToggle.length; i++) {

               toToggle[i].classList.add("text-white");

               toToggle[i].classList.remove("text-gray-800");

            }



            header.classList.remove("shadow");

            navcontent.classList.remove("bg-white");

            navcontent.classList.add("bg-gray-100");

         }

      });

   </script>



   <script>

      var navMenuDiv = document.getElementById("nav-content");

      var navMenu = document.getElementById("nav-toggle");



      document.onclick = check;

      function check(e) {

         var target = (e && e.target) || (event && event.srcElement);



         //Nav Menu

         if (!checkParent(target, navMenuDiv)) {

            // click NOT on the menu

            if (checkParent(target, navMenu)) {

               // click on the link

               if (navMenuDiv.classList.contains("hidden")) {

                  navMenuDiv.classList.remove("hidden");

               } else { navMenuDiv.classList.add("hidden"); }

            } else {

               // click both outside link and outside menu, hide menu

               navMenuDiv.classList.add("hidden");

            }

         }

      }



      function checkParent(t, elm) {

         while (t.parentNode) {

            if (t == elm) { return true; }

            t = t.parentNode;

         }

         return false;

      }

   </script>





</body>



</html>

