<!-- 36564 -->
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>www.271crocker.com - coming soon -  an Open Homes website</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- ... -->
</head>
<body>
  
  
<div class="flex flex-col h-screen">
    <div class="flex-grow bg-content flex flex-col">
      <div class="flex-grow"></div>
      <div>
          <div class="mx-auto mt-10">
            <img class="mx-auto" id="logo-header" src='https://cdn.openhomesphotography.com/brokerages/1658796921_916f4b0f-0f7e-4c1e-afe1-42acdf916b59_logo.jpg'  alt='Compass' draggable="false" >
          </div>
          <p class="mt-4 text-center property-address">271 Crocker Ave</p>
          <h1 class="headline">coming soon</h1>
                    <p class="mt-4 mb-2 brought-to-you text-center">
            brought to you by
          </p>
          <hr class="separator"/>
          
          <div class="flex flex-wrap mt-20 mb-10">
            <div class="md:flex-grow hidden md:block">
            </div>
                          
              <div class="profile-section p-5 flex justify-start">
                <div>
                  <div class="parent-circle-avatar">
                    <div class="circle-avatar" style="background-image:url('https://cdn.openhomesphotography.com/users/1632427153_3a91e1b4-c960-4253-8d17-7d4f2438e7cb_profile.jpg')"></div>
                  </div>
                </div>
                <div class="pl-2">
                  <b>Matt Heafey</b><br/>
                  DRE# 01723973<br/>
                  <script type="text/javascript">
	//<![CDATA[
	var l=new Array();
	l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]='|109';l[5]='|111';l[6]='|99';l[7]='|46';l[8]='|109';l[9]='|117';l[10]='|97';l[11]='|98';l[12]='|121';l[13]='|101';l[14]='|102';l[15]='|97';l[16]='|101';l[17]='|104';l[18]='|64';l[19]='|116';l[20]='|116';l[21]='|97';l[22]='|109';l[23]='>';l[24]='"';l[25]='|109';l[26]='|111';l[27]='|99';l[28]='|46';l[29]='|109';l[30]='|117';l[31]='|97';l[32]='|98';l[33]='|121';l[34]='|101';l[35]='|102';l[36]='|97';l[37]='|101';l[38]='|104';l[39]='|64';l[40]='|116';l[41]='|116';l[42]='|97';l[43]='|109';l[44]=':';l[45]='o';l[46]='t';l[47]='l';l[48]='i';l[49]='a';l[50]='m';l[51]='"';l[52]='=';l[53]='f';l[54]='e';l[55]='r';l[56]='h';l[57]=' ';l[58]='a';l[59]='<';
	for (var i = l.length-1; i >= 0; i=i-1){
	if (l[i].substring(0, 1) == '|') document.write("&#"+unescape(l[i].substring(1))+";");
	else document.write(unescape(l[i]));}
	//]]>
	</script> <br/>
                                    M. <a href="tel:(510) 541-1754">(510) 541-1754</a><br/>
                                                                      </div>
              </div>
              <div class="profile-section p-5 flex justify-start">
                <div>
                  <div class="parent-circle-avatar">
                    <div class="circle-avatar" style="background-image:url('https://cdn.openhomesphotography.com/users/1640889177_5b84d5eb-ca17-4211-9da8-279351357ca9_profile.jpg')"></div>
                  </div>
                </div>
                <div class="pl-2">
                  <b>Heafey Baum Group</b><br/>
                  DRE# 01731096<br/>
                  <script type="text/javascript">
	//<![CDATA[
	var l=new Array();
	l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]='|109';l[5]='|111';l[6]='|99';l[7]='|46';l[8]='|109';l[9]='|117';l[10]='|97';l[11]='|98';l[12]='|121';l[13]='|101';l[14]='|102';l[15]='|97';l[16]='|101';l[17]='|104';l[18]='|64';l[19]='|97';l[20]='|115';l[21]='|101';l[22]='|114';l[23]='|101';l[24]='|116';l[25]='>';l[26]='"';l[27]='|109';l[28]='|111';l[29]='|99';l[30]='|46';l[31]='|109';l[32]='|117';l[33]='|97';l[34]='|98';l[35]='|121';l[36]='|101';l[37]='|102';l[38]='|97';l[39]='|101';l[40]='|104';l[41]='|64';l[42]='|97';l[43]='|115';l[44]='|101';l[45]='|114';l[46]='|101';l[47]='|116';l[48]=':';l[49]='o';l[50]='t';l[51]='l';l[52]='i';l[53]='a';l[54]='m';l[55]='"';l[56]='=';l[57]='f';l[58]='e';l[59]='r';l[60]='h';l[61]=' ';l[62]='a';l[63]='<';
	for (var i = l.length-1; i >= 0; i=i-1){
	if (l[i].substring(0, 1) == '|') document.write("&#"+unescape(l[i].substring(1))+";");
	else document.write(unescape(l[i]));}
	//]]>
	</script> <br/>
                                    M. <a href="tel:(510) 219-3404">(510) 219-3404</a><br/>
                                                      O. <a href="tel:(510) 339-6460">(510) 339-6460</a><br/>
                                                    </div>
              </div>
              
              
                        
            <div class="md:flex-grow hidden md:block">
            </div>
          </div>
      </div>
      <div class="flex-grow"></div>

    </div>
    
    
    

    <div class="footer flex flex-wrap p-10">
      <div class="w-full mb-8 md:mb-0 md:w-2/6 lg:w-1/2">
        
        <div class="m-0 md:ml-10 text-center md:text-left">    
          <img id="logo-footer" src='https://cdn.openhomesphotography.comhttps://49414f0f7bdff24a71d9-84d656a81a1bf3113a6cb5efcfd91de4.ssl.cf1.rackcdn.com/compass-wht_web.png'  alt='Compass' draggable="false" class="background-none mx-auto md:mx-0" >
          <ul class="mt-4">
            <li><a href="https://www.ohpadmin.com/">Agent Login</a></li>
          </ul>
        </div>
        
      </div>
      
      <div class="w-full md:w-4/6 lg:w-1/2 flex flex-wrap pl-4 text-center md:text-left">  
        
        <div class="w-full md:w-1/2 mb-8 lg:mb-0">
          <a href="https://www.openhomesphotography.com" target="_blank" rel="sponsored"><span>
            <img class="mx-auto md:mx-0" src="https://cdn.openhomesphotography.com/static/Logo/logo.png" alt="oh_footer_logo" width="150" draggable="false">
          </span>
        </a>
          <nav class="mt-4">
              <ul>
                  <li>
                      <a href="https://www.openhomesphotography.com/contact-us/" rel="sponsored">
                         Contact Us
                      </a>
                  </li>

                  <li>
                      <a href="https://www.openhomesphotography.com/privacy-policy/" rel="sponsored">
                          Privacy
                      </a>
                  </li>
                  <li>
                      <a href="https://www.openhomesphotography.com/terms-of-use/" rel="sponsored">
                          Terms of Use
                      </a>
                  </li>

              </ul>
          </nav>
        </div>
        
        <div class="w-full md:w-1/2">
            <h5 class="title">Follow Us: </h5>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/openhomesphotography" class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i> Facebook
                        </a>
                    </li>
                     <li>
                         <a href="https://instagram.com/openhomesphotography" class="btn btn-social btn-instagram btn-simple">
                            <i class="fa fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li>
                       <a href="https://www.twitter.com/openhomesphoto" class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                    </li>

                </ul>
            </nav>                  
        </div>
        
      </div>
    </div>
    
    
</div>

  
<style>
body{
  font-family: 'Inter', sans-serif;
}

.bg-content{
}

.bg-content::before {    
      content: "";
      background-image: url("https://00b1d7dd122f6d730fe9-e7729a9968a312b1cfe30d4c662f0751.ssl.cf1.rackcdn.com/common/topography-map.png");
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.05;
}

.footer{
  background-color: #181818;
  color: #777;
  height: 200px;
  z-index: 99
}
.footer h5{
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold:bold;
  color: white
}

#logo-footer,
#logo-header{
  max-height: 80px;
  max-width: 208px;
  /* background:#000000; */
}
.property-address{
  color:#000000;
  font-weight: 600;
}
.brought-to-you{
  color:#181818;
  font-weight: 600;
  font-size: 13px;
}

.separator{
  background-color:#000000;
  width: 54px;
  margin:auto;
  height: 3px;
}
.headline{
  font-weight: 300;
  font-size:96px;
  text-transform: uppercase;
  color: #181818;
  margin:auto;
  text-align: center;
}

#broker-logo-footer.background-none, 
#logo-footer.background-none {
    background: 0 0;
}

.parent-circle-avatar {
    max-width: 180px;
    margin: auto;
}

div.circle-avatar {
    max-width: 100%;
    width: 65px;
    height: auto;
    display: block;
    padding-top: 100%;
    border-radius: 50%;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid #000000;
}

div.text-center.mt-4>ul {
  list-style-type: disc;
}

.profile-section,
.contact-section{
  width: 350px;
  z-index: 999
}

.contact-border{
  background-color:#000000;
  width: 100px;
  height: 3px;
  position: relative;
  top:86px
}

.custom_contact_page img{
  max-width: inherit;
}

@media only screen and (max-width: 767px) {
    
  .profile-section,
  .contact-section{
    /* width: 100%; */
    margin-bottom:20px;
    margin:auto;
  }
  
}
@media only screen and (max-width: 1023px) {
  .footer{
    height: auto;
  }
}


</style>

</body>
</html>
