<!--
# ===============================
# Classic SLiMS Template
# ===============================
# @Author: Waris Agung Widodo
# @Email:  ido.alit@gmail.com
# @Date:   2018-01-23T11:25:57+07:00
# @Last modified by:   Waris Agung Widodo
# @Last modified time: 2019-01-03T11:25:57+07:00
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dinas Kebudayaan (Kundha Kabudayan) Daerah Istimewa Yogyakarta | Perpustakaan Museum Negeri Sonobudoyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT"/>
    <meta name="robots" content="index, follow">        <meta name="description" content="Dinas Kebudayaan (Kundha Kabudayan) Daerah Istimewa Yogyakarta | Perpustakaan Museum Negeri Sonobudoyo">
      <meta name="keywords" content="Dinas Kebudayaan (Kundha Kabudayan) Daerah Istimewa Yogyakarta">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="generator" content="SLiMS 9 (Bulian)">
    <meta name="theme-color" content="#000">

    <meta property="og:locale" content="id_ID"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="Dinas Kebudayaan (Kundha Kabudayan) Daerah Istimewa Yogyakarta | Perpustakaan Museum Negeri Sonobudoyo"/>
        <meta property="og:description" content="Dinas Kebudayaan (Kundha Kabudayan) Daerah Istimewa Yogyakarta"/>
      <meta property="og:url" content="//opacperpus.sonobudoyo.com%2F"/>
    <meta property="og:site_name" content="Perpustakaan Museum Negeri Sonobudoyo"/>
        <meta property="og:image"
            content="//opacperpus.sonobudoyo.com/template/default/img/logo.png"/>
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="//opacperpus.sonobudoyo.com%2F"/>
    <meta name="twitter:title" content="Dinas Kebudayaan (Kundha Kabudayan) Daerah Istimewa Yogyakarta | Perpustakaan Museum Negeri Sonobudoyo"/>
        <meta property="twitter:image"
            content="//opacperpus.sonobudoyo.com/template/default/img/logo.png"/>
      <!-- // load bootstrap style -->
    <link rel="stylesheet" href="template/default/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="template/default/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="template/default/assets/css/owl.theme.default.min.css">
    <!-- // font awesome -->
    <link rel="stylesheet" href="template/default/assets/plugin/font-awesome/css/fontawesome-all.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="template/default/assets/css/tailwind.min.css">
    <!-- Vegas CSS -->
    <link rel="stylesheet" href="template/default/assets/plugin/vegas/vegas.min.css">
    <link href="/js/toastr/toastr.min.css?31061507" rel="stylesheet" type="text/css"/>
    <!-- SLiMS CSS -->
    <link rel="stylesheet" href="/js/colorbox/colorbox.css">
    <!-- // Flag css -->
    <link rel="stylesheet" href="template/default/assets/css/flag-icon.min.css">
    <!-- // my custom style -->
    <link rel="stylesheet" href="template/default/assets/css/style.css?v=20220809-061507">
    <link rel="stylesheet" href="template/default/assets/css/revamp/revfront.css?v=20220809-061507">

    <link rel="shortcut icon" href="webicon.ico" type="image/x-icon"/>

    <!-- // load vue js -->
    <script src="template/default/assets/js/vue.min.js"></script>
    <!-- // load jquery library -->
    <script src="template/default/assets/js/jquery.min.js"></script>
    <!-- // load popper javascript -->
    <script src="template/default/assets/js/popper.min.js"></script>
    <!-- // load bootstrap javascript -->
    <script src="template/default/assets/js/bootstrap.min.js"></script>

    <!-- // load vegas javascript -->
    <!-- <script src=""></script> -->
    <script src="/js/toastr/toastr.min.js"></script>
    <!-- // load SLiMS javascript -->
    <script src="/js/colorbox/jquery.colorbox-min.js"></script>
    <script src="/js/gui.js"></script>
    <script src="/js/fancywebsocket.js"></script>
    <script src="template/default/assets/js/owl.carousel.min.js"></script>

</head>



<body class="main-bg">

<section id="section1 container-fluid">
    <header class="c-header">
        <div class="mask"></div>
        <div class="container">
            

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand inline-flex items-center" href="index.php">
        <img class="h-10 w-15" src="images/default/logo.png">            </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mainnav">
          <li class="nav-item active Beranda">
    <a class="nav-link" href="index.php">Beranda</a>
</li><li class="nav-item  Koleksi">
    <a class="nav-link" href="index.php?keywords=&search=search">Koleksi</a>
</li><li class="nav-item  Informasi">
    <a class="nav-link" href="index.php?p=libinfo">Informasi</a>
</li>                        <li class="nav-item  member">
                  <a class="nav-link" href="index.php?p=member">Area Anggota</a>
              </li>
              <li class="nav-item  Pustakawan">
                  <a class="nav-link" href="index.php?p=login">Pustakawan</a>
              </li>

                      
        </ul>

        <!-- login / member box -->
        <ul class="navbar-nav ml-auto static-menu">
        </ul>

    </div>
</nav>

<script type="text/javascript">
    $(document).ready(function(){
        function moveNav() {
            var win = $(window).width();
            if (win > 1024) {
                $('.mainnav li:eq(3), .mainnav li:eq(4)').prependTo('.static-menu');
            } else {
                $('.mainnav li:eq(3), .mainnav li:eq(4)').prependTo('.static-menu');
            }
        };
        moveNav();
        $(window).resize(moveNav);
    });
</script>
        </div>
    </header>
    <div class="container">
        <div class="home-heading">
            <h1>Katalog Perpustakaan</h1>
            <p>Gunakan fasilitas pencarian untuk mempercepat penemuan data katalog</p>
        </div>
    </div>
  <div class="search" id="search-wraper" xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <form class="formsearch" action="index.php" method="get" @submit.prevent="searchSubmit">
                    <input type="hidden" name="search" value="search">
                    <input ref="keywords" value="" v-model.trim="keywords"
                            @blur="searchOnBlur" type="text" id="search-input"
                           name="keywords" class="input-transparent" autocomplete="off"
                           placeholder="Cari berdasarkan judul koleksi atau nama pengarang"/>
                    <button type="submit" class="btn btn-primary" name="button">Cari</button>
                </form>

                <transition name="slide-fade">
                    <div v-if="show" class="advanced-wraper shadow mt-4" id="advanced-wraper"
                         v-click-outside="hideSearch">
                        <p class="label mb-2">
                            Pencarian berdasarkan :                            <i @click="hideSearch"
                               class="far fa-times-circle float-right text-danger cursor-pointer"></i>
                        </p>
                        <div class="d-flex flex-wrap">
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'keywords', 'btn-outline-secondary': searchBy !== 'keywords' }"
                               @click="searchOnClick('keywords')" class="btn mr-2 mb-2">SEMUA</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'author', 'btn-outline-secondary': searchBy !== 'author' }"
                               @click="searchOnClick('author')" class="btn mr-2 mb-2">Pengarang</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'subject', 'btn-outline-secondary': searchBy !== 'subject' }"
                               @click="searchOnClick('subject')" class="btn mr-2 mb-2">Subjek</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'isbn', 'btn-outline-secondary': searchBy !== 'isbn' }"
                               @click="searchOnClick('isbn')" class="btn mr-2 mb-2">ISBN/ISSN</a>
                            <button class="btn btn-light mr-2 mb-2" disabled>ATAU COBA</button>
                            <a class="btn btn-outline-primary mr-2 mb-2" data-toggle="modal" data-target="#adv-modal">Pencarian Spesifik</a>
                        </div>
                        <p v-if="lastKeywords.length > 0" class="label mt-4">Pencarian terakhir:</p>
                        <a :href="`index.php?${tmpObj[k].searchBy}=${tmpObj[k].text}&search=search`"
                           class="flex items-center justify-between py-1 text-decoration-none text-grey-darkest hover:text-blue"
                           v-for="k in lastKeywords" :key="k"><span><i
                                        class="far fa-clock text-grey-dark mr-2"></i><span class="italic text-sm">{{tmpObj[k].text}}</span></span><i
                                    class="fas fa-angle-right text-grey-dark"></i></a>
                    </div>
                </transition>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="search-box">
                            <div class="searchbox-content">
                                <form class="" action="index.php" method="get">

                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="adv-author">Pengarang</label>
                                                <input type="text" name="author" class="form-control" id="adv-author"
                                                       placeholder="Masukkan nama pengarang">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="adv-subject">Subjek</label>
                                                <input type="text" name="subject" class="form-control" id="adv-subject"
                                                       placeholder="Masukkan subjek">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="adv-isbn">ISBN/ISSN</label>
                                                <input type="text" name="isbn" class="form-control" id="adv-isbn"
                                                       placeholder="Masukkan ISBN/ISSN">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="adv-gmd">GMD</label>
                                                <select id="adv-gmd" name="gmd" class="form-control"><option value="0">Semua GMD/Media</option><option value="Art Original">Art Original</option><option value="Cartographic Material">Cartographic Material</option><option value="CD-ROM">CD-ROM</option><option value="Chart">Chart</option><option value="Computer File">Computer File</option><option value="Computer Software">Computer Software</option><option value="Digital Versatile Disc">Digital Versatile Disc</option><option value="Diorama">Diorama</option><option value="Electronic Resource">Electronic Resource</option><option value="Equipment">Equipment</option><option value="Filmstrip">Filmstrip</option><option value="Flash Card">Flash Card</option><option value="Game">Game</option><option value="Globe">Globe</option><option value="Kit">Kit</option><option value="Manuscript">Manuscript</option><option value="Map">Map</option><option value="Microform">Microform</option><option value="Microscope Slide">Microscope Slide</option><option value="Model">Model</option><option value="Motion Picture">Motion Picture</option><option value="Multimedia">Multimedia</option><option value="Music">Music</option><option value="Picture">Picture</option><option value="Realia">Realia</option><option value="Slide">Slide</option><option value="Sound Recording">Sound Recording</option><option value="Technical Drawing">Technical Drawing</option><option value="Text">Text</option><option value="Transparency">Transparency</option><option value="Video Recording">Video Recording</option></select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="adv-coll-type">Tipe Koleksi</label>
                                                <select name="colltype" class="form-control"
                                                        id="adv-coll-type"><option value="0">Semua Koleksi</option><option value="Fiction">Fiction</option><option value="Reference">Reference</option><option value="Textbook">Textbook</option></select>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="adv-location">Lokasi</label>
                                                <select id="adv-location" name="location"
                                                        class="form-control"> <option value="0">Semua Lokasi</option><option value="Perpustakaan MSB">Perpustakaan MSB</option></select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="button-box">
                                        <button type="submit" name="search" value="search" class="btn btn-primary">Cari Koleksi Spesifik</button>
                                    </div>

                                </form>
                            </div>
                            <div class="searchbox-trigger">Pencarian Spesifik</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $('.searchbox-content').hide();
        $('.searchbox-trigger').click(function(e){
           var link = $(this);
           $(this).toggleClass('is_active');
           $('.searchbox-content').slideToggle('slow', function() {
               e.preventDefault();
               $(this).toggleClass('is_actve');
               if ($(this).is(":visible")) {
                    link.text('Tutup');
               } else {
                    link.text('Pencarian Spesifik');
               }
           });
       });

       $('.searchbox-trigger').click(function(e){
           $('.formsearch').slideToggle();
       });
   });

</script>
</section>

<div id="slims-home">
    <section class="mt-5 container hidden">
        <h4 class="text-secondary text-center text-thin mt-5 mb-4">Pilih subjek yang menarik bagi Anda</h4>
        <ul class="topic d-flex flex-wrap justify-content-center px-0">
            <li class="d-flex justify-content-center align-items-center m-2">
                <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                    <img src="template/default/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                    Kesusastraan                </a>
            </li>
            <li class="d-flex justify-content-center align-items-center m-2">
                <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                    <img src="template/default/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                    Ilmu-ilmu Sosial                </a>
            </li>
            <li class="d-flex justify-content-center align-items-center m-2">
                <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                    <img src="template/default/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                    Ilmu-ilmu Terapan                </a>
            </li>
            <li class="d-flex justify-content-center align-items-center m-2">
                <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                    <img src="template/default/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                    Kesenian, Hiburan, dan Olahraga                </a>
            </li>
            <li class="d-flex justify-content-center align-items-center m-2">
                <a href="javascript:void(0)" class="d-flex flex-column" data-toggle="modal" data-target="#exampleModal">
                    <img src="template/default/assets/images/icon/grid_icon.png" width="80"
                         class="mb-3 mx-auto"/>
                    lihat lainnya..                </a>
            </li>
        </ul>
    </section>

        <section class="my-5 container">
        
        <!-- <slims-group-subject url="index.php?p=api/subject/latest"></slims-group-subject> -->
        <slims-collection url="index.php?p=api/biblio/latest"></slims-collection>

    </section>
    
        <section class="mt-5 bg-white hidden">
        <div class="container py-5">
            <h4 class="mb-4">
                Penikmat Koleksi tahun ini                <br>
                <small class="subtitle-section">Pengunjung terbaik kami, ada di sini. Nama dan foto Anda juga bisa muncul di sini. Rajin-rajinlah berkunjung dan membaca</small>
            </h4>
            <slims-group-member url="index.php?p=api/member/top"></slims-group-member>
        </div>
    </section>
    
        <section class="my-5 container hidden">
        <div class="row align-items-center">
            <div class="col-md-6">
                <iframe class="embed-responsive"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.288723306273!2d106.80038831428296!3d-6.225610995493402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f14efd9abf05%3A0x1659580cc6981749!2sPerpustakaan+Kemendikbud!5e0!3m2!1sid!2sid!4v1516601731218"
                        height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 pt-8 md:pt-0">
                <h4>Perpustakaan Museum Negeri Sonobudoyo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et nunc mi. Donec vehicula turpis a quam venenatis posuere. Aliquam nibh lectus, gravida et leo sit amet, dignissim dapibus mauris.<br />Telp. (021) 9172638<br />Fax. (021) 9172638</p>
                <p class="d-flex flex-row pt-2">
                    <a target="_blank" href="https://www.facebook.com/groups/senayan.slims" class="btn btn-primary mr-2" name="button"><i class="fab fa-facebook-square text-white"></i></a>
                    <a target="_blank" href="https://twitter.com/slims_official" class="btn btn-info mr-2" name="button"><i class="fab fa-twitter-square text-white"></i></a>
                    <a target="_blank" href="https://youtube.com" class="btn btn-danger mr-2" name="button"><i class="fab fa-youtube text-white"></i></a>
                    <a target="_blank" href="https://instagram.com/slims.sdc" class="btn btn-dark mr-2" name="button"><i class="fab fa-instagram text-white"></i></a>
                </p>
            </div>
        </div>
    </section>
    
     <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4609973,4,2045,280,25,00011000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4609973&101" alt="website hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->


    
</div>

<script type="text/javascript">
    // homepage
    if($('#slims-home').length){
        $('.main-bg').addClass('page-home');
    };
</script>

<footer class="py-4 bg-grey-darkest text-grey-lighter">
    <div class="container">

    </div>
</footer>




<!-- // Load modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pilih subjek yang menarik bagi Anda</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="topic d-flex flex-wrap justify-content-center p-0">
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=0&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/0-chemical.png" width="80" class="mb-3 mx-auto"/>
                            Karya Umum                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=1&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/1-memory.png" width="80" class="mb-3 mx-auto"/>
                            Filsafat                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=2&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/2-mosque.png" width="80" class="mb-3 mx-auto"/>
                            Agama                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                            Ilmu-ilmu Sosial                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=4&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/4-translation.png" width="80" class="mb-3 mx-auto"/>
                            Bahasa                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=5&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/5-math.png" width="80" class="mb-3 mx-auto"/>
                            Ilmu-ilmu Murni                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                            Ilmu-ilmu Terapan                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                            Kesenian, Hiburan, dan Olahraga                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                            Kesusastraan                        </a>
                    </li>
                    <li class="d-flex justify-content-center align-items-center m-2">
                        <a href="index.php?callnumber=9&search=search" class="d-flex flex-column">
                            <img src="template/default/assets/images/9-return-to-the-past.png" width="80" class="mb-3 mx-auto"/>
                            Geografi dan Sejarah                        </a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer text-muted text-sm">
                <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="adv-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content" action="index.php" method="get">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pencarian Spesifik</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-titles">Judul</label>
                            <input type="text" name="title" class="form-control" id="adv-titles"
                                   placeholder="Masukkan judul">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-author">Pengarang</label>
                            <input type="text" name="author" class="form-control" id="adv-author"
                                   placeholder="Masukkan nama pengarang">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-subject">Subjek</label>
                            <input type="text" name="subject" class="form-control" id="adv-subject"
                                   placeholder="Masukkan subjek">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-isbn">ISBN/ISSN</label>
                            <input type="text" name="isbn" class="form-control" id="adv-isbn"
                                   placeholder="Masukkan ISBN/ISSN">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-coll-type">Tipe Koleksi</label>
                            <select name="colltype" class="form-control"
                                    id="adv-coll-type"><option value="0">Semua Koleksi</option><option value="Fiction">Fiction</option><option value="Reference">Reference</option><option value="Textbook">Textbook</option></select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-location">Lokasi</label>
                            <select id="adv-location" name="location"
                                    class="form-control"> <option value="0">Semua Lokasi</option><option value="Perpustakaan MSB">Perpustakaan MSB</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-gmd">GMD</label>
                            <select id="adv-gmd" name="gmd" class="form-control"><option value="0">Semua GMD/Media</option><option value="Art Original">Art Original</option><option value="Cartographic Material">Cartographic Material</option><option value="CD-ROM">CD-ROM</option><option value="Chart">Chart</option><option value="Computer File">Computer File</option><option value="Computer Software">Computer Software</option><option value="Digital Versatile Disc">Digital Versatile Disc</option><option value="Diorama">Diorama</option><option value="Electronic Resource">Electronic Resource</option><option value="Equipment">Equipment</option><option value="Filmstrip">Filmstrip</option><option value="Flash Card">Flash Card</option><option value="Game">Game</option><option value="Globe">Globe</option><option value="Kit">Kit</option><option value="Manuscript">Manuscript</option><option value="Map">Map</option><option value="Microform">Microform</option><option value="Microscope Slide">Microscope Slide</option><option value="Model">Model</option><option value="Motion Picture">Motion Picture</option><option value="Multimedia">Multimedia</option><option value="Music">Music</option><option value="Picture">Picture</option><option value="Realia">Realia</option><option value="Slide">Slide</option><option value="Sound Recording">Sound Recording</option><option value="Technical Drawing">Technical Drawing</option><option value="Text">Text</option><option value="Transparency">Transparency</option><option value="Video Recording">Video Recording</option></select>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="search" value="search" class="btn btn-primary">Cari Koleksi</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="modal-suggest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <form class="modal-content" action="#" method="get">

            <div class="modal-body">
                <div class="suggest-box">
                    <h5 class="modal-title" id="">Usulan Buku</h5>
                    <p>Masukan judul buku dan nama pengarang buku yang Anda usulkan</p>

                    <!-- if login -->
                    <p>Masukan ID dan kata sandi anggota untuk mengirimkan usulan.</p>
                    <!-- end if login -->

                    <div class="form-group">
                        <label for="">Judul Buku</label>
                        <input class="form-control" type="text" name="memberID" placeholder="Masukan Judul Buku">
                    </div>
                    <div class="form-group">
                        <label for="">Nama Pengarang</label>
                        <input class="form-control" type="text" name="memberPass" placeholder="Masukan Nama Pengarang">
                    </div>


                    <!-- if login -->
                    <div class="form-group">
                        <label for="">ID Anggota</label>
                        <input class="form-control" type="text" name="memberID" placeholder="Masukan ID anggota">
                    </div>
                    <div class="form-group">
                        <label for="">Kata Sandi</label>
                        <input class="form-control" type="text" name="memberPass" placeholder="Masukan kata sandi">
                    </div>
                    <!-- <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Pihak yang berkontribusi</label>
                    </div> -->
                    <!-- end if login -->

                    <input type="submit" name="logMeIn" value="Kirimkan Usulan" class="btn-suggest">

                    <!-- if login -->
                    <div class="notmember">
                        <span class="nbtitle">Bukan anggota? Silahkan daftar disini</span>
                        <a class="memberButton regisbtn" name="regis" href="index.php?p=register">Pendaftaran Anggota</a>
                    </div>
                    <!-- end if login -->
                </div>
            </div>

        </form>
    </div>
</div>

<!-- // Load highlight -->
<script src="/js/highlight.js"></script>

<!-- // load our vue app.js -->
<script src="template/default/assets/js/app.js?v=20220809-061507"></script>
<script src="template/default/assets/js/app_jquery.js?v=20220809-061507"></script>
</body>
</html>
