<!--
# ===============================
# Classic SLiMS Template
# ===============================
# @Author: Waris Agung Widodo
# @Email:  ido.alit@gmail.com
# @Date:   2018-01-23T11:25:57+07:00
# @Last modified by:   Waris Agung Widodo
# @Last modified time: 2019-01-03T11:25:57+07:00
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>หอสมุดเทศบาลตำบลประโคนชัย | หอสมุดเทศบาลตำบลประโคนชัย</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT"/>

        <meta name="description" content="หอสมุดเทศบาลตำบลประโคนชัย | หอสมุดเทศบาลตำบลประโคนชัย">
      <meta name="keywords" content="หอสมุดเทศบาลตำบลประโคนชัย">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="generator" content="SLiMS 9 (Bulian)">
    <meta name="theme-color" content="#000">

    <meta property="og:locale" content="th_TH"/>
    <meta property="og:type" content="book"/>
    <meta property="og:title" content="หอสมุดเทศบาลตำบลประโคนชัย | หอสมุดเทศบาลตำบลประโคนชัย"/>
        <meta property="og:description" content="หอสมุดเทศบาลตำบลประโคนชัย"/>
      <meta property="og:url" content="//lib-pkc.com%2F"/>
    <meta property="og:site_name" content="หอสมุดเทศบาลตำบลประโคนชัย"/>
        <meta property="og:image"
            content="//lib-pkc.com/template/default/img/logo.png"/>
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="//lib-pkc.com%2F"/>
    <meta name="twitter:title" content="หอสมุดเทศบาลตำบลประโคนชัย | หอสมุดเทศบาลตำบลประโคนชัย"/>
        <meta property="twitter:image"
            content="//lib-pkc.com/template/default/img/logo.png"/>
      <!-- // load bootstrap style -->
    <link rel="stylesheet" href="template/lib-pkc.com/assets/css/bootstrap.min.css">
    <!-- // font awesome -->
    <link rel="stylesheet" href="template/lib-pkc.com/assets/plugin/font-awesome/css/fontawesome-all.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="template/lib-pkc.com/assets/css/tailwind.min.css">
    <!-- Vegas CSS -->
    <link rel="stylesheet" href="template/lib-pkc.com/assets/plugin/vegas/vegas.min.css">
    <link href="/js/toastr/toastr.min.css?31110210" rel="stylesheet" type="text/css"/>
    <!-- SLiMS CSS -->
    <link rel="stylesheet" href="/js/colorbox/colorbox.css">
    <!-- // Flag css -->
    <link rel="stylesheet" href="template/lib-pkc.com/assets/css/flag-icon.min.css">
    <!-- // my custom style -->
    <link rel="stylesheet" href="template/lib-pkc.com/assets/css/style.css?v=20220807-110210">

    <link rel="shortcut icon" href="webicon.ico" type="image/x-icon"/>

    <!-- // load vue js -->
    <script src="template/lib-pkc.com/assets/js/vue.min.js"></script>
    <!-- // load jquery library -->
    <script src="template/lib-pkc.com/assets/js/jquery.min.js"></script>
    <!-- // load popper javascript -->
    <script src="template/lib-pkc.com/assets/js/popper.min.js"></script>
    <!-- // load bootstrap javascript -->
    <script src="template/lib-pkc.com/assets/js/bootstrap.min.js"></script>
    <!-- // load vegas javascript -->
    <script src="template/lib-pkc.com/assets/plugin/vegas/vegas.min.js"></script>
    <script src="/js/toastr/toastr.min.js"></script>
    <!-- // load SLiMS javascript -->
    <script src="/js/colorbox/jquery.colorbox-min.js"></script>
    <script src="/js/gui.js"></script>
    <script src="/js/fancywebsocket.js"></script>

</head>
<body class="bg-grey-lightest">

<section id="section1 container-fluid">
    <header class="c-header">
        <div class="mask"></div>
      
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand inline-flex items-center" href="index.php">
                <!-- <svg
            class="fill-current text-white inline-block h-8 w-8"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 118.4 135" style="enable-background:new 0 0 118.4 135;"
            xml:space="preserve">
                <path d="M118.3,98.3l0-62.3l0-0.2c-0.1-1.6-1-3-2.3-3.9c-0.1,0-0.1-0.1-0.2-0.1L61.9,0.8c-1.7-1-3.9-1-5.4-0.1l-54,31.1
                l-0.4,0.2C0.9,33,0.1,34.4,0,36c0,0.1,0,0.2,0,0.3l0,62.4l0,0.3c0.1,1.6,1,3,2.3,3.9c0.1,0.1,0.2,0.1,0.2,0.2l53.9,31.1l0.3,0.2
                c0.8,0.4,1.6,0.6,2.4,0.6c0.8,0,1.5-0.2,2.2-0.5l53.9-31.1c0.3-0.1,0.6-0.3,0.9-0.5c1.2-0.9,2-2.3,2.1-3.7c0-0.1,0-0.3,0-0.4
                C118.4,98.6,118.3,98.5,118.3,98.3z M114.4,98.8c0,0.3-0.2,0.7-0.5,0.9c-0.1,0.1-0.2,0.1-0.2,0.1l-20.6,11.9L59.2,92.1l-33.9,19.6
                L4.6,99.7l0,0l0,0C4.2,99.5,4,99.2,4,98.8l0-62.5l0,0l0-0.1c0-0.4,0.2-0.7,0.5-0.9l20.8-12l33.9,19.6l33.9-19.6l20.6,11.9l0.1,0
                c0.3,0.2,0.5,0.5,0.6,0.9l0,62.3L114.4,98.8L114.4,98.8z M95.3,68.6v39.4L23.1,66.4V26.9L95.3,68.6z"/>
         </svg> -->
                <div class="inline-flex flex-col leading-tight ml-2">
            <h1 class="text-lg m-0 p-0">หอสมุดเทศบาลตำบลประโคนชัย</h1>
                    </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
    <a class="nav-link" href="index.php">หน้าหลัก</a>
</li><li class="nav-item ">
    <a class="nav-link" href="index.php?p=libinfo">เกี่ยวกับห้องสมุด</a>
</li><li class="nav-item ">
    <a class="nav-link" href="index.php?p=news">ข่าวสาร</a>
</li><li class="nav-item ">
    <a class="nav-link" href="index.php?p=help">ช่วยเหลือ</a>
</li>                        <li class="nav-item ">
                  <a class="nav-link" href="index.php?p=member">สมาชิกห้องสมุด</a>
              </li>
                      <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle cursor-pointer" type="button" id="languageMenuButton"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flag-icon flag-icon-th" style="border-radius: 2px;"></span>
                </a>
                <div class="dropdown-menu bg-grey-lighter dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton">
                    <h6 class="dropdown-header">เลือกภาษา : </h6>
                      <a class="dropdown-item" href="index.php?select_lang=ar_SA">
        <span class="flag-icon flag-icon-sa mr-2" style="border-radius: 2px;"></span> อารบิก
    </a>    <a class="dropdown-item" href="index.php?select_lang=bn_BD">
        <span class="flag-icon flag-icon-bd mr-2" style="border-radius: 2px;"></span> เบงกอล
    </a>    <a class="dropdown-item" href="index.php?select_lang=pt_BR">
        <span class="flag-icon flag-icon-br mr-2" style="border-radius: 2px;"></span> โปรตุเกสแบบบราซิล
    </a>    <a class="dropdown-item" href="index.php?select_lang=en_US">
        <span class="flag-icon flag-icon-us mr-2" style="border-radius: 2px;"></span> อังกฤษ
    </a>    <a class="dropdown-item" href="index.php?select_lang=es_ES">
        <span class="flag-icon flag-icon-es mr-2" style="border-radius: 2px;"></span> สเปน
    </a>    <a class="dropdown-item" href="index.php?select_lang=de_DE">
        <span class="flag-icon flag-icon-de mr-2" style="border-radius: 2px;"></span> เยอรมัน
    </a>    <a class="dropdown-item" href="index.php?select_lang=id_ID">
        <span class="flag-icon flag-icon-id mr-2" style="border-radius: 2px;"></span> อินโดนิเซีย
    </a>    <a class="dropdown-item" href="index.php?select_lang=ja_JP">
        <span class="flag-icon flag-icon-jp mr-2" style="border-radius: 2px;"></span> ญี่ปุ่น
    </a>    <a class="dropdown-item" href="index.php?select_lang=my_MY">
        <span class="flag-icon flag-icon-my mr-2" style="border-radius: 2px;"></span> มาเลย์
    </a>    <a class="dropdown-item" href="index.php?select_lang=fa_IR">
        <span class="flag-icon flag-icon-ir mr-2" style="border-radius: 2px;"></span> เปอร์เซีย
    </a>    <a class="dropdown-item" href="index.php?select_lang=ru_RU">
        <span class="flag-icon flag-icon-ru mr-2" style="border-radius: 2px;"></span> รัสเซีย
    </a>    <a class="dropdown-item" href="index.php?select_lang=th_TH">
        <span class="flag-icon flag-icon-th mr-2" style="border-radius: 2px;"></span> ไทย
    </a>    <a class="dropdown-item" href="index.php?select_lang=tr_TR">
        <span class="flag-icon flag-icon-tr mr-2" style="border-radius: 2px;"></span> ตุรกี
    </a>    <a class="dropdown-item" href="index.php?select_lang=ur_PK">
        <span class="flag-icon flag-icon-pk mr-2" style="border-radius: 2px;"></span> อูรดู
    </a>                </div>
            </li>
        </ul>
    </div>
</nav>    </header>
  <div class="search" id="search-wraper" xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <form class="" action="index.php" method="get" @submit.prevent="searchSubmit">
                            <input type="hidden" name="search" value="search">
                            <input ref="keywords" value="" v-model.trim="keywords"
                                   @focus="searchOnFocus" @blur="searchOnBlur" type="text" id="search-input"
                                   name="keywords" class="input-transparent w-100"
                                   placeholder="พิมพ์คีย์เวิร์ดเพื่อค้นหาคอลเลกชัน"/>
                        </form>
                    </div>
                </div>
                <transition name="slide-fade">
                    <div v-if="show" class="advanced-wraper shadow mt-4" id="advanced-wraper"
                         v-click-outside="hideSearch">
                        <p class="label mb-2">
                            ค้นหาโดย:
                            <i @click="hideSearch"
                               class="far fa-times-circle float-right text-danger cursor-pointer"></i>
                        </p>
                        <div class="d-flex flex-wrap">
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'keywords', 'btn-outline-secondary': searchBy !== 'keywords' }"
                               @click="searchOnClick('keywords')" class="btn mr-2 mb-2">Semua</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'author', 'btn-outline-secondary': searchBy !== 'author' }"
                               @click="searchOnClick('author')" class="btn mr-2 mb-2">ผู้แต่ง</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'subject', 'btn-outline-secondary': searchBy !== 'subject' }"
                               @click="searchOnClick('subject')" class="btn mr-2 mb-2">หัวเรื่อง</a>
                            <a v-bind:class="{'btn-primary text-white': searchBy === 'isbn', 'btn-outline-secondary': searchBy !== 'isbn' }"
                               @click="searchOnClick('isbn')" class="btn mr-2 mb-2">ISBN/ISSN</a>
                            <button class="btn btn-light mr-2 mb-2" disabled>OR TRY</button>
                            <a class="btn btn-outline-primary mr-2 mb-2" data-toggle="modal" data-target="#adv-modal">สืบค้นแบบละเอียด</a>
                        </div>
                        <p v-if="lastKeywords.length > 0" class="label mt-4">ค้นหาล่าสุด:</p>
                        <a :href="`index.php?${tmpObj[k].searchBy}=${tmpObj[k].text}&search=search`"
                           class="flex items-center justify-between py-1 text-decoration-none text-grey-darkest hover:text-blue"
                           v-for="k in lastKeywords" :key="k"><span><i
                                        class="far fa-clock text-grey-dark mr-2"></i><span class="italic text-sm">{{tmpObj[k].text}}</span></span><i
                                    class="fas fa-angle-right text-grey-dark"></i></a>
                    </div>
                </transition>
            </div>
        </div>
    </div>
</div>
</section>

<section class="mt-5 container">
    <h4 class="text-secondary text-center text-thin mt-5 mb-4">เลือกหัวข้อที่คุณสนใจ</h4>
    <ul class="topic d-flex flex-wrap justify-content-center px-0">
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
                <img src="template/lib-pkc.com/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
                วรรณคดี            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
                <img src="template/lib-pkc.com/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
                สังคมศาสตร์            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
                <img src="template/lib-pkc.com/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
                เทคโนโลยี            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
                <img src="template/lib-pkc.com/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
                ศิลปะและนันทนาการ            </a>
        </li>
        <li class="d-flex justify-content-center align-items-center m-2">
            <a href="javascript:void(0)" class="d-flex flex-column" data-toggle="modal" data-target="#exampleModal">
                <img src="template/lib-pkc.com/assets/images/icon/grid_icon.png" width="80"
                     class="mb-3 mx-auto"/>
                ดูเพิ่มเติม            </a>
        </li>
    </ul>
</section>

<section class="mt-5 container">
    <h4 class=" mb-4">
        คอลเลคชันยอดนิยม        <br>
        <!-- <small class="subtitle-section">Our library's line of collection that have been favoured by our users were shown here. Look for them. Borrow them. Hope you also like them.</small> -->
    </h4>
    <div class="d-flex flex-wrap">
      <a href="index.php?subject=นิทาน&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">นิทาน</a><a href="index.php?subject=การ์ตูน&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">การ์ตูน</a><a href="index.php?subject=นวนิยายไทย&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">นวนิยายไทย</a><a href="index.php?subject=เกาหลี--วรรณกรรมสำหรับเยาวชน&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">เกาหลี--วรรณกรรมสำหรับเยาวชน</a><a href="index.php?subject=นวนิยายจีน&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">นวนิยายจีน</a>    </div>

    <div class="flex flex-wrap mt-4 collection">
      <div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=12958" class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fdocs%2FCCI_000051.jpg.jpg&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">ผีโรงเรียนญี่ปุ่น</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=3765" class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">ครอบครัวตึ๊งหนืด ตอนตึ๋งหนืดกู้วิกฤต</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=3233" class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">go go...</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=8724" class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fdocs%2FHPIM3523.JPG.JPG&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">why? :...</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=16613" class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fdocs%2F125.jpg.jpg&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">ครอบครัวตึ๋งหนืดตะลอนทัวร์ ตอน หนีห่าวเมืองจีน</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=8720" class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fdocs%2FHPIM3527.JPG.JPG&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">who ? หลุยส์...</div></div></a></div><!--        <div class="card border-0 bg-transparent">-->
<!--            <div class="card-body">-->
<!--                <a href="#" class="d-flex flex-column justify-content-center link-see-more">-->
<!--                    <img src="--><!--" width="60%" class="mb-3"/>-->
<!--                    <span>see more.</span>-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
    </div>

</section>

<section class="mt-5 container">
    <h4 class=" mb-4">
        คอลเลกชันใหม่        <br>
        <!-- <small class="subtitle-section">These are new collections list. Hope you like them. Maybe not all of them are new. But in term of time, we make sure that these are fresh from our processing oven.</small> -->
    </h4>
    <div class="d-flex flex-wrap">
      <a href="index.php?subject=พระราชวงศ์ - - ดรรชนี&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">พระราชวงศ์ - - ดรรชนี</a><a href="index.php?subject=จักรี&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">จักรี</a><a href="index.php?subject=ราชสกุล - - ไทย&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">ราชสกุล - - ไทย</a><a href="index.php?subject=ราชงวศ์จักรี&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">ราชงวศ์จักรี</a><a href="index.php?subject=พระราชวงศ์&search=search" class="btn btn-outline-secondary btn-rounded btn-sm mr-2 mb-2">พระราชวงศ์</a>    </div>

    <div class="flex flex-wrap mt-4 collection">
      <div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=34111"  class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">ดรรชนีวารสารไทย เรื่อง พระบรมราชวงศ์จักรี ประมวลจากบทความระหว่าง พ.ศ.2521-2526</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=34113"  class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">โครงกระดูกในตู้</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=34115"  class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">เฉลิมพระเกียรติพระราชวงศ์ฝ่ายใน เล่ม 2</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=34132"  class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">เฉลิมพระเกียรติพระราชวงศ์ฝ่ายใน</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=34139"  class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">ราชสกุลจักรีวงศ์ และราชสกุลสมเด็จพระเจ้าตากสินมหาราช</div></div></a></div><div class="w-48 pr-4 pb-4"><a href="index.php?p=show_detail&id=34168"  class="card border-0 hover:shadow cursor-pointer text-decoration-none h-full"><div class="card-body"><div class="card-image fit-height"><img src="./lib/minigalnano/createthumb.php?filename=../../images/default/image.png&width=120" class="img-fluid" alt=""></div><div class="card-text mt-2 text-grey-darker">เครื่องราชอิสริยาภรณ์ไทย</div></div></a></div><!--        <div class="card border-0 bg-transparent">-->
<!--            <div class="card-body">-->
<!--                <a href="#" class="d-flex flex-column justify-content-center link-see-more">-->
<!--                    <img src="--><!--" width="60%" class="mb-3"/>-->
<!--                    <span>see more.</span>-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
    </div>

</section>

<section class="mt-5 bg-white">
    <div class="container py-5">
        <h4 class="mb-4">
            ยอดนักอ่านประจำปี            <br>
            <!-- <small class="subtitle-section">Our best users, readers, so far. Continue to read if you want your name being mentioned here.</small> -->
        </h4>
        <div class="flex flex-wrap">
          <div class="w-full md:w-1/3 px-3 mb-2"><div class="card hover:shadow-md"><div class="card-body"><div class="card-image-rounded mx-auto"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fpersons%2Fperson.png&width=120" class="img-fluid h-auto" alt="photo"></div><h5 class="card-title text-center mt-3">นายสุรเชษฐ์  เปล่งชัย<br><small class="text-grey-darker">บุคคลทั่วไป</small></h5><p class="card-text text-center"><b>60</b> <span class="text-grey-darker">ยืม</span><span style="width: 1px" class="inline-block h-4 mx-3 relative bg-grey align-middle"></span><b>58</b> <span class="text-grey-darker">เรื่อง</span></p></div></div></div><div class="w-full md:w-1/3 px-3 mb-2"><div class="card hover:shadow-md"><div class="card-body"><div class="card-image-rounded mx-auto"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fpersons%2Fperson.png&width=120" class="img-fluid h-auto" alt="photo"></div><h5 class="card-title text-center mt-3">นางสาวหนึ่งฤทัย ภูกระโทก<br><small class="text-grey-darker">บุคคลทั่วไป</small></h5><p class="card-text text-center"><b>71</b> <span class="text-grey-darker">ยืม</span><span style="width: 1px" class="inline-block h-4 mx-3 relative bg-grey align-middle"></span><b>36</b> <span class="text-grey-darker">เรื่อง</span></p></div></div></div><div class="w-full md:w-1/3 px-3 mb-2"><div class="card hover:shadow-md"><div class="card-body"><div class="card-image-rounded mx-auto"><img src="./lib/minigalnano/createthumb.php?filename=..%2F..%2Fimages%2Fpersons%2Fperson.png&width=120" class="img-fluid h-auto" alt="photo"></div><h5 class="card-title text-center mt-3">นายสมชาย  เลิศวิบูลย์กิจ<br><small class="text-grey-darker">บุคคลทั่วไป</small></h5><p class="card-text text-center"><b>43</b> <span class="text-grey-darker">ยืม</span><span style="width: 1px" class="inline-block h-4 mx-3 relative bg-grey align-middle"></span><b>43</b> <span class="text-grey-darker">เรื่อง</span></p></div></div></div>        </div>
    </div>
</section>

<section class="my-5 container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <iframe class="embed-responsive"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.83644035608!2d103.07328191535184!3d14.60839148080085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311a26d14d2e0bcd%3A0x978b057620e68bc8!2z4Lir4Lit4Liq4Lih4Li44LiU4LmA4LiX4Lio4Lia4Liy4Lil4LiV4Liz4Lia4Lil4Lib4Lij4Liw4LmC4LiE4LiZ4LiK4Lix4Lii!5e0!3m2!1sth!2sth!4v1589386686368!5m2!1sth!2sth"
                    height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 pt-8 md:pt-0">
            <h4>หอสมุดเทศบาลตำบลประโคนชัย</h4>
            <p>ตำบลประโคนชัย อำเภอประโคนชัย บุรีรัมย์ 31140 <br>โทร. 044671109<br></p>
            <p class="d-flex flex-row pt-2">
                <a target="_blank" href="https://www.facebook.com/pkclibrary" class="btn btn-primary mr-2" name="button"><i class="fab fa-facebook-square text-white"></i></a>
                <!-- <a target="_blank" href="" class="btn btn-info mr-2" name="button"><i class="fab fa-twitter-square text-white"></i></a>
                <a target="_blank" href="" class="btn btn-danger mr-2" name="button"><i class="fab fa-youtube text-white"></i></a> -->
            </p>
        </div>
    </div>
</section>


<footer class="py-4 bg-grey-darkest text-grey-lighter">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3">
                <!-- <svg
                        class="fill-current text-grey-lighter block h-12 w-12 mb-2"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 118.4 135" style="enable-background:new 0 0 118.4 135;"
                        xml:space="preserve">
                    <path d="M118.3,98.3l0-62.3l0-0.2c-0.1-1.6-1-3-2.3-3.9c-0.1,0-0.1-0.1-0.2-0.1L61.9,0.8c-1.7-1-3.9-1-5.4-0.1l-54,31.1
                    l-0.4,0.2C0.9,33,0.1,34.4,0,36c0,0.1,0,0.2,0,0.3l0,62.4l0,0.3c0.1,1.6,1,3,2.3,3.9c0.1,0.1,0.2,0.1,0.2,0.2l53.9,31.1l0.3,0.2
                    c0.8,0.4,1.6,0.6,2.4,0.6c0.8,0,1.5-0.2,2.2-0.5l53.9-31.1c0.3-0.1,0.6-0.3,0.9-0.5c1.2-0.9,2-2.3,2.1-3.7c0-0.1,0-0.3,0-0.4
                    C118.4,98.6,118.3,98.5,118.3,98.3z M114.4,98.8c0,0.3-0.2,0.7-0.5,0.9c-0.1,0.1-0.2,0.1-0.2,0.1l-20.6,11.9L59.2,92.1l-33.9,19.6
                    L4.6,99.7l0,0l0,0C4.2,99.5,4,99.2,4,98.8l0-62.5l0,0l0-0.1c0-0.4,0.2-0.7,0.5-0.9l20.8-12l33.9,19.6l33.9-19.6l20.6,11.9l0.1,0
                    c0.3,0.2,0.5,0.5,0.6,0.9l0,62.3L114.4,98.8L114.4,98.8z M95.3,68.6v39.4L23.1,66.4V26.9L95.3,68.6z"/>
                </svg> -->
                <div class="mb-4">หอสมุดเทศบาลตำบลประโคนชัย</div>
                <ul class="list-reset">
                    <li><a class="text-light" href="index.php?p=libinfo">เกี่ยวกับห้องสมุด</a></li>
                    <li><a class="text-light" href="index.php?p=services">บริการ</a></li>
                    <!-- <li><a class="text-light" href="index.php?p=librarian">บรรณารักษ์</a></li> -->
                    <li><a class="text-light" href="index.php?p=member">สมาชิกห้องสมุด</a></li>
                </ul>
            </div>
            <div class="col-md-5 pt-8 md:pt-0">
                <h4 class="mb-4">เกี่ยวกับ SLiMS</h4>
                <p>SLiMS (Senayan Library Management System) คือระบบบริหารจัดการห้องสมุดที่มีจุดเด่นมากมาย  
                    ซึ่งจะมาช่วยให้บรรณารักษ์บริหารและจัดการห้องสมุดเพื่อให้บริการประชาชนได้อย่างทั่วถึง. ติดตามพวกเราได้ที่ <a
                            target="_blank" href="https://slims.web.id/web/pages/about/">ลิงค์นี้</a>เพื่อแสดงผลงานที่ขับเคลื่อนโดย SLiMS.</p>
            </div>
            <div class="col-md-4 pt-8 md:pt-0">
                <h4 class="mb-4">ค้นหา</h4>
                <div class="mb-2">สามารถเริ่มต้นค้นหาได้จาก ชื่อหนังสือ, ผู้แต่ง หรือ หัวเรื่อง</div>
                <form action="index.php">
                    <div class="input-group mb-3">
                        <input name="keywords" type="text" class="form-control" placeholder="พิมพ์คีย์เวิร์ด"
                               aria-label="Enter keywords"
                               aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" value="search" name="search"
                                    id="button-addon2">ค้นหาคอลเลกชัน                            </button>
                        </div>
                    </div>
                </form>
                <hr>
                <a target="_blank" title="Support Us" class="btn btn-outline-success mb-2"
                   href="https://slims.web.id/web/pages/support-us/"><i
                            class="fas fa-heart mr-2"></i>สนับสนุน SLiMS</a>
                <a target="_blank" title="Contribute" class="btn btn-outline-light mb-2"
                   href="https://github.com/slims/"><i
                            class="fab fa-github mr-2"></i>อยากช่วยพัฒนา SLiMS?</a>
            </div>
        </div>
        <hr>
        <div class="flex font-thin text-sm">
            <p class="flex-1">&copy; 2022 &mdash; Senayan Developer Community</p>
            <div class="flex-1 text-right text-grey">Powered by <code>SLiMS</code></div>
        </div>
    </div>
</footer>



<!-- // Load modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	 aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">เลือกหัวข้อที่คุณสนใจ</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<ul class="topic d-flex flex-wrap justify-content-center p-0">
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=0&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/0-chemical.png" width="80" class="mb-3 mx-auto"/>
							วิทยาการคอมพิวเตอร์ สารสนเทศ และงานเขียนทั่วไป						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=1&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/1-memory.png" width="80" class="mb-3 mx-auto"/>
							ปรัชญาและจิตวิทยา						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=2&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/2-mosque.png" width="80" class="mb-3 mx-auto"/>
							ศาสนา						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=3&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/3-diploma.png" width="80" class="mb-3 mx-auto"/>
							สังคมศาสตร์						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=4&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/4-translation.png" width="80" class="mb-3 mx-auto"/>
							ภาษา						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=5&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/5-math.png" width="80" class="mb-3 mx-auto"/>
							วิทยาศาสตร์บริสุทธิ์						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=6&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/6-blackboard.png" width="80" class="mb-3 mx-auto"/>
							เทคโนโลยี						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=7&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/7-quill.png" width="80" class="mb-3 mx-auto"/>
							ศิลปะและนันทนาการ						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=8&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/8-books.png" width="80" class="mb-3 mx-auto"/>
							วรรณคดี						</a>
					</li>
					<li class="d-flex justify-content-center align-items-center m-2">
						<a href="index.php?callnumber=9&search=search" class="d-flex flex-column">
							<img src="template/lib-pkc.com/assets/images/9-return-to-the-past.png" width="80" class="mb-3 mx-auto"/>
							ประวัติศาสตร์และภูมิศาสตร์						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="adv-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content" action="index.php" method="get">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">สืบค้นแบบละเอียด</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-titles">เรื่อง</label>
                            <input type="text" name="title" class="form-control" id="adv-titles"
                                   placeholder="ค้นหาด้วยชื่อเรื่อง">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-author">ผู้แต่ง</label>
                            <input type="text" name="author" class="form-control" id="adv-author"
                                   placeholder="ค้นหาด้วยผู้แต่งชื่อเรื่อง">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-subject">หัวเรื่อง</label>
                            <input type="text" name="subject" class="form-control" id="adv-subject"
                                   placeholder="ค้นหาโดยหัวเรื่อง">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-isbn">ISBN/ISSN</label>
                            <input type="text" name="isbn" class="form-control" id="adv-isbn"
                                   placeholder="ค้นหาโดย ISBN/ISSN">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-coll-type">ประเภททรัพยากรสารสนเทศ</label>
                            <select name="colltype" class="form-control"
                                    id="adv-coll-type"><option value="0">ทุกคอลเลคชัน</option><option value="วิทยานิพนธ์">วิทยานิพนธ์</option><option value="สื่อสิ่งพิมพ์">สื่อสิ่งพิมพ์</option><option value="สื่ออิเลคทรอนิค(E-BOOK)">สื่ออิเลคทรอนิค(E-BOOK)</option><option value="เอกสารโบราณ">เอกสารโบราณ</option></select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-location">สถานที่จัดเก็บ</label>
                            <select id="adv-location" name="location"
                                    class="form-control"> <option value="0">ทุกสถานที่</option><option value="ห้องค้นคว้า">ห้องค้นคว้า</option><option value="ห้องวารสารและหนังสือพิมพ์">ห้องวารสารและหนังสือพิมพ์</option><option value="ห้องหนังสือทั่วไป">ห้องหนังสือทั่วไป</option><option value="ห้องหนูรักหนังสือ">ห้องหนูรักหนังสือ</option><option value="ห้องอีสาน">ห้องอีสาน</option><option value="ห้องโสตทัศนวัสดุ">ห้องโสตทัศนวัสดุ</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="adv-gmd">ประเภทวัสดุ/มีเดีย</label>
                            <select id="adv-gmd" name="gmd" class="form-control"><option value="0">ทุก GMD/Media</option><option value="E-BOOK">E-BOOK</option><option value="กฤตภาค">กฤตภาค</option><option value="งานวิจัย">งานวิจัย</option><option value="บุคคล-(ภูมิปัญญาท้องถิ่น)">บุคคล-(ภูมิปัญญาท้องถิ่น)</option><option value="พระไตรปิฏก">พระไตรปิฏก</option><option value="วารสารทั่วไป">วารสารทั่วไป</option><option value="วิทยานิพนธ์">วิทยานิพนธ์</option><option value="หนังสือท้องถิ่น">หนังสือท้องถิ่น</option><option value="หนังสือทั่วไป">หนังสือทั่วไป</option><option value="หนังสือพิมพ์">หนังสือพิมพ์</option><option value="หนังสือภาษาอังกฤษ">หนังสือภาษาอังกฤษ</option><option value="หนังสือสำหรับเด็ก">หนังสือสำหรับเด็ก</option><option value="หนังสือสำหรับเด็ก(ภาษาอังกฤษ)">หนังสือสำหรับเด็ก(ภาษาอังกฤษ)</option><option value="หนังสือหายาก">หนังสือหายาก</option><option value="หนังสืออ้างอิง">หนังสืออ้างอิง</option><option value="เอกสารโบราณ">เอกสารโบราณ</option><option value="เอกสารโบราณ(คัมภีร์ใบลาน)">เอกสารโบราณ(คัมภีร์ใบลาน)</option><option value="โสตทัศนวัสดุ (ซีดีรอม)">โสตทัศนวัสดุ (ซีดีรอม)</option><option value="โสตทัศนวัสดุ (แผนที่)">โสตทัศนวัสดุ (แผนที่)</option></select>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="search" value="search" class="btn btn-primary">ค้นหาคอลเลกชัน</button>
            </div>
        </form>
    </div>
</div>

<!-- // load our vue app.js -->
<script src="template/lib-pkc.com/assets/js/app.js?v=20220807-110211"></script>
<script src="template/lib-pkc.com/assets/js/app_jquery.js?v=20220807-110211"></script>

<script>
  $('.c-header, .vegas-slide').vegas({
        delay: 5000,
        timer: false,
        transition: 'fade',
        animation: 'none',
        slides: [
            { src: "template/lib-pkc.com/assets/images/slide1.jpg" },
            { src: "template/lib-pkc.com/assets/images/slide2.jpg" },
            { src: "template/lib-pkc.com/assets/images/slide3.jpg" },
            { src: "template/lib-pkc.com/assets/images/slide4.jpg" }
        ]
    });
</script>
</body>
</html>
