<!-- 34446 -->
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>www.243Paris.com - coming soon -  an Open Homes website</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- ... -->
</head>
<body>
  
  
<div class="flex flex-col h-screen">
    <div class="flex-grow bg-content flex flex-col">
      <div class="flex-grow"></div>
      <div>
          <div class="mx-auto mt-10">
            <img class="mx-auto" id="logo-header" src='https://cdn.openhomesphotography.com/brokerages/1658796921_916f4b0f-0f7e-4c1e-afe1-42acdf916b59_logo.jpg'  alt='Compass' draggable="false" >
          </div>
          <p class="mt-4 text-center property-address">243 Paris Street</p>
          <h1 class="headline">coming soon</h1>
                    <p class="mt-4 mb-2 brought-to-you text-center">
            brought to you by
          </p>
          <hr class="separator"/>
          
          <div class="flex flex-wrap mt-20 mb-10">
            <div class="md:flex-grow hidden md:block">
            </div>
                          <div class="profile-section p-5 flex justify-center">
                <div>
                  <div class="parent-circle-avatar">
                    <div class="circle-avatar" style="background-image:url('https://cdn.openhomesphotography.com/users/CB_orange_wall_cropped_(1_of_1)_thumbnail.jpg')"></div>
                  </div>
                </div>
                <div class="pl-2">
                  <b>Cheryl Bower</b><br/>
                  DRE# 01505551<br/>
                  <script type="text/javascript">
	//<![CDATA[
	var l=new Array();
	l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]='|109';l[5]='|111';l[6]='|99';l[7]='|46';l[8]='|114';l[9]='|101';l[10]='|119';l[11]='|111';l[12]='|98';l[13]='|99';l[14]='|64';l[15]='|108';l[16]='|121';l[17]='|114';l[18]='|101';l[19]='|104';l[20]='|99';l[21]='>';l[22]='"';l[23]='|109';l[24]='|111';l[25]='|99';l[26]='|46';l[27]='|114';l[28]='|101';l[29]='|119';l[30]='|111';l[31]='|98';l[32]='|99';l[33]='|64';l[34]='|108';l[35]='|121';l[36]='|114';l[37]='|101';l[38]='|104';l[39]='|99';l[40]=':';l[41]='o';l[42]='t';l[43]='l';l[44]='i';l[45]='a';l[46]='m';l[47]='"';l[48]='=';l[49]='f';l[50]='e';l[51]='r';l[52]='h';l[53]=' ';l[54]='a';l[55]='<';
	for (var i = l.length-1; i >= 0; i=i-1){
	if (l[i].substring(0, 1) == '|') document.write("&#"+unescape(l[i].substring(1))+";");
	else document.write(unescape(l[i]));}
	//]]>
	</script><br/>
                                    M. <a href="tel:415.999.3450">415.999.3450</a><br/>
                                                            
                  <a href="http://CherylBowerRealEstate.com" target="_blank">http://CherylBowerRealEstate.com</a>                                  </div>
              </div>
                        
            <div class="md:flex-grow hidden md:block">
            </div>
          </div>
      </div>
      <div class="flex-grow"></div>

    </div>
    
    
    

    <div class="footer flex flex-wrap p-10">
      <div class="w-full mb-8 md:mb-0 md:w-2/6 lg:w-1/2">
        
        <div class="m-0 md:ml-10 text-center md:text-left">    
          <img id="logo-footer" src='https://cdn.openhomesphotography.comhttps://49414f0f7bdff24a71d9-84d656a81a1bf3113a6cb5efcfd91de4.ssl.cf1.rackcdn.com/compass-wht_web.png'  alt='Compass' draggable="false" class="background-none mx-auto md:mx-0" >
          <ul class="mt-4">
            <li><a href="https://www.ohpadmin.com/">Agent Login</a></li>
          </ul>
        </div>
        
      </div>
      
      <div class="w-full md:w-4/6 lg:w-1/2 flex flex-wrap pl-4 text-center md:text-left">  
        
        <div class="w-full md:w-1/2 mb-8 lg:mb-0">
          <a href="https://www.openhomesphotography.com" target="_blank" rel="sponsored"><span>
            <img class="mx-auto md:mx-0" src="https://cdn.openhomesphotography.com/static/Logo/logo.png" alt="oh_footer_logo" width="150" draggable="false">
          </span>
        </a>
          <nav class="mt-4">
              <ul>
                  <li>
                      <a href="https://www.openhomesphotography.com/contact-us/" rel="sponsored">
                         Contact Us
                      </a>
                  </li>

                  <li>
                      <a href="https://www.openhomesphotography.com/privacy-policy/" rel="sponsored">
                          Privacy
                      </a>
                  </li>
                  <li>
                      <a href="https://www.openhomesphotography.com/terms-of-use/" rel="sponsored">
                          Terms of Use
                      </a>
                  </li>

              </ul>
          </nav>
        </div>
        
        <div class="w-full md:w-1/2">
            <h5 class="title">Follow Us: </h5>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/openhomesphotography" class="btn btn-social btn-facebook btn-simple">
                            <i class="fa fa-facebook-square"></i> Facebook
                        </a>
                    </li>
                     <li>
                         <a href="https://instagram.com/openhomesphotography" class="btn btn-social btn-instagram btn-simple">
                            <i class="fa fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li>
                       <a href="https://www.twitter.com/openhomesphoto" class="btn btn-social btn-twitter btn-simple">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                    </li>

                </ul>
            </nav>                  
        </div>
        
      </div>
    </div>
    
    
</div>

  
<style>
body{
  font-family: 'Inter', sans-serif;
}

.bg-content{
}

.bg-content::before {    
      content: "";
      background-image: url("https://00b1d7dd122f6d730fe9-e7729a9968a312b1cfe30d4c662f0751.ssl.cf1.rackcdn.com/common/topography-map.png");
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.05;
}

.footer{
  background-color: #181818;
  color: #777;
  height: 200px;
  z-index: 99
}
.footer h5{
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold:bold;
  color: white
}

#logo-footer,
#logo-header{
  max-height: 80px;
  max-width: 208px;
  /* background:#000000; */
}
.property-address{
  color:#000000;
  font-weight: 600;
}
.brought-to-you{
  color:#181818;
  font-weight: 600;
  font-size: 13px;
}

.separator{
  background-color:#000000;
  width: 54px;
  margin:auto;
  height: 3px;
}
.headline{
  font-weight: 300;
  font-size:96px;
  text-transform: uppercase;
  color: #181818;
  margin:auto;
  text-align: center;
}

#broker-logo-footer.background-none, 
#logo-footer.background-none {
    background: 0 0;
}

.parent-circle-avatar {
    max-width: 180px;
    margin: auto;
}

div.circle-avatar {
    max-width: 100%;
    width: 65px;
    height: auto;
    display: block;
    padding-top: 100%;
    border-radius: 50%;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid #000000;
}

div.text-center.mt-4>ul {
  list-style-type: disc;
}

.profile-section,
.contact-section{
  width: 350px;
  z-index: 999
}

.contact-border{
  background-color:#000000;
  width: 100px;
  height: 3px;
  position: relative;
  top:86px
}

.custom_contact_page img{
  max-width: inherit;
}

@media only screen and (max-width: 767px) {
    
  .profile-section,
  .contact-section{
    /* width: 100%; */
    margin-bottom:20px;
    margin:auto;
  }
  
}
@media only screen and (max-width: 1023px) {
  .footer{
    height: auto;
  }
}


</style>

</body>
</html>
