<!-- get header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>BadgeHub | Piattaforma per il rilascio di Openbadge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- get wordpress site icon -->
  

  <title>BadgeHub &#8211; Piattaforma per il rilascio di Openbadge</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//unpkg.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//rsms.me' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BadgeHub &raquo; Feed" href="https://badgehub.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="BadgeHub &raquo; Feed dei commenti" href="https://badgehub.net/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/badgehub.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='https://badgehub.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://badgehub.net/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://badgehub.net/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='badgeitalia-fonts-css'  href='https://rsms.me/inter/inter.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='badgeitalia-tailwind-css'  href='https://badgehub.net/wp-content/themes/badgeitalia/css/tailwind/tailwind.min.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='badgeitalia-slick-css'  href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='badgeitalia-style-css'  href='https://badgehub.net/wp-content/themes/badgeitalia/style.css?ver=6.0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://badgehub.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://badgehub.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#1190cb","button_1_button_hover":"#0e73a2","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#1190cb","button_7_button_hover":"#0e73a2","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/badgehub.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://badgehub.net/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.1.2' id='cookie-law-info-js'></script>
<script type='text/javascript' src='//unpkg.com/alpinejs@3.10.2/dist/cdn.min.js' id='badgeitalia-alpine-js'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' id='slick-js'></script>
<script type='text/javascript' src='https://badgehub.net/wp-content/themes/badgeitalia/js/app.js?ver=1.0.0' id='badgeitalia-scripts-js'></script>
<link rel="https://api.w.org/" href="https://badgehub.net/wp-json/" /><link rel="alternate" type="application/json" href="https://badgehub.net/wp-json/wp/v2/pages/9" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://badgehub.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://badgehub.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.1" />
<link rel="canonical" href="https://badgehub.net/" />
<link rel='shortlink' href='https://badgehub.net/' />
<link rel="alternate" type="application/json+oembed" href="https://badgehub.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbadgehub.net%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://badgehub.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbadgehub.net%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.78.0" /><style id="kirki-inline-styles"></style>  
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
</head>

<!-- body class -->
<body class="home page-template-default page page-id-9 wp-custom-logo font-sans antialiased text-gray-900 elementor-default elementor-kit-187" x-data="{ open: false, lang: false }"
  x-bind:class="!open ? '' : 'overflow-hidden'">
  <div class="">
  <div class="relative">

  <!-- if is front page -->
            
<div class="absolute left-0 inset-0 lg:w-1/2 h-full object-cover" style="z-index:-1;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        style="margin:auto;background:#ffffff;display:block;z-index:1;position:relative;top:-100px" width="1680"
        height="857" preserveAspectRatio="xMidYMid" viewBox="0 0 1680 857">
        <g transform="translate(840,428.5) scale(1,1) translate(-840,-428.5)">
            <linearGradient id="lg-0.4537813928371246" x1="0" x2="1" y1="0" y2="0">
                <stop stop-color="#0e73a2" offset="0"></stop>
                <stop stop-color="#eff6ff" offset="1"></stop>
            </linearGradient>
            <path d="" fill="url(#lg-0.4537813928371246)" opacity="0.4">
                <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                    calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="0s"
                    values="M0 0L 0 773.1148295711787Q 168 723.2737104649275  336 689.1736443344997T 672 621.0091347474784T 1008 548.4066923026758T 1344 490.98316495514786T 1680 329.97153391591155L 1680 0 Z;M0 0L 0 825.6178395549882Q 168 681.1530734640937  336 631.3974214746847T 672 564.4334296650876T 1008 528.7345628507009T 1344 447.0305357214409T 1680 353.20757102897835L 1680 0 Z;M0 0L 0 798.9384520006831Q 168 689.4097221998434  336 666.4728231917331T 672 561.9326327886288T 1008 511.1445195071467T 1344 426.5845343107128T 1680 409.13277567915367L 1680 0 Z;M0 0L 0 773.1148295711787Q 168 723.2737104649275  336 689.1736443344997T 672 621.0091347474784T 1008 548.4066923026758T 1344 490.98316495514786T 1680 329.97153391591155L 1680 0 Z">
                </animate>
            </path>
            <path d="" fill="url(#lg-0.4537813928371246)" opacity="0.4">
                <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                    calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-2s"
                    values="M0 0L 0 798.6387478594255Q 168 716.829927282384  336 702.751668979786T 672 657.1089219235487T 1008 601.905222034829T 1344 426.03266755735194T 1680 413.79313626485873L 1680 0 Z;M0 0L 0 834.1922710491147Q 168 748.0319421614279  336 708.8151553326176T 672 581.5220323622044T 1008 507.9892818599899T 1344 435.5228540902652T 1680 333.8994273966872L 1680 0 Z;M0 0L 0 715.71418585375Q 168 780.8467403856826  336 737.6471073717039T 672 569.6335799782624T 1008 520.1956304123466T 1344 514.5052379010671T 1680 344.93923768463696L 1680 0 Z;M0 0L 0 798.6387478594255Q 168 716.829927282384  336 702.751668979786T 672 657.1089219235487T 1008 601.905222034829T 1344 426.03266755735194T 1680 413.79313626485873L 1680 0 Z">
                </animate>
            </path>
            <path d="" fill="url(#lg-0.4537813928371246)" opacity="0.4">
                <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                    calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-4s"
                    values="M0 0L 0 710.0766549167176Q 168 657.6253193165987  336 630.2184637772358T 672 632.2196526870675T 1008 588.2274866250148T 1344 487.43823549075626T 1680 269.203453812314L 1680 0 Z;M0 0L 0 848.9546608890039Q 168 773.8722688132699  336 742.3004096963388T 672 575.4194939082117T 1008 566.2068835215139T 1344 478.1965975086059T 1680 312.32901417839605L 1680 0 Z;M0 0L 0 748.5836932051808Q 168 678.6613429863554  336 665.0496393133027T 672 690.1447529852405T 1008 521.5742269912956T 1344 397.51899533458885T 1680 460.174621324569L 1680 0 Z;M0 0L 0 710.0766549167176Q 168 657.6253193165987  336 630.2184637772358T 672 632.2196526870675T 1008 588.2274866250148T 1344 487.43823549075626T 1680 269.203453812314L 1680 0 Z">
                </animate>
            </path>
            <path d="" fill="url(#lg-0.4537813928371246)" opacity="0.4">
                <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                    calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-6s"
                    values="M0 0L 0 758.9440637604031Q 168 773.118467527567  336 729.440395236955T 672 669.5305350994347T 1008 566.9580174082851T 1344 394.14420452093384T 1680 420.65653140985916L 1680 0 Z;M0 0L 0 837.0572702206136Q 168 675.2626534194385  336 658.4142700693302T 672 689.6826907514479T 1008 512.4119356682013T 1344 555.5541399042679T 1680 372.58439554265914L 1680 0 Z;M0 0L 0 759.8217499668509Q 168 741.8396730878771  336 705.5756511272511T 672 551.8141528986014T 1008 612.2752088400418T 1344 554.5135044199218T 1680 331.6887973094083L 1680 0 Z;M0 0L 0 758.9440637604031Q 168 773.118467527567  336 729.440395236955T 672 669.5305350994347T 1008 566.9580174082851T 1344 394.14420452093384T 1680 420.65653140985916L 1680 0 Z">
                </animate>
            </path>
            <path d="" fill="url(#lg-0.4537813928371246)" opacity="0.4">
                <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                    calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-8s"
                    values="M0 0L 0 700.8583586819914Q 168 740.8495176281348  336 710.1095334488883T 672 617.4491012907216T 1008 448.7346346282058T 1344 491.37562055216955T 1680 405.4042462123738L 1680 0 Z;M0 0L 0 797.6699325206105Q 168 722.2100497645597  336 704.4077145770514T 672 707.5993493868971T 1008 478.2454187853379T 1344 442.0341982196186T 1680 466.30693573946985L 1680 0 Z;M0 0L 0 810.0916855646715Q 168 728.9723869341548  336 713.3438188301723T 672 580.2052005714345T 1008 492.17810205645014T 1344 442.5527903465869T 1680 449.70560297842724L 1680 0 Z;M0 0L 0 700.8583586819914Q 168 740.8495176281348  336 710.1095334488883T 672 617.4491012907216T 1008 448.7346346282058T 1344 491.37562055216955T 1680 405.4042462123738L 1680 0 Z">
                </animate>
            </path>
        </g>
    </svg>
</div>
 <!-- endif -->
 
<div class="relative bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="flex justify-between items-center py-6 xl:justify-start xl:space-x-10">
            <div class="w-0 flex-1 flex">
                <a class="inline-flex" href="https://badgehub.net">
                    <img class="h-8 w-auto sm:h-10" src="https://badgehub.net/wp-content/uploads/2022/07/cropped-logo_transparent_background.png" alt="Badge Italia Logo">
                </a>
            </div>
            <div class="-mr-2 -my-2 xl:hidden">
                <button x-on:click="open = !open"
                    class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
                    type="button">
                    <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16">
                        </path>
                    </svg>
                </button>
            </div>
            <nav class="hidden xl:flex space-x-10">

                <!-- get menu 'main' -->
                <a class="text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 transition ease-in-out duration-150" href="https://badgehub.net/"><span class="">Home</span></a><a class="text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 transition ease-in-out duration-150" href="https://badgehub.net/chi-siamo-2-2/"><span class="">Chi Siamo</span></a><a class="text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 transition ease-in-out duration-150" href="https://badgehub.net/news/"><span class="">News</span></a><a class="text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 transition ease-in-out duration-150" href="https://verifica.badgehub.net"><span class="">Valida</span></a><a class="text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 transition ease-in-out duration-150" href="https://badgehub.net/badges/"><span class="">Badges</span></a><a class="text-gray-500 inline-flex items-center space-x-2 text-base leading-6 font-medium hover:text-gray-900 transition ease-in-out duration-150" href="https://badgehub.net/issuers/"><span class="">Issuers</span></a>            </nav>
            <div class="hidden xl:flex items-center justify-end space-x-8">
                                    <a class="whitespace-no-wrap text-base leading-6 font-medium text-gray-500 hover:text-gray-900 transition ease-in-out duration-150" href="https://app.badgehub.net/login">Accesso Enti</a>
                                                    <span class="inline-flex rounded-md shadow-sm">
                        <a class="whitespace-no-wrap inline-flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition ease-in-out duration-150"
                            href="https://app.badgehub.net/registrazione">Avvia la prova gratuita</a>
                    </span>
                            </div>
        </div>
    </div>
    <div class="absolute top-0 inset-x-0 z-10  transition transform origin-top-right swipe swipe-left"
        x-bind:class="!open ? '' : 'swipe-right'">
        <div class="rounded-lg shadow-lg">
            <div class="rounded-lg shadow-xs bg-white divide-y-2 divide-gray-50">
                <div class="pt-5 pb-6 px-5 space-y-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <img class="h-8 w-auto" src="https://badgehub.net/wp-content/uploads/2022/07/cropped-logo_transparent_background.png" alt="Badge Italia Logo">
                        </div>
                        <div class="-mr-2">
                            <button x-on:click="open = !open"
                                class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
                                type="button">
                                <svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mt-10">
                        <nav class="grid row-gap-8 space-y-8">
                            
                            <a x-bind:class="!open ? 'exit' : 'active'" x-on:click="open = ! open"
                                class="menu_item -m-3 p-3 flex items-center space-x-3 rounded-md hover:bg-gray-50 transition ease-in-out duration-150"
                                href="https://badgehub.net/">
                                <!-- if icon -->
                                                                <img src="https://badgehub.net/wp-content/uploads/2022/06/home.svg" alt="">
                                                                <div class="text-base leading-6 font-medium text-gray-900">Home</div>
                            </a>
                            
                            <a x-bind:class="!open ? 'exit' : 'active'" x-on:click="open = ! open"
                                class="menu_item -m-3 p-3 flex items-center space-x-3 rounded-md hover:bg-gray-50 transition ease-in-out duration-150"
                                href="https://badgehub.net/chi-siamo-2-2/">
                                <!-- if icon -->
                                                                <div class="text-base leading-6 font-medium text-gray-900">Chi Siamo</div>
                            </a>
                            
                            <a x-bind:class="!open ? 'exit' : 'active'" x-on:click="open = ! open"
                                class="menu_item -m-3 p-3 flex items-center space-x-3 rounded-md hover:bg-gray-50 transition ease-in-out duration-150"
                                href="https://badgehub.net/news/">
                                <!-- if icon -->
                                                                <div class="text-base leading-6 font-medium text-gray-900">News</div>
                            </a>
                            
                            <a x-bind:class="!open ? 'exit' : 'active'" x-on:click="open = ! open"
                                class="menu_item -m-3 p-3 flex items-center space-x-3 rounded-md hover:bg-gray-50 transition ease-in-out duration-150"
                                href="https://verifica.badgehub.net">
                                <!-- if icon -->
                                                                <div class="text-base leading-6 font-medium text-gray-900">Valida</div>
                            </a>
                            
                            <a x-bind:class="!open ? 'exit' : 'active'" x-on:click="open = ! open"
                                class="menu_item -m-3 p-3 flex items-center space-x-3 rounded-md hover:bg-gray-50 transition ease-in-out duration-150"
                                href="https://badgehub.net/badges/">
                                <!-- if icon -->
                                                                <div class="text-base leading-6 font-medium text-gray-900">Badges</div>
                            </a>
                            
                            <a x-bind:class="!open ? 'exit' : 'active'" x-on:click="open = ! open"
                                class="menu_item -m-3 p-3 flex items-center space-x-3 rounded-md hover:bg-gray-50 transition ease-in-out duration-150"
                                href="https://badgehub.net/issuers/">
                                <!-- if icon -->
                                                                <div class="text-base leading-6 font-medium text-gray-900">Issuers</div>
                            </a>
                            
                            <!-- if $controls header_panel_link_1 exist -->
                                                          <a class="whitespace-no-wrap text-base leading-6 font-medium text-gray-500 hover:text-gray-900 transition ease-in-out duration-150"
                                href="https://app.badgehub.net/login">Accesso Enti</a>
                            
                            <!-- if $controls header_panel_link_2 exist -->
                                                          <span class="inline-flex rounded-md shadow-sm">
                                <a class="whitespace-no-wrap inline-flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition ease-in-out duration-150"
                                  href="https://app.badgehub.net/registrazione">Avvia la prova gratuita</a>
                              </span>
                            

                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>






    <main class="lg:relative">
        <div class="mx-auto max-w-7xl w-full pt-16 pb-20 text-center lg:py-48 lg:text-left">

            <div class="px-4 lg:w-1/2 sm:px-8 xl:pr-16">
                <h2
                    class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl lg:text-5xl xl:text-6xl">
                    <!-- <span class="mr-1">Benvenuti su</span> -->
                    <br class="xl:hidden">
                    <span class="text-white">
                        Badge Hub                    </span>

                </h2>
                <p class="mt-3 text-lg text-white sm:text-xl md:mt-5">
                    Piattaforma per la creazione e il rilascio di Open Badge                </p>
                <p class="mt-3 text-lg text-white sm:text-xl md:mt-5"><small><small>
                            Spazio dedicato sulla piattaforma BadgeHub                        </small></small></p>

                <!-- check if controls exist -->
                                <div class="mt-10 sm:flex sm:justify-center lg:justify-start">
                    <div class="rounded-md shadow"><a
                            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10"
                            href="https://app.badgeitalia.it/registrazione">
                            Prova gratuita                        </a></div>
                    <!-- endif -->
                    
                    <!-- check if controls exist -->
                                        <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3"><a
                            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-blue-600 bg-white hover:text-blue-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10"
                            href="https://badgehub.net/contatti/">
                            Contattaci                        </a></div>
                </div>
                            </div>
        </div>
        <div class="relative w-full h-64 sm:h-72 md:h-96 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2 lg:h-full">
            <img class="absolute inset-0 w-full h-full object-cover"
                src="https://badgehub.net/wp-content/uploads/2022/06/photo-1520333789090-1afc82db536a.jpeg" alt="Open Badge Immagine" />
        </div>
    </main>

</div>

<!-- check if controls section2 exist -->

<section class="pt-24 pb-12 md:pt-32 bg-white overflow-hidden"
    style="background-image: url('flex-ui-assets/elements/pattern-white.svg'); background-position: center;">
    <div class="container px-4 mx-auto">
        <div class="flex flex-wrap lg:items-center -mx-4">
            <div class="w-full md:w-1/2 px-4 mb-16 md:mb-0">
                <div class="relative max-w-lg mx-auto">
                    <img src="https://badgehub.net/wp-content/uploads/2022/06/openbadge2-1024x1007-1.jpeg"
                        alt="Gli open badge sono il plus per la certificazione di un risultato Immagine"
                        class="rounded rounded-full" alt="">
                </div>
            </div>
            <div class="w-full md:w-1/2 px-4  md:pl-14">
                <h1 class="mb-8 text-3xl leading-tight text-coolGray-900 font-medium tracking-tighter">
                    Gli open badge sono il plus per la certificazione di un risultato                </h1>
                <p class="mb-6 text-base text-coolGray-500 font-normal">
                    Da molto tempo nella formazione è stata introdotta la cosiddetta gamification, ossia meccanismi in grado di aumentare la motivazione all’apprendimento e di rendere più efficace l’intero processo formativo. Si è dimostrato che gli open badge sono un importante elemento di gamification della formazione; infatti, le persone sono più motivate se vedono riconosciuti i propri sforzi, al contrario tendono a perdere interesse verso attività che non portano gratificazione . I badge, inoltre, sono così flessibili da permettere di creare differenti meccanismi di gamification. Rendere concreti e visualizzabili i risultati, è dunque, un’importante leva motivazionale.                </p>
            </div>
        </div>
    </div>
</section>



<!-- check if controls section3 exist -->

<section class="pb-24 pt-12 md:pb-32 bg-white overflow-hidden"
    style="background-image: url('flex-ui-assets/elements/pattern-white.svg'); background-position: center;">
    <div class="container px-4 mx-auto">
        <div class="flex flex-wrap lg:items-center -mx-4">
            <div class="w-full md:w-1/2 px-4 md:pr-14">
                <h1 class="mb-8 text-3xl leading-tight text-coolGray-900 font-medium tracking-tighter">
                    Gli open badge dando concretezza all’impegno e ai progressi dei singoli                </h1>
                <p class="mb-6 text-base text-coolGray-500 font-normal">
                    Gli open badge sono, quindi, in primo luogo, uno strumento di gamification a basso costo in grado di rendere il processo formativo divertente ed efficace. E, al tempo stesso, sono anche uno strumento di social gamification perché consentono, in maniera semplice, di condividere i risultati della formazione con i propri colleghi e superiori e via social network.                </p>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16 md:mb-0">
                <div class="relative mx-auto max-w-lg">
                    <img src="https://badgehub.net/wp-content/uploads/2022/06/photo-1520333789090-1afc82db536a.jpeg" class="rounded rounded-full" alt="Gli open badge dando concretezza all’impegno e ai progressi dei singoli Immagine">
                </div>
            </div>
        </div>
    </div>
</section>





<div class="bg-white">
    <!-- check if controls section4 exist -->
    
    <div class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <h2 class="text-3xl leading-9 font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
            Chiedi la prova gratuita        </h2>
        <p class="mb-6 text-lg md:text-xl text-coolGray-500 font-medium">
            Inizia subito a certificare competenze e risultati con gli open badge        </p>

    </div>
        <!-- check if controls section5 exist -->
    
    <div class="max-w-screen-xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">



        <h2 class="text-3xl leading-9 font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
            <span>
                Il tuo Open Badge è pronto in tre semplici passi            </span>
            <!-- <br>
            <span>Start your free trial today.</span> -->
        </h2>
        <p class="text-lg md:text-xl text-coolGray-500 font-light"><small>
                Facili da creare            </small></p>

        <!-- <div class="mt-8 flex justify-center">
            <div class="inline-flex rounded-md shadow"><a class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out" href="#">Get started</a></div>
            <div class="ml-3 inline-flex"><a class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-blue-700 bg-blue-100 hover:text-blue-600 hover:bg-blue-50 focus:outline-none focus:shadow-outline focus:border-blue-300 transition duration-150 ease-in-out" href="#">Learn more</a></div>
          </div> -->
    </div>

    </div>



<!-- check if control section6 exist -->

<div class="py-12 bg-white">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:max-w-screen-xl lg:px-8">
        <div class="lg:grid lg:grid-cols-3 lg:gap-8">

            <!-- check if control section6 box 1 exist -->


            
            <div>
                <div class="flex items-center justify-center h-16 w-16 rounded-md bg-blue-500 text-white mx-auto">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" fill="#fff"
                        height="48px" viewBox="0 0 959.999 959.999" style="enable-background:new 0 0 959.999 959.999;"
                        xml:space="preserve">
                        <g>
                            <g>
                                <path
                                    d="M628.833,459.92l67.596-67.596c48.836,19.389,103.95,18.183,152.007-3.614c11.799-5.353,14.622-20.844,5.46-30.006
			L733.52,238.329c-14.625-14.625-14.625-38.338,0-52.963L853.771,65.114c9.221-9.222,6.385-24.827-5.497-30.203
			C776.762,2.554,689.668,15.763,630.885,74.545c-55.213,55.212-70.079,135.975-44.618,204.958l-68.926,68.926L628.833,459.92z" />
                                <path d="M499.665,366.106l-93.414-93.414L294.76,384.184l93.414,93.414l111.49,111.491l341.527,341.527
			c4.877,4.877,11.271,7.316,17.662,7.316c6.393,0,12.785-2.439,17.662-7.316l76.166-76.166c9.755-9.756,9.755-25.57,0-35.324
			L611.155,477.598L499.665,366.106z" />
                                <path d="M904.345,127.995l-99.869,99.869c-7.984,7.984-7.984,20.93,0,28.914l76.972,76.972c8.594,8.593,22.826,7.907,30.371-1.619
			c45.178-57.037,53.729-133.579,25.659-198.004C931.75,120.981,914.483,117.855,904.345,127.995z" />
                                <path d="M139.613,601.295L259.988,721.67c14.625,14.625,14.625,38.338,0,52.963L139.737,894.885
			c-9.221,9.221-6.385,24.828,5.497,30.203c71.512,32.355,158.606,19.148,217.39-39.635
			c55.014-55.014,69.968-135.395,44.888-204.213l74.476-74.475l-111.489-111.49l-72.694,72.693
			c-49.015-19.688-104.434-18.584-152.729,3.322C133.274,576.641,130.452,592.135,139.613,601.295z" />
                                <path d="M81.69,629.866c-45.177,57.037-53.728,133.58-25.659,198.004c5.727,13.146,22.994,16.271,33.133,6.133l99.869-99.869
			c7.984-7.984,7.984-20.93,0-28.914l-76.972-76.971C103.468,619.655,89.235,620.34,81.69,629.866z" />
                                <path d="M138.849,461.443c11.956,11.956,31.339,11.956,43.295,0l5.772-5.772c11.956-11.955,11.956-31.339,0-43.294l-11.545-11.545
			l22.731-22.73L92.309,271.308l-22.73,22.73l-11.545-11.545c-11.956-11.955-31.339-11.955-43.295,0l-5.772,5.773
			c-11.956,11.956-11.956,31.339,0,43.294L138.849,461.443z" />
                                <path d="M304.036,65.967l105.457,105.457c121.583-81.009,189.546-13.059,96.078-106.526
			C440.93,0.256,359.305,30.842,304.036,65.967z" />
                                <path d="M271.62,68.906c-5.978-5.978-13.812-8.967-21.647-8.967s-15.67,2.989-21.647,8.967L98.441,198.79
			c-11.956,11.955-11.956,31.339,0,43.295l11.545,11.545l106.793,106.793l11.545,11.545c5.978,5.978,13.812,8.967,21.647,8.967
			c1.894,0,3.788-0.179,5.655-0.528c4.374-0.817,8.603-2.592,12.352-5.324c1.272-0.929,2.491-1.965,3.64-3.113l5.462-5.462
			l111.49-111.491l8.838-8.838l4.094-4.093c1.631-1.631,3.031-3.405,4.218-5.275c7.507-11.836,6.105-27.696-4.218-38.02
			l-12.571-12.571L283.044,80.33L271.62,68.906z" />
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                    </svg>

                </div>

                <div class="mt-5 text-center">
                    <h5 class="text-lg leading-6 font-medium text-gray-900">
                        Creazione tipologia badge                     </h5>
                    <p class="mt-2 text-base leading-6 text-gray-500">
                        Crea la tipologia di qualifica. Può essere un risultato accademico o un qualsiasi achievement.                    </p>
                </div>
            </div>

            <!-- endif -->
            
            
            <div class="mt-10 lg:mt-0">
                <div class="flex items-center justify-center h-16 w-16 rounded-md bg-blue-500 text-white mx-auto">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px"
                        fill="#fff" viewBox="0 0 375.041 375.041" style="enable-background:new 0 0 375.041 375.041;"
                        xml:space="preserve">
                        <g>
                            <g>
                                <path
                                    d="M305.745,152.489c7.346-6.515,15.67-13.898,15.67-24.241s-8.324-17.727-15.67-24.242
			c-4.156-3.686-8.867-7.864-9.873-10.965c-1.105-3.399,0.275-9.773,1.494-15.397c2.035-9.399,4.342-20.054-1.523-28.111
			c-5.918-8.131-16.828-9.221-26.453-10.182c-5.678-0.567-12.111-1.209-14.922-3.255c-2.74-1.993-5.301-7.856-7.56-13.029
			c-3.902-8.929-8.322-19.049-18.006-22.192C227.114,0.295,225.216,0,223.259,0c-7.396,0-14.439,4.105-21.25,8.076
			c-5.049,2.942-10.77,6.277-14.488,6.277c-3.721,0-9.441-3.335-14.49-6.277C166.22,4.105,159.177,0,151.78,0
			c-1.959,0-3.857,0.295-5.644,0.875c-9.682,3.144-14.102,13.264-18.002,22.191c-2.26,5.173-4.822,11.036-7.56,13.029
			c-2.813,2.046-9.246,2.688-14.922,3.255c-9.627,0.961-20.537,2.051-26.453,10.182c-5.865,8.058-3.559,18.712-1.521,28.111
			c1.217,5.624,2.598,11.998,1.494,15.397c-1.008,3.1-5.717,7.278-9.873,10.964c-7.346,6.516-15.672,13.9-15.672,24.243
			c0,10.344,8.326,17.729,15.672,24.243c4.156,3.686,8.867,7.863,9.873,10.961c1.104,3.401-0.277,9.776-1.494,15.4
			c-2.037,9.399-4.344,20.054,1.52,28.111c5.912,8.122,16.805,9.218,26.422,10.178L66.661,342.688
			c-0.871,2.804-0.025,5.857,2.164,7.814c2.188,1.957,5.318,2.456,8.008,1.278l40.315-17.656l23.24,37.377
			c1.379,2.22,3.799,3.54,6.367,3.54c0.316,0,0.637-0.019,0.957-0.061c2.912-0.373,5.338-2.412,6.207-5.216l33.602-108.279
			l33.6,108.279c0.871,2.804,3.297,4.843,6.209,5.216c0.32,0.042,0.639,0.061,0.957,0.061c2.568,0,4.986-1.321,6.367-3.54
			l23.238-37.377l40.316,17.656c2.686,1.178,5.818,0.681,8.006-1.278c2.189-1.957,3.035-5.011,2.166-7.814l-38.959-125.545
			c9.619-0.961,20.51-2.057,26.422-10.179c5.865-8.058,3.559-18.712,1.523-28.112c-1.219-5.624-2.6-11.999-1.494-15.399
			C296.878,160.352,301.589,156.175,305.745,152.489z M144.458,349.641l-18-28.952c-1.969-3.167-5.965-4.405-9.379-2.91
			l-31.227,13.676l34.504-111.194c0.07,0.048,0.148,0.092,0.217,0.141c2.738,1.993,5.301,7.855,7.56,13.028
			c3.9,8.928,8.322,19.048,18.004,22.19c1.787,0.581,3.688,0.875,5.645,0.875c7.396,0,14.439-4.106,21.25-8.074
			c1.127-0.657,2.287-1.332,3.453-1.987L144.458,349.641z M257.96,317.778c-3.412-1.494-7.408-0.254-9.377,2.91l-18.002,28.952
			l-32.025-103.209c1.164,0.654,2.326,1.33,3.453,1.987c6.811,3.971,13.854,8.075,21.25,8.075c1.959,0,3.857-0.294,5.645-0.874
			c9.682-3.144,14.104-13.264,18.004-22.191c2.26-5.173,4.822-11.035,7.56-13.028c0.066-0.049,0.145-0.093,0.217-0.14
			l34.504,111.193L257.96,317.778z M281.604,158.82c-2.354,7.25-0.598,15.361,1.1,23.205c1.303,6.009,2.922,13.487,1.012,16.112
			c-1.965,2.699-9.646,3.466-15.816,4.082c-7.943,0.793-16.158,1.612-22.258,6.053c-6.029,4.387-9.309,11.893-12.479,19.15
			c-2.506,5.733-5.623,12.869-8.893,13.931c-0.293,0.095-0.623,0.141-1.012,0.141c-3.344,0-8.844-3.206-13.697-6.034
			c-7.016-4.089-14.27-8.317-22.041-8.317c-7.773,0-15.027,4.229-22.043,8.317c-4.852,2.828-10.352,6.034-13.695,6.034
			c-0.389,0-0.719-0.046-1.012-0.142c-3.27-1.061-6.387-8.196-8.893-13.93c-3.17-7.258-6.449-14.764-12.479-19.15
			c-6.102-4.441-14.316-5.261-22.262-6.054c-6.17-0.616-13.848-1.383-15.813-4.081c-1.91-2.625-0.291-10.102,1.01-16.11
			c1.699-7.844,3.457-15.955,1.102-23.208c-2.266-6.98-8.326-12.354-14.186-17.55c-4.981-4.418-10.625-9.424-10.625-13.021
			c0-3.597,5.644-8.604,10.625-13.021c5.859-5.197,11.92-10.572,14.188-17.554c2.353-7.251,0.596-15.361-1.102-23.205
			c-1.303-6.009-2.922-13.485-1.012-16.11c1.965-2.699,9.645-3.466,15.816-4.082c7.943-0.793,16.156-1.612,22.258-6.052
			c6.029-4.389,9.309-11.895,12.479-19.153c2.506-5.733,5.623-12.868,8.891-13.93C151.06,15.047,151.392,15,151.78,15
			c3.344,0,8.844,3.207,13.697,6.035c7.016,4.09,14.27,8.318,22.043,8.318c7.771,0,15.025-4.229,22.041-8.318
			C214.415,18.207,219.915,15,223.259,15c0.389,0,0.719,0.047,1.01,0.142c3.27,1.061,6.387,8.196,8.893,13.931
			c3.172,7.259,6.451,14.765,12.48,19.152c6.1,4.439,14.314,5.259,22.258,6.052c6.17,0.616,13.852,1.383,15.816,4.082
			c1.91,2.625,0.291,10.103-1.012,16.11c-1.697,7.844-3.453,15.955-1.1,23.204c2.266,6.982,8.326,12.357,14.188,17.556
			c4.979,4.416,10.623,9.423,10.623,13.02c0,3.597-5.645,8.603-10.623,13.019C289.931,146.464,283.87,151.839,281.604,158.82z" />
                                <path d="M187.52,43.244c-46.871,0-85.004,38.133-85.004,85.004s38.133,85.004,85.004,85.004s85.004-38.133,85.004-85.004
			S234.392,43.244,187.52,43.244z M187.52,198.252c-38.602,0-70.004-31.403-70.004-70.004s31.402-70.004,70.004-70.004
			c38.6,0,70.004,31.403,70.004,70.004S226.12,198.252,187.52,198.252z" />
                                <path d="M187.52,69.186c-32.566,0-59.063,26.495-59.063,59.063c0,4.143,3.357,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5
			c0-24.296,19.766-44.063,44.063-44.063c4.143,0,7.5-3.357,7.5-7.5S191.663,69.186,187.52,69.186z" />
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                    </svg>

                </div>

                <div class="mt-5 text-center">
                    <h5 class="text-lg leading-6 font-medium text-gray-900">
                        Attribuzione del badge                    </h5>
                    <p class="mt-2 text-base leading-6 text-gray-500">
                        Assegna un badge ad un utente qualsiasi, anche mediante un integrazione dei tuoi sistemi.                    </p>
                </div>
            </div>

            
            
            <div class="mt-10 lg:mt-0">
                <div class="flex items-center justify-center h-16 w-16 rounded-md bg-blue-500 text-white mx-auto">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" fill="#fff"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000"
                        enable-background="new 0 0 1000 1000" xml:space="preserve">
                        <g>
                            <path
                                d="M500,990c-130.9,0-253.9-51-346.5-143.5C61,753.9,10,630.9,10,500c0-130.9,51-253.9,143.5-346.5C246.1,61,369.1,10,500,10c130.9,0,253.9,51,346.5,143.5C939,246.1,990,369.1,990,500c0,130.9-51,253.9-143.5,346.5C753.9,939,630.9,990,500,990L500,990z M500,37.6C245,37.6,37.6,245,37.6,500C37.6,755,245,962.4,500,962.4c255,0,462.4-207.4,462.4-462.4C962.4,245,755,37.6,500,37.6L500,37.6L500,37.6z M688.9,800H311c-32.1,0-58.1-28.3-58.1-63.2V547.4c0-34.8,26.1-63.2,58.1-63.2v-79C311,292.1,395.8,200,500,200c104.2,0,188.9,92.1,188.9,205.3c0,8.7-6.5,15.8-14.5,15.8s-14.5-7.1-14.5-15.8c0-95.8-71.7-173.7-159.9-173.7c-88.2,0-159.9,77.9-159.9,173.7v79h348.8c32.1,0,58.2,28.3,58.2,63.2v189.5C747.1,771.7,721,800,688.9,800L688.9,800L688.9,800z M718,547.4c0-17.4-13.1-31.6-29.1-31.6H311c-16,0-29.1,14.2-29.1,31.6v189.5c0,17.4,13.1,31.6,29.1,31.6h377.9c16,0,29.1-14.2,29.1-31.6V547.4L718,547.4z M514.5,637.3v52.2c0,8.7-6.5,15.8-14.5,15.8c-8,0-14.5-7.1-14.5-15.8v-52.2c-8.5-5.5-14.5-15.2-14.5-26.8c0-17.4,13-31.6,29.1-31.6s29.1,14.2,29.1,31.6C529.1,622.1,523.1,631.8,514.5,637.3L514.5,637.3L514.5,637.3z" />
                        </g>
                    </svg>
                </div>

                <div class="mt-5 text-center">
                    <h5 class="text-lg leading-6 font-medium text-gray-900">
                        Rilascio della credenziale                     </h5>
                    <p class="mt-2 text-base leading-6 text-gray-500">
                        L'utente riceve il suo badge tramite email e può condividerlo o conservarlo come preferisce.                    </p>
                </div>
            </div>

                    </div>
    </div>
</div>



<!-- get footer -->

<div class="bg-white">
    <!-- if not is front page -->
    <div class="">
            <div class="mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
                <p class="text-center text-base leading-6 font-semibold uppercase text-gray-600 tracking-wider">Membri di</p>
                <div class="mt-6 lg:mt-8">
                    <div class="flex justify-center py-8 px-8 space-x-4 ">
                        <!-- loop footer_panel_membri -->
                                                    <img class="h-16 md:h-32" src="https://badgehub.net/wp-content/uploads/2022/06/IMS-Global-Logo-720x192-1.png" alt="">
                                            </div>
                </div>
            </div>
        </div>
        
    <div class="max-w-screen-xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
        <nav class="-mx-5 -my-2 flex flex-wrap justify-center">
            <!-- get main menu items -->
            

            <div class="px-5 py-2"><a class="text-base leading-6 text-gray-500 hover:text-gray-900"
                    href="https://badgehub.net/privacy-policy/">
                Privacy Policy</a>
            </div>

            <!-- endforeach -->
            

            <div class="px-5 py-2"><a class="text-base leading-6 text-gray-500 hover:text-gray-900"
                    href="https://badgehub.net/chi-siamo-2-2/">
                Chi Siamo</a>
            </div>

            <!-- endforeach -->
            

            <div class="px-5 py-2"><a class="text-base leading-6 text-gray-500 hover:text-gray-900"
                    href="https://badgehub.net/contatti/">
                Contatti</a>
            </div>

            <!-- endforeach -->
            
            <!-- else -->
            
           
        </nav>
        <div class="mt-8 flex justify-center">
            <!-- check if facebook exist -->
                        <!-- check if twitter exist -->
                        <!-- check if instagram exist -->
            
            <!-- check if  footer_panel_social_youtube exist -->
                        <!-- check if footer_panel_social_linkedin -->
                    </div>
        <div class="mt-8">
            <p class="text-center text-base leading-6 text-gray-400">@<span id="year">2022</span>
                TUTTI I DIRITTI SONO RISERVATI | SCUOLA INNOVATIVA SRL - www.scuolainnovativa.com</p>
        </div>
    </div>
</div>

</div>
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">Usiamo i cookies sul nostro sito per garantirti una buona esperienza ricordandoci le tue preferenze di visita. Cliccando su "Accetta" accetterai tutti i cookie, cliccando invece su "Impostazioni" ti sarà possibile scegliere quali cookies consentire. Se vuoi scoprire come trattiamo i tuoi dati <a href="https://badgehub.net/privacy-policy/" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link">clicca qui</a></div><div class="cli-bar-btn_container"><a role='button' class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 5px 0px 0px">Cookie Settings</a><a id="wt-cli-accept-all-btn" role='button' data-cli_action="accept_all" class="wt-cli-element medium cli-plugin-button wt-cli-accept-all-btn cookie_action_close_header cli_action_button">Accetta</a> <a role='button' id="cookie_action_close_header_reject" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header_reject cli_action_button wt-cli-reject-btn" data-cli_action="reject">Rifiuta</a></div></div></span></div><div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Chiudi</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Mostra altro" role="button" data-readmore-text="Mostra altro" data-readless-text="Mostra meno"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Sempre abilitato</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Durata</th><th class="cookielawinfo-column-4">Descrizione</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox"  data-id="checkbox-functional" />
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Abilitato" data-cli-disable="Disabilitato"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox"  data-id="checkbox-performance" />
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Abilitato" data-cli-disable="Disabilitato"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox"  data-id="checkbox-analytics" />
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Abilitato" data-cli-disable="Disabilitato"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox"  data-id="checkbox-advertisement" />
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Abilitato" data-cli-disable="Disabilitato"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox"  data-id="checkbox-others" />
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Abilitato" data-cli-disable="Disabilitato"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">ACCETTA E SALVA</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><link rel='stylesheet' id='cookie-law-info-table-css'  href='https://badgehub.net/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://badgehub.net/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://badgehub.net/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/badgehub.net\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://badgehub.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6' id='contact-form-7-js'></script>
</body>

</html>