<!-- Section 1 -->
<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myQbanks: Largest Collection of Medical Qbanks on web</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/qbank/admin/plugins/jQuery/jquery-2.2.3.min.js?v=1"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="_token" content="QN2c3LzvwbTSWtcVV7ZU1kbCq3vTZm96mWTLCQbJ">

  <div class="bg-indigo-600 text-center py-1 lg:px-4">
  <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
    <span class="flex rounded-full bg-red-600 uppercase px-2 py-1 text-xs font-bold mr-3"><strong>Attention</strong>!</span>
    <span class="font-semibold mr-2 text-left flex-auto">Buy credit via <strong><a href="https://tawk.to/chat/5dbc714c154bf74666b711e9/default" target="_blank">Live Chat</a> </strong>or Try It Free &rarr; <a href="https://demo.myqbanks.com" target="_blank">Click Here</a> ...</span>
    <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"></path></svg>
  </div>
</div>


</head>

<!----- head finish-->


<body>





  <div class="min-h-screen bg-gray-100">

        <section class="w-full px-3 antialiased bg-indigo-600 lg:px-6">
<div class="mx-auto max-w-7xl">
  <nav class="flex items-center w-full h-24 select-none" x-data="{ showMenu: false }">
      <div class="relative flex flex-wrap items-center justify-between w-full h-24 mx-auto font-medium md:justify-center">
          <a href="/" class="w-1/4 py-4 pl-6 pr-4 md:pl-4 md:py-0">
              <span class="p-1 text-xl font-black leading-none text-white select-none"><span>myQbanks</span><span class="text-indigo-300">.<sup>αlpha</sup></span></span>
          </a>
          <div class="fixed top-0 left-0 z-40 items-center w-full  p-3 text-xl bg-gray-900 bg-opacity-50 md:text-sm lg:text-base md:w-3/4 md:bg-transparent md:p-0 md:relative md:flex hidden" :class="{'flex': showMenu, 'hidden': !showMenu }">
              <div class="flex-col w-full h-auto h-full overflow-hidden bg-white rounded-lg select-none md:bg-transparent md:rounded-none md:relative md:flex md:flex-row md:overflow-auto">
                  <div class="flex flex-col items-center justify-center w-full h-full mt-12 text-center text-indigo-700 md:text-indigo-200 md:w-2/3 md:mt-0 md:flex-row md:items-center">
                      <a href="/" class="inline-block px-4 py-2 mx-2 font-medium text-left text-indigo-700 md:text-white md:px-0 lg:mx-3 md:text-center">Home</a>
                      <a href="https://myqbanks.com/features" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-3 md:text-center">Features</a>
                      <a href="https://myqbanks.com/exams" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-3 md:text-center">Exams</a>
                      <a href="https://myqbanks.com/contact-us" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 hover:text-indigo-800 md:hover:text-white lg:mx-3 md:text-center">Contact</a>
                  </div>
                  <div class="flex flex-col items-center justify-end w-full h-full pt-4 md:w-1/3 md:flex-row md:py-0">
                      <a href="https://myqbanks.com/login" class="inline-block px-0 px-4 py-2 mx-2 font-medium text-left md:px-0 text-indigo-700 md:text-white lg:mx-3 md:text-center">Sign In</a>
                      <a href="https://myqbanks.com/register" class="inline-flex items-center justify-center px-4 py-2 mr-1 text-base font-medium leading-6 lg:mx-3 text-indigo-600 whitespace-no-wrap transition duration-150 ease-in-out bg-white border border-transparent rounded-full hover:bg-white focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700">Sign Up</a>
                  </div>
              </div>
          </div>
          <div @click="showMenu = !showMenu" class="absolute right-0 z-50 flex flex-col items-end w-10 h-10 p-2 mr-4 rounded-full cursor-pointer md:hidden hover:bg-gray-900 hover:bg-opacity-10 text-gray-100" :class="{ 'text-gray-400': showMenu, 'text-gray-100': !showMenu }">
              <svg class="w-6 h-6" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
              <svg class="w-6 h-6" x-show="showMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
          </div>
      </div>
  </nav>
</div>
</section>

    


    <!-- Page Content -->
    <main>
      <section class="flex items-center justify-center py-10 text-white bg-white sm:py-16 md:py-24 lg:py-32">
        <div class="relative max-w-3xl px-10  text-left text-black auto lg:px-0">
            <div class="flex flex-col w-full md:flex-row">

                <!-- Top Text -->
                <div class="flex justify-between">
                    <h1 class="relative flex flex-col font-extrabold text-left text-black text-2xl">
                        <span class="">Terms and Conditions</span>

                    </h1>
                </div>
                <!-- Right Image -->
                <div class="relative top-0 right-0 h-64 mt-12 md:-mt-16 md:absolute md:h-96">
                    <img src="https://cdn.devdojo.com/images/december2020/designs3d.png" class="object-cover mt-3 mr-5 h-70 lg:h-40">
                </div>
            </div>

            <!-- Separator -->
            <div class="my-16 border-b border-gray-300 lg:my-24"></div>

            <!-- Bottom Text -->

            <p>Welcome to myQBanks.com!</p>

            <p>These terms and conditions outline the rules and regulations for the use of myQbanks's Website, located at https://myQBanks.com.</p>

            <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use myQBanks.com if you do not agree to take all of the terms and conditions stated on this page.</p>

            <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

            <div class="my-6  lg:my-10"></div>
            <div class="my-6  lg:my-10"></div>

            <h3><strong>Cookies</strong></h3>


            <p>We employ the use of cookies. By accessing myQBanks.com, you agreed to use cookies in agreement with the myQbanks's Privacy Policy. </p>

            <p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

            <h3><strong>License</strong></h3>

            <p>Unless otherwise stated, myQbanks and/or its licensors own the intellectual property rights for all material on myQBanks.com. All intellectual property rights are reserved. You may access this from myQBanks.com for your own personal use subjected to restrictions set in these terms and conditions.</p>

            <p>You must not:</p>
            <ul class="list-decimal list-inside p-2	">
               <li >Republish material from myQBanks.com</li>
               <li >Sell, rent or sub-license material from myQBanks.com</li>
               <li >Reproduce, duplicate or copy material from myQBanks.com</li>
               <li >Redistribute content from myQBanks.com</li>
            </ul>

            <p>This Agreement shall begin on the date hereof.</p>

            <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. myQbanks does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of myQbanks,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, myQbanks shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

            <p>myQbanks reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

            <p>You warrant and represent that:</p>

            <ul class="list-decimal list-inside p-2	">
               <li >You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
               <li >The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
               <li >The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
               <li >The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
            </ul>

            <p>You hereby grant myQbanks a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
            <div class="my-6  lg:my-10"></div>

            <h3><strong>Hyperlinking to our Content</strong></h3>

            <p>The following organizations may link to our Website without prior written approval:</p>

            <ul class="list-decimal	list-inside p-2">
               <li >Government agencies;</li>
               <li >Search engines;</li>
               <li >News organizations;</li>
               <li >Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
               <li >System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
            </ul>

            <p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

            <p>We may consider and approve other link requests from the following types of organizations:</p>

            <ul class="list-decimal	list-inside p-2">
               <li >commonly-known consumer and/or business information sources;</li>
               <li >dot.com community sites;</li>
               <li >associations or other groups representing charities;</li>
               <li >online directory distributors;</li>
               <li >internet portals;</li>
               <li >accounting, law and consulting firms; and</li>
               <li >educational institutions and trade associations.</li>
            </ul>

            <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of myQbanks; and (d) the link is in the context of general resource information.</p>

            <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

            <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to myQbanks. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

            <p>Approved organizations may hyperlink to our Website as follows:</p>

            <ul class="list-decimal	list-inside p-2">
               <li >By use of our corporate name; or</li>
               <li >By use of the uniform resource locator being linked to; or</li>
               <li >By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
            </ul>

            <p>No use of myQbanks's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
            <div class="my-6  lg:my-10"></div>

            <h3><strong>iFrames</strong></h3>

            <p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

            <h3><strong>Content Liability</strong></h3>

            <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
            <div class="my-6  lg:my-10"></div>

            <h3><strong>Your Privacy</strong></h3>

            <p>Please read Privacy Policy</p>
            <div class="my-6  lg:my-10"></div>

            <h3><strong>Reservation of Rights</strong></h3>

            <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
            <div class="my-6  lg:my-10"></div>

            <h3><strong>Removal of links from our website</strong></h3>

            <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

            <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
            <div class="my-6  lg:my-10"></div>

         
            <h3><strong>Your Order Cancellation Rights</strong></h3>
<p>You are entitled to cancel Your Order within 7 days without giving any reason for doing so.</p>
<p>The deadline for cancelling an Order is 7 days from the date on which You received the Subscriptions or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.</p>
<p>In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:</p>
<ul>
        <li>By email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="147570797d7a54796d6576757a7f673a777b79">[email&#160;protected]</a></li>
        </ul>
<p>We will reimburse You no later than 7 days from the day on which We receive the returned Subscriptions. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.</p>
<div class="my-6  lg:my-10"></div>

<h3><strong>Conditions for Returns</strong></h3>
<p>In order for the Subscription to be eligible for a return, please make sure that:</p>
<ul>
    <li>The Subscriptions were freshly purchased in the last 7 days and its not an auto renewal.</li>
   </ul>
<p>The following Subscription cannot be returned:</p>
<ul class="list-decimal	list-inside p-2	">
    <li>The supply of Subscriptions made to Your specifications or clearly personalized.</li>
	    <li>The Subscriptions which offer downloading of courses/questions/flashcards once the link is shared with you.</li
		><li>The Subscriptions which is autorenewed. user is responsible for cancellation of Subscription from their profile and no refund will proceeded in case user fails to do so.</li>


	 <li>Your History suggest that you have used more than 10 videos/ 50 MCQS/ 50 FLASHCARD of a single course/ or multiple course .</li>
</ul>
<p>We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.</p>

<p>Only regular priced Subscriptions may be refunded. Unfortunately, Subscriptions on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law.</p>

<div class="my-6  lg:my-10"></div>

<h3><strong>Returning Subscriptions</strong></h3>
<p>You are responsible for the cost and risk of returning the Subscriptions to Us.</p>
<p></p>

            <div class="my-6  lg:my-10"></div>

            <h3><strong>Disclaimer</strong></h3>

            <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

            <ul class="list-decimal	list-inside p-2	">
               <li >limit or exclude our or your liability for death or personal injury;</li>
               <li >limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
               <li >limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
               <li >exclude any of our or your liabilities that may not be excluded under applicable law.</li>
            </ul>

            <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

            <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
        </div>
    </section>
    </main>
  </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<section class="bg-white">
    <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
        <nav class="flex flex-wrap justify-center -mx-5 -my-2">
            <div class="px-5 py-2">
                <a href="/about" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    About
                </a>
            </div>


            <div class="px-5 py-2">
                <a href="/buySubscriptions" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Pricing
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="/contact-us" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Contact
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="/terms" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Terms
                </a>
            </div>
            <div class="px-5 py-2">
                <a href="/privacy" class="text-base leading-6 text-gray-500 hover:text-gray-900">
                    Privacy
                </a>
            </div>
        </nav>
        <div class="flex justify-center mt-8 space-x-6">
            <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Facebook</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Instagram</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                </svg>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                </svg>
            </a>

        </div>
        <p class="mt-8 text-base leading-6 text-center text-gray-400">
            © 2021 myQbanks, Inc. All rights reserved.
        </p>
    </div>
</section>
<script>
   function openDropdown(event, dropdownID) {
          let element = event.target;
          while (element.nodeName !== "A") {
            element = element.parentNode;
          }
          Popper.createPopper(element, document.getElementById(dropdownID), {
            placement: "bottom-start",
          });
          document.getElementById(dropdownID).classList.toggle("hidden");
          document.getElementById(dropdownID).classList.toggle("block");
        }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91TPS9BSNL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91TPS9BSNL');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61cc4feec82c976b71c3f496/1fo31gga5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>