<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">








	
<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="y7_S9hR6QabKi1nf8y4vFVYgcL6o3xHzCoOC0OahjEo" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143439240-1"></script>
<link rel="shortcut icon" href="https://virtualnonexecs.com/favicon.png"> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143439240-1');
</script>

<script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
  <script type="text/javascript">
      (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){
      (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');

      tap('create', '21055-6d1fd2', { integration: "stripe" });
      tap('detect');
  </script>

<style type="text/css">
	
	.profileVideo{
		width:100%;
		height:600px;
		display: none;
	}

	.rowjustify-content-center{
		width:100%;
	}


</style>

	<title>Learn All About Us At Virtualnonexecs | Virtualnonexecs</title>
	

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"> -->

	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
	<link href="https://virtualnonexecs.com/stylesheets/datepicker.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://virtualnonexecs.com/stylesheets/screen.css">


	<meta name="viewport" content="width=device-width">

	<meta name="facebook-domain-verification" content="56rg66ztiawyyvcxqqo7pds31aqky5" /> 

    <!-- Meta Pixel Code -->

    <script>

      !function(f,b,e,v,n,t,s)

      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

      n.callMethod.apply(n,arguments):n.queue.push(arguments)};

      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

      n.queue=[];t=b.createElement(e);t.async=!0;

      t.src=v;s=b.getElementsByTagName(e)[0];

      s.parentNode.insertBefore(t,s)}(window, document,'script',

      'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '401656404743555');

      fbq('track', 'PageView');

    </script>

    <noscript><img height="1" width="1" style="display:none"

      src="https://www.facebook.com/tr?id=401656404743555&ev=PageView&noscript=1"

    /></noscript>

    <!-- End Meta Pixel Code -->


	
	


	
		
	



	

		
				
		
			<meta property="og:title" content="Learn All About Us At Virtualnonexecs | Virtualnonexecs" />
			<meta property="og:image" content="https://virtualnonexecs.com/images/og.jpg" />
		

		
		
		
		
		
		
		

	


	

<!-- Global site tag (gtag.js) - Google Ads: 723917424 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-723917424"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-723917424');
</script>

	<style type="text/css">

@font-face {
    font-family: 'bebas_neueregular';
    src: url('https://virtualnonexecs.com/fonts/HighVoltageRough.woff2') format('woff2'),
        url('https://virtualnonexecs.com/fonts/HighVoltageRough.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
}

	.footer {
	    background: #3C3C3C;
	    padding: 80px 0px;
	    color: white !important;
	    font-weight: 400;
    	line-height: 1.5;
    	font-size: 1rem;
    	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    	border-radius: 0px !important;
    	margin-bottom: 0px !important;
	}

	.footer ul li a {
		text-decoration: none;
		color: white !important;
		opacity: 1 !important;
	}

	.footer ul li a:hover {
		text-decoration: underline;		
	}

	.footer h4, .footer li {
	    font-size: 16px !important;
	    margin-bottom: 15px !important;
	}

	.footer h4 {
	    font-weight: bold;
	}


a.resultListing, a.resultCard{
	color:#333;
}

.submitted-message{
	height: 50px;
	margin:20px 0px;
	background: #5CDCD3;
	color:#222;
	text-align: center;
	border-radius:5px;
	line-height: 50px;
}

#hs-form-iframe-0{
	min-height: 80px !important;
}

.row.justify-content-center{
		width:100%;
	}

.membershipButton{
	/*height:375px;	*/
	height:475px;
	box-shadow: 0 12px 64px 0 rgba(0,0,0,0.20);
	border-radius:30px;
	display: block;
	text-align:center;
	font-family: 'bebas_neueregular';
	text-transform: uppercase;
	color:#222;
	font-size: 27px;
	padding:0px 30px;
	margin:0 auto;
	padding-top:57px;
	border:3px solid #fff;
	-moz-transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
}

.membershipButton:hover{
	color:#222;
	text-decoration:none;
	border-color:#6C64FE;
}

.iow{
	    position: relative;
    left: 0;
    width: 330px;
    float: left;
    top: -10px;
    margin-left: -80px;
    margin-right: 30px;
}

.registerFormContainer{
	position: absolute;
    top: 30px;
    right: 5%;
    border-radius: 30px;
    width: 35%;
    z-index: 9;
    background: #fff;
    background: #FFFFFF;
	box-shadow: 0 12px 64px 0 rgba(0,0,0,0.20);
	padding: 60px;
}

.newMemb{
	padding-left:100px;
	padding-right:100px;
}

.newMemb .heroText h1{
	font-size: 80px;
	line-height: 80px;
	margin-bottom: 30px;
}

.newMemb .heroText p{
	max-width:80%;
	font-size: 20px;
}

.newMemb .heroText{
	padding-top: 60px;
	padding-bottom: 0px;
}

.membershipButton img{
	display: block;
	margin:0 auto;
	margin-bottom:30px;
}
.membershipButton span.t{
	display: block;	
	margin-bottom: 30px;
}

.bebas{
font-family: 'bebas_neueregular';	
text-transform: uppercase;
}

a.resultListing:hover, a.resultCard:hover{
	text-decoration:none !important;
	color:#333;
}

.header .rightNav li{
	margin-left: 40px;
}

.ballPrice{
	background: #6C64FE;
    padding: 10px 10px;
    border-radius: 3px;
    display: inline-block;
    color: #fff;
    border: 2px solid transparent;
    -moz-transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    transition: all 500ms cubic-bezier(0.5, 0, 0.1, 1);
    border: 1px solid #6C64FE;
    width: 150px;
    height: 150px;
    text-align: center;
    position: absolute;
    bottom: 220px;
    right: 20px;
    z-index: 9;
    border-radius: 200px;
    padding-top: 20px;
    background-image: linear-gradient(-180deg, #8f71ff 0%, #6c64fe 99%);
}

.ballPrice span{
	font-size: 40px
}

.feePill{
    background: #0CD960;
    border-radius: 200px;
    font-size: 12px;
    padding: 10px 20px;
    color: #fff;
    display: inline-block;
}


.form-check-input{
	margin-top: 0px;
    height: 30px !important;
    position: static;
    float: left;
    margin-right: 0px;
    width: 30px !important;
    margin-left: 0;
}

.resultListing{
	border-radius:40px;
	background:#F3F7FF;
	    box-shadow: 0 30px 10px -10px rgba(108, 100, 254, 0.2);
}

h1{
	font-weight: normal !important;
	text-transform: uppercase;
}

.paulTest{
	    position: absolute;
    bottom: -40px;
    left: 50%;
    width: 400px;
    z-index: 99;
    margin-left: -140px;
}

.modalInner.registerModal{
	padding:70px 50px;
}

.modalImageWrap{
	color:#fff;
	-webkit-border-top-right-radius: 40px;
-webkit-border-bottom-right-radius: 40px;
-moz-border-radius-topright: 40px;
-moz-border-radius-bottomright: 40px;
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
overflow: hidden;
}

.modalImageWrap h2{
	font-family: 'bebas_neueregular';
	color:#FFF;
	margin-left:40px;
	text-transform: uppercase;
}

.modalImageWrap ul li{
	text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: none;
    background: url(https://virtualnonexecs.com/images/purpTick.svg);
    background-repeat: no-repeat;
    padding-left: 60px;
    min-height: 50px;
}

.listCont{
	padding: 40px 40px 40px 0px;
	position: relative;
	z-index: 7;
}

.modalImageWrap ul{
	list-style: none;
}


.card{
	margin-bottom: 50px;
}

.modalQuote{
	text-transform: uppercase;
}
		.hero{
			border-radius:90px;
			overflow: hidden;
		}
		
		label.error{
			    z-index: 99;
			    opacity: 1 !important;
			    right: 20px;
		}

		.customSelectWrap label.error{
				    left: auto;
    bottom: 13px;
    right: 20px;
		}

		.profPicWrap{
			width: 120px;
    height: 120px;
    border-radius: 200px;
    background: #ebebeb;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}

		.endorseBadge{
			    position: absolute;
			    bottom: 0px;
			    left: 0px;
			    width: 100%;
			    background: #0CD960;
			    z-index: 3;
			    height: 33px;
			    color: #fff;
			    font-size: 10px;
			    text-align: center;
			    line-height: 33px;
		}

		.homeRoundBG{
			    background-image: url('https://virtualnonexecs.com/images/homeRoundBG.png');
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: -8%;
    left: -3%;
    width: 106%;
    height: 120%;

		}

		.cardBg{
			    background-image: url('https://virtualnonexecs.com/images/cardBg.png');
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    z-index: -1;			
		}

		.modalInner{
			border-radius:45px;
		}

		.featureImage.square{
			border-radius:45px;
		}

		.card{
			border-radius:45px;
		}

		.footer{
			border-radius:45px;
		}

		.faqHeader{
			border-bottom:1px solid #ebebeb;
			padding-bottom:30px;
			margin-bottom: 30px;
			font-size: 22px;
			display: block;
			color:#6C64FE;
		}


.showNav, .closeNav{
	display: none;
}

.visible-xs{
	display: none;
}

.mobAdjustText{
	font-size: 50px !important;
	line-height: 60px !important;
}

/*.hidden-xs{
	display: block;
}*/



/*.freezePage{
  overflow: hidden;
  height: 100%;
  position: relative;
}*/

		@media (max-width:1024px){

			.header .rightNav a.login, .loginArea a {
				color:#222 !important;
			}

			.specialismInput{
				width:50% !important;
			}
			.locationInput{
				width:100% !important;
			}
			.termInput{
				width:100% !important;
				border-bottom:1px solid #ebebeb !important;
			}



			body .header .rightNav li {
		height:50px;
	}

			.registerFormContainer{
				position: static;
				width:100%;
				padding:30px;
			}

			.heroText h1 br{
				display: none;
			}

			.iow {
    position: relative;

    left: 0;
    width: 330px;
    float: none;
    display: block;
    top: -10px;
    margin-left: 0;
    margin-right: 0;
}

.newMemb .heroText p{
	max-width:100%;
	display: block;
}

.freezePage{
	max-height:100vh;
}
.paulTest{
	display: none;
}
			.rcTop{
				height:270px !important;
			}

.hidden-xs{
	display: none !important;
}

			.visible-xs{
	display: block;
}

			.showNav{
	display: block;
	top:55px;
	right:30px;
	position: absolute;
	width:40px;
}




			.homeRoundBG{
				display: none;
			}

			.hero{
				border-radius:20px;
				width:100%;
				min-height: 0px;
			}

			.heroText h1 {
				font-size: 32px;
				line-height: 34px;
			}

			.fullWidthSection{
				padding:0px 20px;
			}

			.heroText{
				padding: 40px 30px;
			}

			.phoneAdjust{
				margin:0px !important;
			}

			section{
				padding:40px 0px;
			}

			/*.rightNav{
				display: none;
			}*/

			.modalImageWrap{
				display: none;
				-webkit-border-top-right-radius: 40px;
-webkit-border-bottom-right-radius: 40px;
-moz-border-radius-topright: 40px;
-moz-border-radius-bottomright: 40px;
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
overflow: hidden;
			}

			.searchBar input{
				width:100% !important;
			}

			.sectorDD{
				width:50%;
				border-top:1px solid #ebebeb;
				border-bottom:1px solid #ebebeb;
			}
			.searchBar{
				height:auto;
			}
			.hasVideo{
				display: none;
			}
			.profilePic{
				margin:0 auto;
			}

			.row.justify-content-center{
				width:100%;
				margin-left: 0px;
			}

			.progressTrackItem{
				    width: 60px;
    overflow: hidden;
    height: 60px;
    display: none;
			}
			.card{
				padding:40px 10px;
			}

			.salesPage .roundSection.darkPurpleRound{
				background: #222;
				margin-bottom: 20px;
			}

			.rightNav{
				display: none;
				/*display: block;*/
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 4;
			}

			.header .rightNav li {
    float: none;
    margin-left: 0px;
    width: 100%;
    height: 90px;
}

.header .rightNav li a {
    font-size: 28px;
    color: #333;
    position: relative;
    overflow: hidden;
    padding-bottom: 2px;
    display: inline-block;
}

.rightNav ul{
	margin-top:50px;
}

.closeNav{
	display: block;
	top:55px;
	right:30px;
	position: absolute;
	width:40px;
	z-index: 9;
}

.modalSmall{
	width:100%;
}


.modalInner{
	height: auto;
}

.modalBackground{
	position: fixed;
}

video{
	width:100%;
}

.salesPage .bigStat{
	font-size: 60px;
}

h2 {
    font-size: 21px;
    line-height: 29px;
    margin-bottom: 40px;
}

.statBg{
	margin-top: 30px;
}

.mobSecNoPad{
	padding-bottom:0px;
}

.float-right{
	float: none !important;
}




.roundCta h3{
	font-size: 22px !important;
}


.editLink{
	    top: -20px !important;
	    left:0px !important;
	    clear: both !important;
}

.applyButton{
	padding:10px !important;
}

.smallH3 {
    font-size: 23px;
    margin-bottom: 10px !important;
}

.myForm input {margin-bottom:25px;}


.modalInner{
	padding:20px !important;
	border-radius:25px !important;
}

.addPercentage{
	margin-top: 15px;
	margin-bottom:15px;
}

.modalSmall{
	margin: 20px auto;
}

.modalInner{
margin: 20px auto;
}

.freezePage{
  overflow: hidden;
}

.modalInner{
	max-height:none;
}

.modalBackground{
	overflow: auto;
	position: relative;
	–webkit-overflow-scrolling: touch;
	height:100vh;
}

.resultListing .cta{
	margin-top: 15px;
}

.topAdjustMobile{
	margin-top:50px !important;
}

.topAdjustMobileHome{
	margin-top: -30px !important;
}

.blur{
	background:#fff; 
}

.choiceButton{
	margin-bottom: 20px;
}

.cta.secondary{
	margin-top:20px;
}

.card{
	border:0 none;
}

.roundCta{
	    padding: 50px 40px 89px;
}

.salesPage .roundSection{
	padding-top: 60px;
	padding-bottom: 60px;
}

.salesPage .roundSection{
	padding-top: 60px;
}

h3{
	font-size: 22px;
}

.upAndInItem{
	display: block !important;
}

.cta{
	width:100%;
	text-align: center;
}

.salesPage h1 {
	font-size: 40px;
}

.salesPage p.big{
	font-size: 20px;
}

.heroText .cta.secondary{
	margin-left: 0px;
	margin-top:15px;
}



		}

		textarea {
  resize: none !important;
}

.g-recaptcha, #cap, #capTwo, #capThree{
	position: absolute;
    right: 10px;
    bottom: -53px;
    z-index: 9;
}

.header .rightNav li:first-child(){
	margin-left: 0px;
}

.header .rightNav .loginArea{
	margin-left: 30px;
}

@media(max-width:1200px){

.header .rightNav li{
	margin-left:10px;
}

}

.header .rightNav li a{
	font-size: 17px;
}

.header .rightNav a.login{
	padding-right:10px;
	margin-right: 10px;
}

@media (max-width:1024px){
	.g-recaptcha, #cap, #capTwo, #capThree{
		position: static;
		margin-bottom:20px;
	}
}

@media (min-width: 1200px){
	.container {
	    max-width: 1260px !important;
	}
}

.proNetworker .loginArea .cta{
	display: none;
}

.proNetworker .header .rightNav .loginArea{
	margin-top: 0px;
}

.animateMe {
    -moz-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -moz-transition: all 650ms cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: all 650ms cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transition: all 650ms cubic-bezier(0.5, 0, 0.1, 1);
    transition: all 650ms cubic-bezier(0.5, 0, 0.1, 1);
}

.animateMe.in{

-moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
}

.ld{
	color:#fff !important;
	color:#fff !important; margin-top: 15px; display: block;
}

.subButton {
	margin-right: 10px;
}

.cta.secondary.greenBox {
	    border-color: #059669 !important;
    	color: #059669 !important;
}

.cta.secondary.greenBox:after {
    background-image: url(../images/cta_green.svg);
}



	</style>


<script type="text/javascript">
 (function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://cdn.firstpromoter.com/fprom.js',t.onload=t.onreadystatechange=function(){var t=this.readyState;if(!t||"complete"==t||"loaded"==t)try{$FPROM.init("hj0yt8ie",".virtualnonexecs.com")}catch(t){}};var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)})();</script>

<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WBP7WRG');</script>


<script>window.pipedriveLeadboosterConfig = {base: 'leadbooster-chat.pipedrive.com',companyId: 7543750,playbookUuid: 'd72fa87e-e2bf-4ed5-a82c-0c973e391f5c',version: 2};(function () {var w = window;if (w.LeadBooster) {console.warn('LeadBooster already exists');} else {w.LeadBooster = {q: [],on: function (n, h) {this.q.push({ t: 'o', n: n, h: h });},trigger: function (n) {this.q.push({ t: 't', n: n });},};}})();</script><script src="https://leadbooster-chat.pipedrive.com/assets/loader.js" async></script>


<!-- End Google Tag Manager -->


<style type="text/css">
	.fixedUpgrade{
		position: fixed;
		top:0px;
		left:0px;
		width:100%;
		height: 50px;
		z-index: 99;
		box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
	}

/*
	 
if(Auth::user()){
	if(Auth::user()->subscribed('vnxd')){
			if(Auth::user()->subscription('vnxd')->stripe_plan == 'plan_Fpjnr0QwKfaT59'){	
			?>

				body{
					padding-top: 50px;
				}

		}
	}
}
*/
</style>
</head>
<body class="">
	<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBP7WRG"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->


<!--

if(Auth::user()){
	if(Auth::user()->subscribed('vnxd')){
			if(Auth::user()->subscription('vnxd')->stripe_plan == 'plan_Fpjnr0QwKfaT59'){	
			?>
				<a href="https://virtualnonexecs.com/pick-package" class="cta green block noAjax fixedUpgrade" style="background:#7ED321; border-color:#7ED321;">CLICK HERE TO UNLOCK ACCESS</a>
			
			}
		}
}
-->

	<img class="showNav" src="https://virtualnonexecs.com/images/showNav.svg"/>

	<div class="preLoader">

		<div class="cover"></div>
		<div class="inner">
			
<svg width="100px" class="plLogo" height="100px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="01-HOME" transform="translate(-176.000000, -4407.000000)">
            <g id="Group-7" transform="translate(176.000000, 4407.000000)">
                <polygon id="V" fill="#FFFFFF" points="12.63984 18 9.96198002 18 5.7651 6.91271994 8.77182002 6.91271994 11.34006 14.77404 11.4027 14.77404 13.95528 6.91271994 16.9150201 6.91271994"></polygon>
                <polygon id="X" fill="#FFFFFF" points="13.83 35 11.4027 31.085 9.06936002 35 5.87472 35 9.75840002 29.14316 6.18792 23.9127199 9.41388002 23.9127199 11.481 27.35792 13.5168 23.9127199 16.6331401 23.9127199 13.1253 29.14316 17.1342601 35"></polygon>
                <polygon id="N" fill="#FFFFFF" points="33.19018 18 28.72708 10.74942 28.6801 10.74942 28.74274 18 26.14318 18 26.14318 6.91271994 29.19688 6.91271994 33.64432 14.14764 33.6913 14.14764 33.62866 6.91271994 36.2282201 6.91271994 36.2282201 18"></polygon>
                <path d="M36.4944401,29.42504 C36.4944401,30.3959648 36.3143519,31.2337665 35.9541701,31.93847 C35.5939883,32.6431735 35.118973,33.2225877 34.5291101,33.67673 C33.9392471,34.1308723 33.2737038,34.4649489 32.53246,34.67897 C31.7912163,34.8929911 31.0395438,35 30.27742,35 L26.14318,35 L26.14318,23.9127199 L30.15214,23.9127199 C30.9351439,23.9127199 31.7076962,24.004069 32.46982,24.1867699 C33.2319439,24.3694709 33.9105371,24.6722278 34.5056201,25.0950499 C35.100703,25.5178721 35.5809382,26.0842364 35.9463401,26.79416 C36.3117419,27.5040835 36.4944401,28.3810347 36.4944401,29.42504 Z M33.70696,29.42504 C33.70696,28.7986368 33.6051711,28.279252 33.40159,27.86687 C33.198009,27.4544879 32.9265717,27.1256312 32.58727,26.88029 C32.2479683,26.6349487 31.8616922,26.4600805 31.42843,26.35568 C30.9951679,26.2512794 30.5488623,26.19908 30.0895,26.19908 L28.7584,26.19908 L28.7584,32.68232 L30.02686,32.68232 C30.5071024,32.68232 30.9690678,32.6275105 31.41277,32.51789 C31.8564723,32.4082694 32.2479683,32.2281812 32.58727,31.97762 C32.9265717,31.7270587 33.198009,31.3929821 33.40159,30.97538 C33.6051711,30.5577779 33.70696,30.0410031 33.70696,29.42504 Z" id="D" fill="#FFFFFF"></path>
                <path d="M21,-19 L21,21" id="Line-4" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" fill-rule="nonzero" transform="translate(21.000000, 1.000000) rotate(-90.000000) translate(-21.000000, -1.000000) "></path>
                <path d="M41,1 L41,41" id="Line-4" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" fill-rule="nonzero"></path>
                <path d="M21,21 L21,61" id="Line-4" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" fill-rule="nonzero" transform="translate(21.000000, 41.000000) rotate(-270.000000) translate(-21.000000, -41.000000) "></path>
                <path d="M1,1 L1,41" id="Line-4" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" fill-rule="nonzero" transform="translate(1.000000, 21.000000) rotate(-180.000000) translate(-1.000000, -21.000000) "></path>
            </g>
        </g>
    </g>
</svg>

<span class="ld" style="color:#fff !important; margin-top: 15px; display: block;"></span>
		</div>
	</div>

	<div id="main" class="main out">

		<div class="modalBackground  joinModal">
	<div class="container">
	
	<div style="position: relative">
		<div class="homeRoundBG">
			</div>
		<div class="modalInner ">
			<img class="closeModal" src="https://virtualnonexecs.com/images/close.svg"/>
			<div class="modalImageWrap">
				<div class="modalQuote">
					<h2>“This is a game changer for companies looking for a Chair or NED.  A powerful FREE tool.”</h2>
					<p>Anthony Chadwick CEO Alpha Vet International</p>
				</div>
				<div class="bgimage inVIewImageTrigger preLoadImage" data-image="https://virtualnonexecs.com/images/ajc.jpg"></div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<h3 class="smallH3">Register to post jobs to our network FREE</h3>
					<form method="POST" id="signUpForm" action="https://virtualnonexecs.com/post-job-register" class="row myForm">
                        <input type="hidden" name="_token" value="xl58ZoM3jCydjnDi0q723rdwJAQEYLkq8T3DHNim">                        
                                                <input type="hidden" name="type" value="employer">
						<div class="col-sm-6">
							<input type="text" required class="" name="name" value="" placeholder="First Name">
													</div>
						<div class="col-sm-6">
							<input type="text" required class="" name="last_name" value="" placeholder="Last Name">
													</div>
						<div class="col-sm-12">
							<input type="text" required class="" name="company_name" value="" placeholder="Company Name">
													</div>
						<div class="col-sm-6">
							<input type="email" required email class="" name="email" value="" placeholder="E-Mail">
													</div>
						<div class="col-sm-6">
							<input type="text" required digits class="" name="telephone" value="" placeholder="Telephone">
													</div>
						<div class="col-sm-12">
							<input type="password" minlength="8" required class="" name="password" value="" placeholder="Password">
													</div>
						<div class="col-sm-12">
							<input type="password" minlength="8" required name="password_confirmation" placeholder="Confirm Password">
						</div>

						<div class="col-sm-12" style="position: relative;">
							<div id="capFour"></div>
						</div>

						<div class="col-sm-12">
							<button type="submit" class="cta">Continue</button>
								<br/><br/>
								<a href="https://virtualnonexecs.com/login" class="thenOpenLogin">Already have an account? Click here to log in</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>		<div class="modalBackground  registerModal">
	<div class="container" style="max-width:810px;">
	
	<div style="position: relative">
		<div class="homeRoundBG">
			</div>
				<div class="modalInner text-center" style="overflow: visible;">

					<h2 class="bebas">You are here because</h2>

<div class="row">
	<div class="col-sm-6">
		
					<a href="https://virtualnonexecs.com/non-exec-career-coaching-package" class="membershipButton noAjax">
						
<img style="height:146px;" src="https://virtualnonexecs.com/images/ico_student.svg"/>
						<span class="t">FULL ONLINE MEMBERSHIP
+ MONTHLY COACHING</span>
<span href="index.php" class="cta">Get Started</span>

</a>
</div>
<div class="col-sm-6">
	
					<a href="https://virtualnonexecs.com/expanding-non-exec-portfolio" class="membershipButton noAjax">
					
					<img src="https://virtualnonexecs.com/images/ico_man.svg"/>

				<span class="t">FULL ONLINE<br/>MEMBERSHIP</span>
			<span href="index.php" class="cta">Get Started</span></a>
				</div>
</div>
			<!-- <img class="paulTest" src="https://virtualnonexecs.com/images/paulTest.png"/> -->
			

					<img class="closeModal" src="https://virtualnonexecs.com/images/close.svg"/>
			
				</div>
		</div>
	</div>
</div>		<div class="modalBackground paymentModal">
	<div class="container">

		<div class="modalInner modalSmall" style="background-image:url(https://virtualnonexecs.com/images/payBg.jpg);">
			<img class="closeModal" src="https://virtualnonexecs.com/images/close.svg"/>
			<div class="row">
				<div class="col-sm-12 text-center">
					<img src="https://virtualnonexecs.com/images/bigTick.svg"/>
					<h1 class="mt-4 mb-4">You're all set</h1>
					<p>You’re about to join an exclusive membership club of highly skilled and aspiring Non-Exec’s.
No up-sells, no gimmicks, just the expert tools to develop your portfolio career.</p>
<span class="bigPrice">Only £149 <!-- / <span class="muted">£200</span> --> <br/><span style="font-size:22px">LIMITED TIME OFFER!</span></span>



<p><a href="#" class="cta noAjax makePayment">Join Now</a></p>

<form class="paymentForm" method="post" action="makePayment">
	<input type="hidden" name="_token" value="xl58ZoM3jCydjnDi0q723rdwJAQEYLkq8T3DHNim">	
</form>
					
				</div>
			</div>
		</div>
	</div>
</div>		<div class="modalBackground  loginModal">
	<div class="container">

		<div class="modalInner modalSmall">
			<img class="closeModal" src="https://virtualnonexecs.com/images/close.svg"/>
			
			<div class="row">
				<div class="col-sm-12">
					<h3 class="smallH3">Login</h3>
					<form class="row myForm noAjax" method="post" action="https://virtualnonexecs.com/login">
						<input type="hidden" name="_token" value="xl58ZoM3jCydjnDi0q723rdwJAQEYLkq8T3DHNim">						<div class="col-sm-12">
							<input type="" name="email" placeholder="email">
						</div>
						<div class="col-sm-12">
							<input type="password" name="password" placeholder="password">
						</div>

                            <div class="col-md-12">
                                    <input class="form-check-input" type="checkbox" name="remember" id="remember"  />
                                    <label class="form-check-label" for="remember">
                                        Remember Me
                                    </label>
                            </div>
                        

						<div class="col-sm-12">
							<button type="submit" href=""  class="cta">Continue</a>
						</div>

												<br/><br/>
                                    <a class="btn btn-link" href="https://virtualnonexecs.com/forgot-password">
                                        Forgot Your Password?
                                    </a>
                                <div class="col-sm-12">
                                <a href="https://virtualnonexecs.com/join" class="cta secondary mt-4" style=" display: block; width:100%; text-align: center; padding:10px 0px;">Not already a member? Click here to join</a>
                            </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>		<div class="modalBackground  contactGenericModal">
	<div class="container">

		<div class="modalInner modalSmall">
			<img class="closeModal" src="https://virtualnonexecs.com/images/close.svg"/>
						
			<div class="row">
				<div class="col-sm-12">
					<h3 class="smallH3">Send message to The VirtualNonExec Team</h3>

					
					<form class="row myForm recapForm" method="post" id="contactFormF" action="https://virtualnonexecs.com/contact-member">
						<input type="hidden" name="_token" value="xl58ZoM3jCydjnDi0q723rdwJAQEYLkq8T3DHNim">
					
						<input type="hidden" required placeholder="First Name" name="generic" value="true">

						<div class="col-sm-6">
							<input type="" required placeholder="First Name" name="first_name">
						</div>
						<div class="col-sm-6">
							<input type="" required placeholder="Last Name" name="last_name">
						</div>
						<div class="col-sm-6">
							<input type="" required placeholder="Company Name" name="company_name">
						</div>
						<div class="col-sm-6">
							<input type="" required placeholder="Contact Number" name="telephone">
						</div>
						<div class="col-sm-12">
							<input type="" required placeholder="Email" name="email">
						</div>

						



						<div class="col-sm-12">
							<textarea required name="message"></textarea>
						</div>
						<div class="col-sm-12" style="position: relative;">
							<div id="cap"></div>
						</div>
                       
						<div class="col-sm-12">
							<button type="submit"  class="cta">Send</a>
						</div>

						
					</form>
				</div>
			</div>
		</div>
	</div>
</div>		
		


<div class="modalBackground  upgradeModal">
	<div class="container">

		<div class="modalInner">
			<img class="closeModal" src="https://virtualnonexecs.com/images/close.svg"/>
			
			<div class="row">
				<div class="col-sm-12">
					<h3 class="smallH3 text-center bebas" style="font-size: 50px;">Upgrade to premium to unlock job access</h3>


					<div class="row">
						<div class="col-sm-7 text-center" style="font-size:23px;">
							1000s of companies, advisory firms, and headhunters have access to our 100% free job board. I have built relationships for 20 years to ensure we get the very best roles. <br/><br/>

							We do not scrape jobs from websites like others. You have my personal guarentee.
						</div>
						<div class="col-sm-5">
							<img class="w-100" style="margin-top:-30px;" src="https://virtualnonexecs.com/images/iw.png"/>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">

<a href="https://virtualnonexecs.com/pick-package" class="cta mt-4 noAjax">UPGRADE</a>
	</div>
	</div>

<form class="paymentFormExisting noAjax" method="post" action="makePayment">
	<input type="hidden" name="plan_type" value="existing_non_exec">
	<input type="hidden" name="newReg" value="true">
	<input type="hidden" name="_token" value="xl58ZoM3jCydjnDi0q723rdwJAQEYLkq8T3DHNim">	
</form>
					
				</div>
			</div>
		</div>
	</div>
</div>


		<div class="header">
			<div class="container">
				<a href="https://virtualnonexecs.com" class="uai noAjax"><img src="https://virtualnonexecs.com/images/logo.svg"/></a>
				<div class="rightNav">

					<img class="closeNav" src="https://virtualnonexecs.com/images/closeNav.svg"/>


					<ul>
						
						<li class="uai noAjax"><a class="noAjax" href="https://virtualnonexecs.com/job-search">Recent Referrals</a></li>

													<li class="uai "><a class="showModal" data-modal="joinModal" href="">Post a Job</a></li>
						

						<li class="uai noAjax"><a href="https://virtualnonexecs.com/member-search">Search NEDs</a></li>
						<li class="uai"><a href="https://virtualnonexecs.com/frequently-asked-questions">FAQ's</a></li>
						<li class="uai noAjax"><a class="noAjax" href="https://virtualnonexecs.com/reviews">Member Reviews</a></li>
												<li class="uai visible-xs"><a href="https://virtualnonexecs.com/referrer-panel">Referrer Network</a></li>
					</ul>

					<div class="loginArea uai">
												<a href="https://virtualnonexecs.com/login" class="login" data-modal="loginModal">Login</a>

														<a href="index.php" class="cta showModal" style="padding-left:20px;padding-right:20px;" data-modal="registerModal">Join Now</a>
							
											</div>
				</div>
			</div>
		</div>




<!-- Top Section Start -->
<div class="bg-white">
  <!-- Header -->
  <div class="relative pb-32 bg-gray-800">
    <div class="absolute inset-0">
      <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&&sat=-100" alt="">
      <div class="absolute inset-0 bg-gray-800 mix-blend-multiply" aria-hidden="true"></div>
    </div>
    <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
    	<h1 class="text-4xl font-extrabold tracking-tight text-white md:text-5xl lg:text-6xl">About Us</h1>
      <h1 class="text-3xl font-extrabold tracking-tight text-white md:text-4xl lg:text-5xl">World Class Support</h1>
      <p class="mt-6 max-w-3xl text-xl text-gray-300">Virtualnonexecs is not a job board. Our Membership Support team are there to ensure you maximise the ROI of your Lifetime Membership and any further non-executive career tools you choose to add.</p>
    </div>
  </div>

  <!-- Overlapping cards -->
  <section class="-mt-32 max-w-7xl mx-auto relative z-10 pb-16 px-4 sm:px-6 lg:px-8" aria-labelledby="contact-heading">
    <h2 class="sr-only" id="contact-heading">Contact us</h2>
    <div class="grid grid-cols-1 gap-y-20 lg:grid-cols-3 lg:gap-y-0 lg:gap-x-8">
      <div class="flex flex-col bg-white rounded-2xl shadow-xl">
        <div class="flex-1 relative pt-16 px-6 md:px-8">
          <div class="absolute top-0 p-3 inline-block bg-indigo-600 rounded-xl shadow-lg transform -translate-y-1/2">
            <!-- Heroicon name: outline/phone -->
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
          </div>
          <h3 class="text-xl font-medium text-gray-900">Telephone Support</h3>
          <p class="mt-4 text-base text-gray-500">Something that has almost disappeared in modern life - a human at the end of a phone line.  We are here to help build you non-exec portfolio.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-bl-2xl rounded-br-2xl md:px-8">
          <a href="/contact-us" class="text-base font-medium text-indigo-700 hover:text-indigo-600">Contact us<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>

      <div class="flex flex-col bg-white rounded-2xl shadow-xl">
        <div class="flex-1 relative pt-16 px-6 md:px-8">
          <div class="absolute top-0 p-3 inline-block bg-indigo-600 rounded-xl shadow-lg transform -translate-y-1/2">
            <!-- Heroicon name: outline/support -->
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-medium text-gray-900">Career Transitioning</h3>
          <p class="mt-4 text-base text-gray-500">We help 1000s of senior executives and entrepreneurs by allowing access to the largest peer-2-peer led community in the space.  Our suite of tools are built with this in mind.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-bl-2xl rounded-br-2xl md:px-8">
          <a href="/contact-us" class="text-base font-medium text-indigo-700 hover:text-indigo-600">Contact us<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>

      <div class="flex flex-col bg-white rounded-2xl shadow-xl">
        <div class="flex-1 relative pt-16 px-6 md:px-8">
          <div class="absolute top-0 p-3 inline-block bg-indigo-600 rounded-xl shadow-lg transform -translate-y-1/2">
            <!-- Heroicon name: outline/newspaper -->
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
            </svg>
          </div>
          <h3 class="text-xl font-medium text-gray-900">Lifetime Membership</h3>
          <p class="mt-4 text-base text-gray-500">Our Lifetime Membership means that you will have permanent access to your profile (allowing companies to contact you directly), the jobs area and The Academy (a document library of career guides, hints and tips).</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-bl-2xl rounded-br-2xl md:px-8">
          <a href="/contact-us" class="text-base font-medium text-indigo-700 hover:text-indigo-600">Contact us<span aria-hidden="true"> &rarr;</span></a>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- Top Section End -->



<!-- Features Section Start -->
<div class="relative bg-white py-8 sm:py-12 lg:py-16">
  <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
    <h2 class="text-3xl font-semibold tracking-wider text-indigo-600 uppercase sm:text-4xl">CONNECT WITH FOUNDERS</h2>
    <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">Everything you need to build a successful board advisor portfolio</p>
    <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">Do not waste £1000s on “Consultants” and “Pay Wall” Job Boards.  Select our Lifetime Membership and add any extra support products you require.</p>
    <div class="mt-12">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="pt-6">
          <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <span class="inline-flex items-center justify-center p-3 bg-indigo-500 rounded-md shadow-lg">
                  <!-- Heroicon name: outline/cloud-upload -->
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                  </svg>
                </span>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">App Access</h3>
              <p class="mt-5 text-base text-gray-500">Connect and network with 1000s of successful non-executives, company owners and advisory firms.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <span class="inline-flex items-center justify-center p-3 bg-indigo-500 rounded-md shadow-lg">
                  <!-- Heroicon name: outline/lock-closed -->
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                  </svg>
                </span>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">CV ATS Tools</h3>
              <p class="mt-5 text-base text-gray-500">Fed up of not hearing back when applying?  Your CV is probably stuck in the ATS (Applicant Tracking System) filters.  Let us show you how to avoid this.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <span class="inline-flex items-center justify-center p-3 bg-indigo-500 rounded-md shadow-lg">
                  <!-- Heroicon name: outline/refresh -->
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                </span>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Virtual Networking</h3>
              <p class="mt-5 text-base text-gray-500">A landmark product and staple of the Virtualnonexecs calendar.  Attend fortnightly Virtual Speed Networking and meet 7 new high-value contacts on each session.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <span class="inline-flex items-center justify-center p-3 bg-indigo-500 rounded-md shadow-lg">
                  <!-- Heroicon name: outline/shield-check -->
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </span>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Full CV Write</h3>
              <p class="mt-5 text-base text-gray-500">Our team of CV writing experts are leaders in the non-executive CV writing space.  With a combined 80+ years experience, your CV will be your greatest asset.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <span class="inline-flex items-center justify-center p-3 bg-indigo-500 rounded-md shadow-lg">
                  <!-- Heroicon name: outline/cog -->
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                </span>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Google-Indexed Profile</h3>
              <p class="mt-5 text-base text-gray-500">This isn’t “Hide & Seek”.  Build your own profile page and be searched and contacted directly.  This SEO friendly page will help build your profile and increase your business leads.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
            <div class="-mt-6">
              <div>
                <span class="inline-flex items-center justify-center p-3 bg-indigo-500 rounded-md shadow-lg">
                  <!-- Heroicon name: outline/server -->
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                  </svg>
                </span>
              </div>
              <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">BoardAi</h3>
              <p class="mt-5 text-base text-gray-500">Use our algorithmic board matching service on a weekly basis to find new contacts, connections and companies who may need your skills and expertise.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Features Section End -->

<!-- Our Team Section Start -->
<div class="bg-white">
  <div class="mx-auto py-6 px-4 max-w-7xl sm:px-6 lg:px-8 lg:py-12">
    <div class="space-y-12">
      <div class="space-y-5 sm:space-y-4 md:max-w-xl lg:max-w-3xl xl:max-w-none">
        <h2 class="text-3xl font-extrabold tracking-tight sm:text-4xl">Our Team</h2>
        <p class="text-xl text-gray-500"></p>
      </div>
      <ul role="list" class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/IAN_WRIGHT.png" alt="Ian Wright - Virtualnonexecs - Founder and CEO">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Ian Wright</h3>
                <p class="text-indigo-600">Founder and CEO</p>
                <p class="text-base text-indigo-600">ian@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/ian-wright-non-executive-director-coaching/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/MICHAEL_MATEER.png" alt="Michael Mateer - Virtualnonexecs - Chief Marketing Officer">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Michael Mateer</h3>
                <p class="text-indigo-600">Chief Marketing Officer</p>
                <p class="text-base text-indigo-600">Michael@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/michael-mateer/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>


        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/MIKE_CRITCHLEY.png" alt="Michael Critchley - Virtualnonexecs - Non-Executive Director">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Michael Critchley</h3>
                <p class="text-indigo-600">Non-Executive Director</p>
                <p class="text-base text-indigo-600">mcritchley@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/mike-critchley-1555051b/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>


        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/STEVE_BENSON.png" alt="Steve Benson - Virtualnonexecs - Chief Revenue Officer">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Steve Benson</h3>
                <p class="text-indigo-600">Chief Revenue Officer</p>
                <p class="text-base text-indigo-600">Steve@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/stephenbenson1/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>


        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/SARAH_MANN.png" alt="Sarah Mann - Virtualnonexecs - Chief Operating Officer">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Sarah Mann</h3>
                <p class="text-indigo-600">Chief Operating Officer</p>
                <p class="text-base text-indigo-600">Sarah@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/sarahcmann" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/ROBERT_FOSTER.png" alt="Robert Foster - Virtualnonexecs - Director | Corporate Partnerships">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Robert Foster</h3>
                <p class="text-indigo-600">Director | Corporate Partnerships</p>
                <p class="text-base text-indigo-600">Robert@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/robert-foster-1b05a222/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/VIVEK_PANCHMATIA.png" alt="Vivek Panchmatia - Virtualnonexecs - Director | Corporate Partnerships">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Vivek Panchmatia</h3>
                <p class="text-indigo-600">Director | Corporate Partnerships</p>
                <p class="text-base text-indigo-600">Vivek@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/vivek-vnxd/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/DANIELLE_BRIARS.png" alt="Danielle Briars - Virtualnonexecs - Onboarding Manager">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Danielle Briars</h3>
                <p class="text-indigo-600">Head Of Member Engagement</p>
                <p class="text-base text-indigo-600">Danielle@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/danielle-briars-35a17a87/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>    

        <li>
          <div class="space-y-4">
            <div class="aspect-w-3 aspect-h-2">
              <img class="object-cover shadow-lg rounded-lg" src="/storage/files/filemanager/About%20Page/Team/BO_BRONSERUD.png" alt="Bo Bronserud - Virtualnonexecs - Chairman | Inner Circle">
            </div>

            <div class="space-y-2">
              <div class="text-lg leading-6 font-medium space-y-1">
                <h3 class="text-black">Bo Bronserud</h3>
                <p class="text-indigo-600">Chairman | Inner Circle</p>
                <p class="text-base text-indigo-600">Bo@virtualnonexecs.com</p>
              </div>
              <ul role="list" class="flex space-x-5">                
                <li>
                  <a href="https://www.linkedin.com/in/bobronserud/" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>        

        <!-- More people... -->
      </ul>
    </div>
  </div>
</div>
<!-- Our Team Section End -->

<!-- Companies We Work With Clouds Start -->
<div class="bg-white">
  <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:py-8 lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">Used by some of the world’s leading companies, government bodies and "magic circle” headhunters</h2>
        <p class="mt-3 max-w-3xl text-lg text-gray-500">Virtualnonexecs.com has built a world class community of board advisors, who are continuously recruited by a range of companies - from start-up to FTSE100 and a plethora of investment houses.</p>
        <div class="mt-8 sm:flex">
          <div class="mt-2 lg:mt-0">
            <a href="/join" class="flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"> Create Account </a>
          </div>
          <div class="sm:ml-3 mt-2 lg:mt-0">
            <a href="/contact-us" class=" flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"> Contact Us </a>
          </div>
        </div>
      </div>
      <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-0 lg:grid-cols-2">
        <div class="col-span-1 flex justify-center py-4 px-4">
          <img class="max-h-14" src="/storage/files/filemanager/About%20Page/Companies/Gatenby-Sanderson-Logo.png" alt="Gatenby Sanderson Logo">
        </div>
        <div class="col-span-1 flex justify-center py-4 px-4">
          <img class="max-h-14" src="/storage/files/filemanager/About%20Page/Companies/Department-For-International-Trade-Logo.png" alt="Department For International Trade Logo">
        </div>
        <div class="col-span-1 flex justify-center py-4 px-4">
          <img class="max-h-14" src="/storage/files/filemanager/About%20Page/Companies/Hays-Logo.png" alt="Hays Recruitment Logo">
        </div>
        <div class="col-span-1 flex justify-center py-4 px-4">
          <img class="max-h-14" src="/storage/files/filemanager/About%20Page/Companies/London-Stock-Exchange-Logo.png" alt="London Stock Exchange Logo">
        </div>
        <div class="col-span-1 flex justify-center py-4 px-4">
          <img class="max-h-14" src="/storage/files/filemanager/About%20Page/Companies/Investcorp-Logo.png" alt="Investcorp Logo">
        </div>
        <div class="col-span-1 flex justify-center py-4 px-4">
          <img class="max-h-14" src="/storage/files/filemanager/About%20Page/Companies/UKGC-Logo.png" alt="UK Gambling Commission Logo">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Companies We Work With Clouds End -->


<!-- Join Us Section Start -->
<div class="relative py-8 bg-white">
  <div class="hidden absolute top-0 inset-x-0 h-1/2 bg-gray-50 lg:block" aria-hidden="true"></div>
  <div class="max-w-7xl mx-auto bg-indigo-600 lg:bg-transparent lg:px-8">
    <div class="lg:grid lg:grid-cols-12">
		      <div class="relative pt-4 lg:pt-0 z-10 lg:col-start-1 lg:row-start-1 lg:col-span-4 lg:py-16 lg:bg-transparent">
		        <div class="absolute inset-x-0 h-1/2 bg-gray-50 hidden" aria-hidden="true"></div>
		        <div class="max-w-md mx-auto px-4 sm:max-w-3xl sm:px-6 lg:max-w-none lg:p-0">
          <div class="aspect-w-10 aspect-h-6 sm:aspect-w-2 sm:aspect-h-1 lg:aspect-w-1">
            <img class="object-cover object-center rounded-3xl shadow-2xl" src="https://images.unsplash.com/photo-1507207611509-ec012433ff52?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=934&q=80" alt="">
          </div>
        </div>
      </div>

      <div class="relative bg-indigo-600 lg:col-start-3 lg:row-start-1 lg:col-span-10 lg:rounded-3xl lg:grid lg:grid-cols-10 lg:items-center">
        <div class="hidden absolute inset-0 overflow-hidden rounded-3xl lg:block" aria-hidden="true">
          <svg class="absolute bottom-full left-full transform translate-y-1/3 -translate-x-2/3 xl:bottom-auto xl:top-0 xl:translate-y-0" width="404" height="384" fill="none" viewBox="0 0 404 384" aria-hidden="true">
            <defs>
              <pattern id="64e643ad-2176-4f86-b3d7-f2c5da3b6a6d" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-indigo-500" fill="currentColor" />
              </pattern>
            </defs>
            <rect width="404" height="384" fill="url(#64e643ad-2176-4f86-b3d7-f2c5da3b6a6d)" />
          </svg>
          <svg class="absolute top-full transform -translate-y-1/3 -translate-x-1/3 xl:-translate-y-1/2" width="404" height="384" fill="none" viewBox="0 0 404 384" aria-hidden="true">
            <defs>
              <pattern id="64e643ad-2176-4f86-b3d7-f2c5da3b6a6d" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-indigo-500" fill="currentColor" />
              </pattern>
            </defs>
            <rect width="404" height="384" fill="url(#64e643ad-2176-4f86-b3d7-f2c5da3b6a6d)" />
          </svg>
        </div>
        <div class="relative max-w-md mx-auto py-12 px-4 space-y-6 sm:max-w-3xl sm:py-16 sm:px-6 lg:max-w-none lg:p-0 lg:col-start-4 lg:col-span-6">
          <h2 class="text-3xl font-extrabold text-white" id="join-heading">Join our team</h2>
          <p class="text-lg text-white">If you are committed to your client’s success and understand the senior appointments market, get in contact today. With 500% growth YOY, we are always interested in new talent in every area of our business.</p>
          <a class="block w-full py-3 px-5 text-center bg-white border border-transparent rounded-md shadow-md text-base font-medium text-indigo-700 hover:bg-gray-50 sm:inline-block sm:w-auto" href="mailto:sarah@virtualnonexecs.com?subject=I am Interested in joining the VNXD team">Tell Us About You</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Join Us Section End -->

<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<img style="margin-bottom:40px; height:35px;" src="https://virtualnonexecs.com/newJoinImages/logo.png">
					<!--<p>"The way to get started is to quit talking and begin doing" - Walt Disney.</p>-->
<br><br>

					
				</div>
				<div class="col-sm-3">
					<h4 class="mt-4">About</h4>
					<ul>
						<li><a href="https://virtualnonexecs.com/about-us">About us</a></li>
						<!-- <li><a href="http://www.partner.virtualnonexecs.com/thedealroom/">The Deal Room</a></li> -->
						<li><a class="noAjax" href="https://virtualnonexecs.com/contact-us">Get in touch</a></li>
						<li><a href="https://virtualnonexecs.com/frequently-asked-questions">FAQs</a></li>
						<li><a href="https://virtualnonexecs.com/blog" class="noAjax">Non-Execs Blog</a></li>
						<li><a href="https://virtualnonexecs.com/reviews" class="noAjax">Member Reviews</a></li>
                        <li><a href="https://virtualnonexecs.com/monthly-newsletter" class="noAjax">Non-Exec Monthly</a></li>
                        <li><a href="https://virtualnonexecs.com/virtual-speed-networking" class="noAjax">Virtual Speed Networking</a></li>
                        <li><a href="https://virtualnonexecs.com/investing-non-executives" class="noAjax">Investing NEDs</a></li>                
					</ul>

				</div>
				<div class="col-sm-3">
					<h4 class="mt-4">Members</h4>
					<ul>
						<li><a href="https://virtualnonexecs.com/member-search">Member search</a></li>
	<li><a href="" class=" showModal" data-modal="joinModal">Post a job</a></li>
	<li><a href="https://virtualnonexecs.com/terms-of-business">Terms of business</a></li>
<li><a href="" class=" showModal" data-modal="registerModal">Join the network</a></li>
<li><a href="https://training.virtualnonexecs.com/catch22-getting-non-exec-experience">First non-exec role</a></li>
<li><a href="https://virtualnonexecs.com/corporate-memberships" class="noAjax">Corporate Memberships</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="mt-4">Help</h4>
					<ul>
						<li><a class="noAjax" href="https://virtualnonexecs.com/contact-us">Get in touch</a></li>
<li><a href="https://virtualnonexecs.com/frequently-asked-questions">FAQs</a></li>
<li><a href="https://virtualnonexecs.com/privacy-policy">Privacy Policy</a></li>
<!-- <li><a href="index.php">Start live chat</a></li> -->
					</ul>

				</div>
			</div>
			<div class="row" style="border-top: 2px solid #6366F1; border-bottom: 2px solid #6366F1;">
                <div class="col-sm-6 mt-5 mb-5">
                    <p>
                        SUBSCRIBE AND RECEIVE JOB ACCESS FOR FREE<br><br>
                        We guarantee FREE access to any job posted.  Simply subscribe for free.
                    </p>
                    
                </div>

                <div class="col-sm-6 mt-5 mb-5">
                    <form class="noAjax" id="stepForm" style="position:relative;" novalidate="novalidate">
                        <input type="hidden" name="_token" value="xl58ZoM3jCydjnDi0q723rdwJAQEYLkq8T3DHNim">                            <div class="row">                               
                                <div class="col-sm-12">
                                    <input  placeholder="Email" class="required form-control" required="" type="text" name="email" tabindex="0">
                                </div>                                
                                <div class="col-sm-12">
                                    <button type="submit" class="cta triggerValidation w-full mt-4" href="#" tabindex="0">Subscribe</button><br>
                                    <span style="font-size:12px; color:#ccc; text-align: center; display: block;">By clicking continue, you agree to our <a target="_blank" href="https://virtualnonexecs.com/terms-of-business" tabindex="0">terms of business</a></span>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
			<div class="row">
				<div class="col-sm-12 mt-5">
					<p style="font-size:12px;">© 2020 Virtual NonExecs. All rights reserved. </p>
					<img style="height:40px;" src="https://virtualnonexecs.com/newJoinImages/icsa.png">
					<br><br>
					 <p style="font-size:12px; font-weight:700; ">ICSA subscriber number : 127365</p>
				</div>
			</div>
		</div>
	</div>


	</div>

	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/jquery.js"></script>
	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/slick.js"></script>
	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/anime.js"></script>
	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/inview.js"></script>
	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/smoothstate.js"></script>
	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/datepicker.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSWNb9QbbUAgtqCf3nCRbGTS-wG1SV0KI&libraries=places"></script>
	<script src="//static.filestackapi.com/filestack-js/2.x.x/filestack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d0e4d54401a79eb#async=1 "></script>
	<script type="text/javascript" src="https://virtualnonexecs.com/js/Old/app.js"></script>
	<script src="https://checkout.stripe.com/checkout.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript">
_linkedin_partner_id = "3021761";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3021761&fmt=gif" />
</noscript>

	<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11080397;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11080397/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>
<!-- End of LiveChat code -->


	<script>

		


	$(document).ready(function(){


		$('.animateMe').on('inview', function(event, isInView) {
  if (isInView) {

  	var t = $(this);
  	setTimeout(function() {
    	t.addClass('in');
    }, 500);

  } else {
    // element has gone out of viewport
    // $(this).removeClass('in');
  }


});

	});


	</script>

	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6364002.js"></script>
<!-- End of HubSpot Embed Code -->
<script src="js/Old/counter.min.js" type="text/javascript"></script>
<script src="js/Old/jquery.easing.js" type="text/javascript"></script>


<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '224516993');
    vgo('setTrackByDefault', true);

    vgo('process');
</script>


<script type="text/javascript">
	

</script>




</body>


</html>